%\cite{Acharya:2019uia}
\bibitem{Acharya:2019uia}
  S.~Acharya {\it et al.} [ALICE Collaboration], %``Non-linear flow modes of identified particles in Pb-Pb collisions at $\sqrt{s_{\rm{NN}}}$ = 5.02 TeV,''
 arXiv:1912.00740 [nucl-ex].
 %%CITATION = ARXIV:1912.00740;%% 

%\cite{Acharya:2019qge}
\bibitem{Acharya:2019qge}
  S.~Acharya {\it et al.} [ALICE Collaboration], %``Evidence of rescattering effect in Pb-Pb collisions at the LHC through production of $\rm{K}^{*}(892)^{0}$ and $\phi(1020)$ mesons,''
 arXiv:1910.14419 [nucl-ex].
 %%CITATION = ARXIV:1910.14419;%%

