%\cite{Acharya:2020giw}
\bibitem{Acharya:2020giw}
  S.~Acharya {\it et al.} [ALICE Collaboration], %``J/$\psi$ production as a function of charged-particle multiplicity in p-Pb collisions at $\sqrt{\textit{s}_{\rm NN}}~=~8.16$ TeV,''
 arXiv:2004.12673 [nucl-ex].
 %%CITATION = ARXIV:2004.12673;%% 

%\cite{Acharya:2020dfb}
\bibitem{Acharya:2020dfb}
  S.~Acharya {\it et al.} [ALICE Collaboration], %``Search for a common baryon source in high-multiplicity pp collisions at the LHC,''
 %Submitted to: Phys.Lett.
 [arXiv:2004.08018 [nucl-ex]].
 %%CITATION = ARXIV:2004.08018;%%

%\cite{Acharya:2020wwy}
\bibitem{Acharya:2020wwy}
  S.~Acharya {\it et al.} [ALICE Collaboration], %``Measurement of nuclear effects on $\psi\rm{(2S)}$ production in p-Pb collisions at $\sqrt{\textit{s}_{\rm NN}} = 8.16$ TeV,''
 arXiv:2003.06053 [nucl-ex].
 %%CITATION = ARXIV:2003.06053;%% 

%\cite{Acharya:2020sfy}
\bibitem{Acharya:2020sfy}
  S.~Acharya {\it et al.} [ALICE Collaboration], %``(Anti-)Deuteron production in pp collisions at $\sqrt{s}=13$ TeV,''
 arXiv:2003.03184 [nucl-ex].
 %%CITATION = ARXIV:2003.03184;%%

%\cite{Acharya:2020zji}
\bibitem{Acharya:2020zji}
  S.~Acharya {\it et al.} [ALICE Collaboration], %``Multiplicity dependence of $\pi$, K, and p production in pp collisions at $\sqrt{s} = 13$ TeV,''
 arXiv:2003.02394 [nucl-ex].
 %%CITATION = ARXIV:2003.02394;%%

%\cite{Acharya:2020sbc}
\bibitem{Acharya:2020sbc}
  S.~Acharya {\it et al.} [ALICE Collaboration], %``Coherent photoproduction of $\rho^{0}$ vector mesons in ultra-peripheral Pb-Pb collisions at $\sqrt{s_{\rm NN}} = 5.02$ TeV,''
 arXiv:2002.10897 [nucl-ex].
 %%CITATION = ARXIV:2002.10897;%% 

%\cite{Acharya:2020taj}
\bibitem{Acharya:2020taj}
  S.~Acharya {\it et al.} [ALICE Collaboration], %``Linear and non-linear flow modes of charged hadrons in Pb-Pb collisions at $\sqrt{s_{\rm{NN}}}$ = 5.02 TeV,''
 arXiv:2002.00633 [nucl-ex].
 %%CITATION = ARXIV:2002.00633;%%

%\cite{Acharya:2019uia}
\bibitem{Acharya:2019uia}
  S.~Acharya {\it et al.} [ALICE Collaboration], %``Non-linear flow modes of identified particles in Pb-Pb collisions at $\sqrt{s_{\rm{NN}}}$ = 5.02 TeV,''
 arXiv:1912.00740 [nucl-ex].
 %%CITATION = ARXIV:1912.00740;%%

%\cite{Acharya:2019qge}
\bibitem{Acharya:2019qge}
  S.~Acharya {\it et al.} [ALICE Collaboration], %``Evidence of rescattering effect in Pb-Pb collisions at the LHC through production of $\rm{K}^{*}(892)^{0}$ and $\phi(1020)$ mesons,''
 Phys.\ Lett.\ B {\bf 802}, 135225 (2020)
 doi:10.1016/j.physletb.2020.135225
 [arXiv:1910.14419 [nucl-ex]].
 %%CITATION = doi:10.1016/j.physletb.2020.135225;%%

%\cite{Acharya:2019wyb}
\bibitem{Acharya:2019wyb}
  S.~Acharya {\it et al.} [ALICE Collaboration], %``$\rm{K}^{*}(\rm{892})^{0}$ and $\phi(1020)$ production at midrapidity in pp collisions at $\sqrt{s}$ = 8 TeV,''
 arXiv:1910.14410 [nucl-ex].
 %%CITATION = ARXIV:1910.14410;%%

%\cite{Acharya:2019vpe}
\bibitem{Acharya:2019vpe}
  S.~Acharya {\it et al.} [ALICE Collaboration], %``Measurement of spin-orbital angular momentum interactions in relativistic heavy-ion collisions,''
 arXiv:1910.14408 [nucl-ex].
 %%CITATION = ARXIV:1910.14408;%%

%\cite{Acharya:2019kqn}
\bibitem{Acharya:2019kqn}
  S.~Acharya {\it et al.} [ALICE Collaboration], %``Investigation of the p-$\Sigma^{0}$ interaction via femtoscopy in pp collisions,''
 Phys.\ Lett.\ B {\bf 805}, 135419 (2020)
 doi:10.1016/j.physletb.2020.135419
 [arXiv:1910.14407 [nucl-ex]].
 %%CITATION = doi:10.1016/j.physletb.2020.135419;%%

%\cite{Acharya:2019ijj}
\bibitem{Acharya:2019ijj}
  S.~Acharya {\it et al.} [ALICE Collaboration], %``Probing the effects of strong electromagnetic fields with charge-dependent directed flow in Pb-Pb collisions at the LHC,''
 arXiv:1910.14406 [nucl-ex].
 %%CITATION = ARXIV:1910.14406;%%

%\cite{Acharya:2019lqc}
\bibitem{Acharya:2019lqc}
  S.~Acharya {\it et al.} [ALICE Collaboration], %``Inclusive $\Upsilon$ production in p-Pb collisions at $\sqrt{s_{\rm NN}}$ = 8.16 TeV,''
 arXiv:1910.14405 [nucl-ex].
 %%CITATION = ARXIV:1910.14405;%%

%\cite{Acharya:2019lkh}
\bibitem{Acharya:2019lkh}
  S.~Acharya {\it et al.} [ALICE Collaboration], %``Centrality and transverse momentum dependence of inclusive J/$\psi$ production at midrapidity in Pb-Pb collisions at $\sqrt{s_{\rm NN}}$ = 5.02 TeV,''
 Phys.\ Lett.\ B {\bf 805}, 135434 (2020)
 doi:10.1016/j.physletb.2020.135434
 [arXiv:1910.14404 [nucl-ex]].
 %%CITATION = doi:10.1016/j.physletb.2020.135434;%%

%\cite{Acharya:2019icl}
\bibitem{Acharya:2019icl}
  S.~Acharya {\it et al.} [ALICE Collaboration], %``Azimuthal correlations of prompt D mesons with charged particles in pp and p-Pb collisions at $\sqrt{s_{\rm NN}}$ = 5.02 TeV,''
 arXiv:1910.14403 [nucl-ex].
 %%CITATION = ARXIV:1910.14403;%% 

%\cite{Acharya:2019xmu}
\bibitem{Acharya:2019xmu}
  S.~Acharya {\it et al.} [ALICE Collaboration], %``Production of (anti-)$^3$He and (anti-)$^3$H in p-Pb collisions at $\sqrt{s_{\rm{NN}}}$ = 5.02 TeV,''
 Phys.\ Rev.\ C {\bf 101}, no. 4, 044906 (2020)
 doi:10.1103/PhysRevC.101.044906
 [arXiv:1910.14401 [nucl-ex]].
 %%CITATION = doi:10.1103/PhysRevC.101.044906;%%

%\cite{Acharya:2019nqn}
\bibitem{Acharya:2019nqn}
  S.~Acharya {\it et al.} [ALICE Collaboration], %``Underlying Event properties in pp collisions at $\sqrt{s}$ = 13 TeV,''
 JHEP {\bf 2004}, 192 (2020)
 doi:10.1007/JHEP04(2020)192
 [arXiv:1910.14400 [nucl-ex]].
 %%CITATION = doi:10.1007/JHEP04(2020)192;%%

%\cite{Acharya:2019hao}
\bibitem{Acharya:2019hao}
  S.~Acharya {\it et al.} [ALICE Collaboration], %``Measurement of electrons from heavy-flavour hadron decays as a function of multiplicity in p-Pb collisions at $\sqrt{s_{\rm NN}}$ = 5.02 TeV,''
 JHEP {\bf 2002}, 077 (2020)
 doi:10.1007/JHEP02(2020)077
 [arXiv:1910.14399 [nucl-ex]].
 %%CITATION = doi:10.1007/JHEP02(2020)077;%%

%\cite{Acharya:2019psw}
\bibitem{Acharya:2019psw}
  S.~Acharya {\it et al.} [ALICE Collaboration], %``Jet-hadron correlations measured relative to the second order event plane in Pb-Pb collisions at $\sqrt{s_{\rm{NN}}}$ = 2.76 TeV,''
 arXiv:1910.14398 [nucl-ex].
 %%CITATION = ARXIV:1910.14398;%% 

%\cite{Acharya:2019bli}
\bibitem{Acharya:2019bli}
  S.~Acharya {\it et al.} [ALICE Collaboration], %``Multiplicity dependence of K*(892)$^{0}$ and $\phi$(1020) production in pp collisions at $\sqrt{s}$ = 13 TeV,''
 arXiv:1910.14397 [nucl-ex].
 %%CITATION = ARXIV:1910.14397;%%

%\cite{Acharya:2019izy}
\bibitem{Acharya:2019izy}
  S.~Acharya {\it et al.} [ALICE Collaboration], %``Global baryon number conservation encoded in net-proton fluctuations measured in Pb-Pb collisions at $\sqrt{s_{\rm NN}}$ = 2.76 TeV,''
 arXiv:1910.14396 [nucl-ex].
 %%CITATION = ARXIV:1910.14396;%%

%\cite{Acharya:2019oxz}
\bibitem{Acharya:2019oxz}
  S.~Acharya {\it et al.} [ALICE Collaboration], %``Longitudinal and azimuthal evolution of two-particle transverse momentum correlations in Pb-Pb collisions at $\sqrt{s_{\rm{NN}}}$ = 2.76 TeV,''
 Phys.\ Lett.\ B {\bf 804}, 135375 (2020)
 doi:10.1016/j.physletb.2020.135375
 [arXiv:1910.14393 [nucl-ex]].
 %%CITATION = doi:10.1016/j.physletb.2020.135375;%% 

%\cite{Acharya:2019ttn}
\bibitem{Acharya:2019ttn}
  S.~Acharya {\it et al.} [ALICE Collaboration], %``Measurement of the (anti-)$^{3}$He elliptic flow in Pb-Pb collisions at $\sqrt{s_{\rm{NN}}}$ = 5.02 TeV,''
 Phys.\ Lett.\ B {\bf 805}, 135414 (2020)
 doi:10.1016/j.physletb.2020.135414
 [arXiv:1910.09718 [nucl-ex]].
 %%CITATION = doi:10.1016/j.physletb.2020.135414;%%

%\cite{Acharya:2019mom}
\bibitem{Acharya:2019mom}
  S.~Acharya {\it et al.} [ALICE Collaboration], %``Measurement of electrons from semileptonic heavy-flavour hadron decays at midrapidity in pp and Pb-Pb collisions at $\sqrt{s_{\rm{NN}}}$ = 5.02 TeV,''
 Phys.\ Lett.\ B {\bf 804}, 135377 (2020)
 doi:10.1016/j.physletb.2020.135377
 [arXiv:1910.09110 [nucl-ex]].
 %%CITATION = doi:10.1016/j.physletb.2020.135377;%%

%\cite{Acharya:2019yoi}
\bibitem{Acharya:2019yoi}
  S.~Acharya {\it et al.} [ALICE Collaboration], %``Production of charged pions, kaons and (anti-)protons in Pb-Pb and inelastic pp collisions at $\sqrt{s_{\rm{NN}}}$ = 5.02 TeV,''
 Phys.\ Rev.\ C {\bf 101}, no. 4, 044907 (2020)
 doi:10.1103/PhysRevC.101.044907
 [arXiv:1910.07678 [nucl-ex]].
 %%CITATION = doi:10.1103/PhysRevC.101.044907;%%

%\cite{Acharya:2019jyg}
\bibitem{Acharya:2019jyg}
  S.~Acharya {\it et al.} [ALICE Collaboration], %``Measurements of inclusive jet spectra in pp and central Pb-Pb collisions at $\sqrt{s_{\rm{NN}}}$ = 5.02 TeV,''
 Phys.\ Rev.\ C {\bf 101}, no. 3, 034911 (2020)
 doi:10.1103/PhysRevC.101.034911
 [arXiv:1909.09718 [nucl-ex]].
 %%CITATION = doi:10.1103/PhysRevC.101.034911;%%

%\cite{Acharya:2019iur}
\bibitem{Acharya:2019iur}
  S.~Acharya {\it et al.} [ALICE Collaboration], %``Studies of J/$\psi$ production at forward rapidity in Pb-Pb collisions at $\sqrt{s_{\rm{NN}}}$ = 5.02 TeV,''
 JHEP {\bf 2002}, 041 (2020)
 doi:10.1007/JHEP02(2020)041
 [arXiv:1909.03158 [nucl-ex]].
 %%CITATION = doi:10.1007/JHEP02(2020)041;%%

%\cite{Acharya:2019kyh}
\bibitem{Acharya:2019kyh}
  S.~Acharya {\it et al.} [ALICE Collaboration], %``Multiplicity dependence of (multi-)strange hadron production in proton-proton collisions at $\sqrt{s}$ = 13 TeV,''
 Eur.\ Phys.\ J.\ C {\bf 80}, no. 2, 167 (2020)
 doi:10.1140/epjc/s10052-020-7673-8
 [arXiv:1908.01861 [nucl-ex]].
 %%CITATION = doi:10.1140/epjc/s10052-020-7673-8;%%

%\cite{Acharya:2019ryw}
\bibitem{Acharya:2019ryw}
  S.~Acharya {\it et al.} [ALICE Collaboration], %``Global polarization of $\Lambda$ and $\overline{\Lambda}$ hyperons in Pb-Pb collisions at the LHC,''
 Phys.\ Rev.\ C {\bf 101}, no. 4, 044611 (2020)
 doi:10.1103/PhysRevC.101.044611
 [arXiv:1909.01281 [nucl-ex]].
 %%CITATION = doi:10.1103/PhysRevC.101.044611;%%

%\cite{Acharya:2019qcp}
\bibitem{Acharya:2019qcp}
  S.~Acharya {\it et al.} [ALICE Collaboration], %``$^3_\Lambda\mathrm{H}$ and $^3_{\bar{\Lambda}}\mathrm{\bar{H}}$ lifetime measurement in Pb-Pb collisions at $\sqrt{s_{\mathrm{NN}}} = $ 5.02 TeV via two-body decay,''
 Phys.\ Lett.\ B {\bf 797}, 134905 (2019)
 doi:10.1016/j.physletb.2019.134905
 [arXiv:1907.06906 [nucl-ex]].
 %%CITATION = doi:10.1016/j.physletb.2019.134905;%%

%\cite{Acharya:2019hlv}
\bibitem{Acharya:2019hlv}
  S.~Acharya {\it et al.} [ALICE Collaboration], %``Measurement of $\Upsilon(1{\rm S})$ elliptic flow at forward rapidity in Pb-Pb collisions at $\sqrt{s_{\rm{NN}}}=5.02$ TeV,''
 Phys.\ Rev.\ Lett.\ {\bf 123}, no. 19, 192301 (2019)
 doi:10.1103/PhysRevLett.123.192301
 [arXiv:1907.03169 [nucl-ex]].
 %%CITATION = doi:10.1103/PhysRevLett.123.192301;%%

%\cite{Acharya:2019mno}
\bibitem{Acharya:2019mno}
  S.~Acharya {\it et al.} [ALICE Collaboration], %``Measurement of prompt D$^{0}$, D$^{+}$, D$^{*+}$, and $ {\mathrm{D}}_{\mathrm{S}}^{+} $ production in p?Pb collisions at $ \sqrt{{\mathrm{s}}_{\mathrm{NN}}} $ = 5.02 TeV,''
 JHEP {\bf 1912}, 092 (2019)
 doi:10.1007/JHEP12(2019)092
 [arXiv:1906.03425 [nucl-ex]].
 %%CITATION = doi:10.1007/JHEP12(2019)092;%%

%\cite{Acharya:2019jkx}
\bibitem{Acharya:2019jkx}
  S.~Acharya {\it et al.} [ALICE Collaboration], %``Measurement of the inclusive isolated photon production cross section in pp collisions at $\sqrt{s}$ = 7 TeV,''
 Eur.\ Phys.\ J.\ C {\bf 79}, no. 11, 896 (2019)
 doi:10.1140/epjc/s10052-019-7389-9
 [arXiv:1906.01371 [nucl-ex]].
 %%CITATION = doi:10.1140/epjc/s10052-019-7389-9;%%

%\cite{Acharya:2019bsa}
\bibitem{Acharya:2019bsa}
  S.~Acharya {\it et al.} [ALICE Collaboration], %``Scattering studies with low-energy kaon-proton femtoscopy in proton-proton collisions at the LHC,''
 Phys.\ Rev.\ Lett.\ {\bf 124}, no. 9, 092301 (2020)
 doi:10.1103/PhysRevLett.124.092301
 [arXiv:1905.13470 [nucl-ex]].
 %%CITATION = doi:10.1103/PhysRevLett.124.092301;%%

%\cite{Acharya:2019lkw}
\bibitem{Acharya:2019lkw}
  S.~Acharya {\it et al.} [ALICE Collaboration], %``Inclusive J/$\psi$ production at mid-rapidity in pp collisions at $\sqrt{s}$ = 5.02 TeVInclusive J/? production at mid-rapidity in pp collisions at $ \sqrt{s} $ = 5.02 TeV,''
 JHEP {\bf 1910}, 084 (2019)
 doi:10.1007/JHEP10(2019)084
 [arXiv:1905.07211 [nucl-ex]].
 %%CITATION = doi:10.1007/JHEP10(2019)084;%%

%\cite{Acharya:2019yvb}
\bibitem{Acharya:2019yvb}
  S.~Acharya {\it et al.} [ALICE Collaboration], %``Study of the $\Lambda$-$\Lambda$ interaction with femtoscopy correlations in pp and p-Pb collisions at the LHC,''
 Phys.\ Lett.\ B {\bf 797}, 134822 (2019)
 doi:10.1016/j.physletb.2019.134822
 [arXiv:1905.07209 [nucl-ex]].
 %%CITATION = doi:10.1016/j.physletb.2019.134822;%%

%\cite{Acharya:2019mzb}
\bibitem{Acharya:2019mzb}
  S.~Acharya {\it et al.} [ALICE Collaboration], %``Charged-particle production as a function of multiplicity and transverse spherocity in pp collisions at $\sqrt{s} =5.02$ and 13 TeV,''
 Eur.\ Phys.\ J.\ C {\bf 79}, no. 10, 857 (2019)
 doi:10.1140/epjc/s10052-019-7350-y
 [arXiv:1905.07208 [nucl-ex]].
 %%CITATION = doi:10.1140/epjc/s10052-019-7350-y;%%

%\cite{Acharya:2019mky}
\bibitem{Acharya:2019mky}
  S.~Acharya {\it et al.} [ALICE Collaboration], %``Production of muons from heavy-flavour hadron decays in pp collisions at $ \sqrt{s} $ = 5.02 TeV,''
 JHEP {\bf 1909}, 008 (2019)
 doi:10.1007/JHEP09(2019)008
 [arXiv:1905.07207 [nucl-ex]].
 %%CITATION = doi:10.1007/JHEP09(2019)008;%%

%\cite{Acharya:2019tku}
\bibitem{Acharya:2019tku}
  S.~Acharya {\it et al.} [ALICE Collaboration], %``Measurement of charged jet cross section in $pp$ collisions at ${\sqrt{s}=5.02}$ TeV,''
 Phys.\ Rev.\ D {\bf 100}, no. 9, 092004 (2019)
 doi:10.1103/PhysRevD.100.092004
 [arXiv:1905.02536 [nucl-ex]].
 %%CITATION = doi:10.1103/PhysRevD.100.092004;%%

%\cite{Acharya:2019djg}
\bibitem{Acharya:2019djg}
  S.~Acharya {\it et al.} [ALICE Collaboration], %``Exploration of jet substructure using iterative declustering in pp and Pb?Pb collisions at LHC energies,''
 Phys.\ Lett.\ B {\bf 802}, 135227 (2020)
 doi:10.1016/j.physletb.2020.135227
 [arXiv:1905.02512 [nucl-ex]].
 %%CITATION = doi:10.1016/j.physletb.2020.135227;%%

%\cite{Acharya:2019zup}
\bibitem{Acharya:2019zup}
  S.~Acharya {\it et al.} [ALICE Collaboration], %``Measurement of the production of charm jets tagged with D$^{0}$ mesons in pp collisions at $ \sqrt{\mathrm{s}}=7 $ TeV,''
 JHEP {\bf 1908}, 133 (2019)
 doi:10.1007/JHEP08(2019)133
 [arXiv:1905.02510 [nucl-ex]].
 %%CITATION = doi:10.1007/JHEP08(2019)133;%%

%\cite{Acharya:2019ssy}
\bibitem{Acharya:2019ssy}
  S.~Acharya {\it et al.} [ALICE Collaboration], %``Measurement of jet radial profiles in Pb$?$Pb collisions at $\sqrt{s_{\rm NN}}=$ 2.76 TeV,''
 Phys.\ Lett.\ B {\bf 796}, 204 (2019)
 doi:10.1016/j.physletb.2019.07.020
 [arXiv:1904.13118 [nucl-ex]].
 %%CITATION = doi:10.1016/j.physletb.2019.07.020;%%

%\cite{Acharya:2019sms}
\bibitem{Acharya:2019sms}
  S.~Acharya {\it et al.} [ALICE Collaboration], %``First Observation of an Attractive Interaction between a Proton and a Cascade Baryon,''
 Phys.\ Rev.\ Lett.\ {\bf 123}, no. 11, 112002 (2019)
 doi:10.1103/PhysRevLett.123.112002
 [arXiv:1904.12198 [nucl-ex]].
 %%CITATION = doi:10.1103/PhysRevLett.123.112002;%%

%\cite{Acharya:2019vlb}
\bibitem{Acharya:2019vlb}
  S.~Acharya {\it et al.} [ALICE Collaboration], %``Coherent J/$\psi$ photoproduction at forward rapidity in ultra-peripheral Pb-Pb collisions at $\sqrt{s_{\rm{NN}}}=5.02$ TeV,''
 Phys.\ Lett.\ B {\bf 798}, 134926 (2019)
 doi:10.1016/j.physletb.2019.134926
 [arXiv:1904.06272 [nucl-ex]].
 %%CITATION = doi:10.1016/j.physletb.2019.134926;%%

%\cite{Acharya:2019fip}
\bibitem{Acharya:2019fip}
  S.~Acharya {\it et al.} [ALICE Collaboration], %``One-dimensional charged kaon femtoscopy in p-Pb collisions at $\sqrt{s_{\rm NN}}$ = 5.02 TeV,''
 Phys.\ Rev.\ C {\bf 100}, no. 2, 024002 (2019)
 doi:10.1103/PhysRevC.100.024002
 [arXiv:1903.12310 [nucl-ex]].
 %%CITATION = doi:10.1103/PhysRevC.100.024002;%% 

%\cite{Acharya:2019ldv}
\bibitem{Acharya:2019ldv}
  S.~Acharya {\it et al.} [ALICE Collaboration], %``Measurement of strange baryon?antibaryon interactions with femtoscopic correlations,''
 Phys.\ Lett.\ B {\bf 802}, 135223 (2020)
 doi:10.1016/j.physletb.2020.135223
 [arXiv:1903.06149 [nucl-ex]].
 %%CITATION = doi:10.1016/j.physletb.2020.135223;%%

%\cite{Acharya:2019vdf}
\bibitem{Acharya:2019vdf}
  S.~Acharya {\it et al.} [ALICE Collaboration], %``Investigations of Anisotropic Flow Using Multiparticle Azimuthal Correlations in pp, p-Pb, Xe-Xe, and Pb-Pb Collisions at the LHC,''
 Phys.\ Rev.\ Lett.\ {\bf 123}, no. 14, 142301 (2019)
 doi:10.1103/PhysRevLett.123.142301
 [arXiv:1903.01790 [nucl-ex]].
 %%CITATION = doi:10.1103/PhysRevLett.123.142301;%%

%\cite{Acharya:2019rum}
\bibitem{Acharya:2019rum}
  S.~Acharya {\it et al.} [ALICE Collaboration], %``Calibration of the photon spectrometer PHOS of the ALICE experiment,''
 JINST {\bf 14}, no. 05, P05025 (2019)
 doi:10.1088/1748-0221/14/05/P05025
 [arXiv:1902.06145 [physics.ins-det]].
 %%CITATION = doi:10.1088/1748-0221/14/05/P05025;%%

%\cite{Acharya:2019mgn}
\bibitem{Acharya:2019mgn}
  S.~Acharya {\it et al.} [ALICE Collaboration], %``Measurement of ${{\mathrm{D}}^0}$ , ${{\mathrm{D}}^+}$ , ${{\mathrm{D}}^{*+}}$ and ${{\mathrm{D}}^+_{\mathrm{s}}}$ production in pp collisions at ${\sqrt{{\textit{s}}}~=~5.02~{\text {TeV}}}$ with ALICE,''
 Eur.\ Phys.\ J.\ C {\bf 79}, no. 5, 388 (2019)
 doi:10.1140/epjc/s10052-019-6873-6
 [arXiv:1901.07979 [nucl-ex]].
 %%CITATION = doi:10.1140/epjc/s10052-019-6873-6;%%

%\cite{Acharya:2019idg}
\bibitem{Acharya:2019idg}
  S.~Acharya {\it et al.} [ALICE Collaboration], %``Event-shape and multiplicity dependence of freeze-out radii in pp collisions at $ \sqrt{s} $ = 7 TeV,''
 JHEP {\bf 1909}, 108 (2019)
 doi:10.1007/JHEP09(2019)108
 [arXiv:1901.05518 [nucl-ex]].
 %%CITATION = doi:10.1007/JHEP09(2019)108;%%

%\cite{ALICE:2019jgt}
\bibitem{ALICE:2019jgt}
  S.~Acharya {\it et al.} [ALICE Collaboration], %``Real-time data processing in the ALICE High Level Trigger at the LHC,''
 Comput.\ Phys.\ Commun.\ {\bf 242}, 25 (2019)
 doi:10.1016/j.cpc.2019.04.011
 [arXiv:1812.08036 [physics.ins-det]].
 %%CITATION = doi:10.1016/j.cpc.2019.04.011;%%

%\cite{Acharya:2018egz}
\bibitem{Acharya:2018egz}
  S.~Acharya {\it et al.} [ALICE Collaboration], %``Charged-particle pseudorapidity density at mid-rapidity in p-Pb collisions at $\sqrt{s_{\rm{NN}}}$ = 8.16 TeV,''
 Eur.\ Phys.\ J.\ C {\bf 79}, no. 4, 307 (2019)
 doi:10.1140/epjc/s10052-019-6801-9
 [arXiv:1812.01312 [nucl-ex]].
 %%CITATION = doi:10.1140/epjc/s10052-019-6801-9;%%

%\cite{Acharya:2018pjd}
\bibitem{Acharya:2018pjd}
  S.~Acharya {\it et al.} [ALICE Collaboration], %``Study of J/$\psi$ azimuthal anisotropy at forward rapidity in Pb-Pb collisions at $ \sqrt{s_{\mathrm{NN}}}=5.02 $ TeV,''
 JHEP {\bf 1902}, 012 (2019)
 doi:10.1007/JHEP02(2019)012
 [arXiv:1811.12727 [nucl-ex]].
 %%CITATION = doi:10.1007/JHEP02(2019)012;%%

%\cite{Acharya:2018edi}
\bibitem{Acharya:2018edi}
  S.~Acharya {\it et al.} [ALICE Collaboration], %``Jet fragmentation transverse momentum measurements from di-hadron correlations in $\sqrt{s}$ = 7 TeV pp and $\sqrt{s_{\rm{NN}}}$ = 5.02 TeV p-Pb collisions,''
 JHEP {\bf 1903}, 169 (2019)
 doi:10.1007/JHEP03(2019)169
 [arXiv:1811.09742 [nucl-ex]].
 %%CITATION = doi:10.1007/JHEP03(2019)169;%%

%\cite{Acharya:2018ckj}
\bibitem{Acharya:2018ckj}
  S.~Acharya {\it et al.} [ALICE Collaboration], %``$\Lambda_\mathrm{c}^+$ production in Pb-Pb collisions at $\sqrt{s_{\rm NN}} = 5.02$ TeV,''
 Phys.\ Lett.\ B {\bf 793}, 212 (2019)
 doi:10.1016/j.physletb.2019.04.046
 [arXiv:1809.10922 [nucl-ex]].
 %%CITATION = doi:10.1016/j.physletb.2019.04.046;%%

%\cite{Acharya:2018bxo}
\bibitem{Acharya:2018bxo}
  S.~Acharya {\it et al.} [ALICE Collaboration], %``Event-shape engineering for the D-meson elliptic flow in mid-central Pb-Pb collisions at $\sqrt{s_{\rm NN}} =5.02$ TeV,''
 JHEP {\bf 1902}, 150 (2019)
 doi:10.1007/JHEP02(2019)150
 [arXiv:1809.09371 [nucl-ex]].
 %%CITATION = doi:10.1007/JHEP02(2019)150;%%

%\cite{Acharya:2018kpo}
\bibitem{Acharya:2018kpo}
  S.~Acharya {\it et al.} [ALICE Collaboration], %``Measuring K$^0_{\rm S}$K$^{\rm{\pm}}$ interactions using pp collisions at $\sqrt{s}=7$ TeV,''
 Phys.\ Lett.\ B {\bf 790}, 22 (2019)
 doi:10.1016/j.physletb.2018.12.033
 [arXiv:1809.07899 [nucl-ex]].
 %%CITATION = doi:10.1016/j.physletb.2018.12.033;%%

%\cite{Acharya:2018jua}
\bibitem{Acharya:2018jua}
  S.~Acharya {\it et al.} [ALICE Collaboration], %``Energy dependence of exclusive $\mathrm {J}/\psi $ photoproduction off protons in ultra-peripheral p?Pb collisions at $\sqrt{s_{\mathrm {\scriptscriptstyle NN}}} = 5.02$ TeV,''
 Eur.\ Phys.\ J.\ C {\bf 79}, no. 5, 402 (2019)
 doi:10.1140/epjc/s10052-019-6816-2
 [arXiv:1809.03235 [nucl-ex]].
 %%CITATION = doi:10.1140/epjc/s10052-019-6816-2;%%























































































































%\cite{Adam:2015rba}
\bibitem{Adam:2015rba}
  J.~Adam {\it et al.} [ALICE Collaboration], %``Inclusive, prompt and non-prompt J/$\psi$ production at mid-rapidity in Pb-Pb collisions at $\sqrt{s_{\rm NN}}$ = 2.76 TeV,''
 JHEP {\bf 1507}, 051 (2015)
 doi:10.1007/JHEP07(2015)051
 [arXiv:1504.07151 [nucl-ex]].
 %%CITATION = doi:10.1007/JHEP07(2015)051;%%

%\cite{Adam:2015qaa}
\bibitem{Adam:2015qaa}
  J.~Adam {\it et al.} [ALICE Collaboration], %``Measurement of pion, kaon and proton production in proton?proton collisions at $\sqrt{s} = 7$ TeV,''
 Eur.\ Phys.\ J.\ C {\bf 75}, no. 5, 226 (2015)
 doi:10.1140/epjc/s10052-015-3422-9
 [arXiv:1504.00024 [nucl-ex]].
 %%CITATION = doi:10.1140/epjc/s10052-015-3422-9;%%

%\cite{Adam:2015gsa}
\bibitem{Adam:2015gsa}
  J.~Adam {\it et al.} [ALICE Collaboration], %``Coherent ?$^{0}$ photoproduction in ultra-peripheral Pb-Pb collisions at $ \sqrt{s_{\mathrm{NN}}}=2.76 $ TeV,''
 JHEP {\bf 1509}, 095 (2015)
 doi:10.1007/JHEP09(2015)095
 [arXiv:1503.09177 [nucl-ex]].
 %%CITATION = doi:10.1007/JHEP09(2015)095;%%

%\cite{Adam:2015iga}
\bibitem{Adam:2015iga}
  J.~Adam {\it et al.} [ALICE Collaboration], %``Rapidity and transverse-momentum dependence of the inclusive J/$\psi$ nuclear modification factor in p-Pb collisions at $ \sqrt{s_{N\ N}} =$ 5.02 TeV,''
 JHEP {\bf 1506}, 055 (2015)
 doi:10.1007/JHEP06(2015)055
 [arXiv:1503.07179 [nucl-ex]].
 %%CITATION = doi:10.1007/JHEP06(2015)055;%%

%\cite{Adam:2015xea}
\bibitem{Adam:2015xea}
  J.~Adam {\it et al.} [ALICE Collaboration], %``Measurement of dijet $k_T$ in p?Pb collisions at $\sqrt{s}_{NN}$=5.02 TeV,''
 Phys.\ Lett.\ B {\bf 746}, 385 (2015)
 doi:10.1016/j.physletb.2015.05.033
 [arXiv:1503.03050 [nucl-ex]].
 %%CITATION = doi:10.1016/j.physletb.2015.05.033;%%

%\cite{Adam:2015hoa}
\bibitem{Adam:2015hoa}
  J.~Adam {\it et al.} [ALICE Collaboration], %``Measurement of charged jet production cross sections and nuclear modification in p-Pb collisions at $\sqrt{s_\rm{NN}} = 5.02$ TeV,''
 Phys.\ Lett.\ B {\bf 749}, 68 (2015)
 doi:10.1016/j.physletb.2015.07.054
 [arXiv:1503.00681 [nucl-ex]].
 %%CITATION = doi:10.1016/j.physletb.2015.07.054;%%

%\cite{Adam:2015ewa}
\bibitem{Adam:2015ewa}
  J.~Adam {\it et al.} [ALICE Collaboration], %``Measurement of jet suppression in central Pb-Pb collisions at $\sqrt{s_{\rm NN}}$ = 2.76 TeV,''
 Phys.\ Lett.\ B {\bf 746}, 1 (2015)
 doi:10.1016/j.physletb.2015.04.039
 [arXiv:1502.01689 [nucl-ex]].
 %%CITATION = doi:10.1016/j.physletb.2015.04.039;%%

%\cite{Adam:2015pya}
\bibitem{Adam:2015pya}
  J.~Adam {\it et al.} [ALICE Collaboration], %``Two-pion femtoscopy in p-Pb collisions at $\sqrt{s_{\rm NN}}=5.02$ TeV,''
 Phys.\ Rev.\ C {\bf 91}, 034906 (2015)
 doi:10.1103/PhysRevC.91.034906
 [arXiv:1502.00559 [nucl-ex]].
 %%CITATION = doi:10.1103/PhysRevC.91.034906;%%

%\cite{Adam:2015mya}
\bibitem{Adam:2015mya}
  J.~Adam {\it et al.} [ALICE Collaboration], %``Forward-backward multiplicity correlations in pp collisions at $ \sqrt{s} $ = 0.9, 2.76 and 7 TeV,''
 JHEP {\bf 1505}, 097 (2015)
 doi:10.1007/JHEP05(2015)097
 [arXiv:1502.00230 [nucl-ex]].
 %%CITATION = doi:10.1007/JHEP05(2015)097;%%

%\cite{Adam:2014qja}
\bibitem{Adam:2014qja}
  J.~Adam {\it et al.} [ALICE Collaboration], %``Centrality dependence of particle production in p-Pb collisions at $\sqrt{s_{\rm NN} }$= 5.02 TeV,''
 Phys.\ Rev.\ C {\bf 91}, no. 6, 064905 (2015)
 doi:10.1103/PhysRevC.91.064905
 [arXiv:1412.6828 [nucl-ex]].
 %%CITATION = doi:10.1103/PhysRevC.91.064905;%%

%\cite{ALICE:2014rma}
\bibitem{ALICE:2014rma}
  B.~B.~Abelev {\it et al.} [ALICE Collaboration], %``Inclusive photon production at forward rapidities in proton-proton collisions at $\sqrt{s}$ = 0.9, 2.76 and 7 TeV,''
 Eur.\ Phys.\ J.\ C {\bf 75}, no. 4, 146 (2015)
 doi:10.1140/epjc/s10052-015-3356-2
 [arXiv:1411.4981 [nucl-ex]].
 %%CITATION = doi:10.1140/epjc/s10052-015-3356-2;%%

%\cite{ALICE:2014dla}
\bibitem{ALICE:2014dla}
  B.~B.~Abelev {\it et al.} [ALICE Collaboration], %``Charged jet cross sections and properties in proton-proton collisions at $\sqrt{s}=7$ TeV,''
 Phys.\ Rev.\ D {\bf 91}, no. 11, 112012 (2015)
 doi:10.1103/PhysRevD.91.112012
 [arXiv:1411.4969 [nucl-ex]].
 %%CITATION = doi:10.1103/PhysRevD.91.112012;%%

%\cite{Abelev:2014oea}
\bibitem{Abelev:2014oea}
  B.~B.~Abelev {\it et al.} [ALICE Collaboration], %``Production of inclusive $\Upsilon$(1S) and $\Upsilon$(2S) in p-Pb collisions at $\mathbf{\sqrt{s_{{\rm NN}}} = 5.02}$ TeV,''
 Phys.\ Lett.\ B {\bf 740}, 105 (2015)
 doi:10.1016/j.physletb.2014.11.041
 [arXiv:1410.2234 [nucl-ex]].
 %%CITATION = doi:10.1016/j.physletb.2014.11.041;%%

%\cite{Abelev:2014ckr}
\bibitem{Abelev:2014ckr}
  B.~B.~Abelev {\it et al.} [ALICE Collaboration], %``Event-by-event mean ${p}_{\mathbf {T}}$ fluctuations in pp and Pb-Pb collisions at the LHC,''
 Eur.\ Phys.\ J.\ C {\bf 74}, no. 10, 3077 (2014)
 doi:10.1140/epjc/s10052-014-3077-y
 [arXiv:1407.5530 [nucl-ex]].
 %%CITATION = doi:10.1140/epjc/s10052-014-3077-y;%%

%\cite{TheALICE:2014dwa}
\bibitem{TheALICE:2014dwa}
  B.~B.~Abelev {\it et al.} [ALICE Collaboration], %``Exclusive $\mathrm{J/}\psi$ photoproduction off protons in ultra-peripheral p-Pb collisions at $\sqrt{s_{\rm NN}}=5.02$ TeV,''
 Phys.\ Rev.\ Lett.\ {\bf 113}, no. 23, 232504 (2014)
 doi:10.1103/PhysRevLett.113.232504
 [arXiv:1406.7819 [nucl-ex]].
 %%CITATION = doi:10.1103/PhysRevLett.113.232504;%%

%\cite{Abelev:2014mva}
\bibitem{Abelev:2014mva}
  B.~B.~Abelev {\it et al.} [ALICE Collaboration], %``Multiplicity dependence of jet-like two-particle correlation structures in p?Pb collisions at $\sqrt{s_{NN}}$=5.02 TeV,''
 Phys.\ Lett.\ B {\bf 741}, 38 (2015)
 doi:10.1016/j.physletb.2014.11.028
 [arXiv:1406.5463 [nucl-ex]].
 %%CITATION = doi:10.1016/j.physletb.2014.11.028;%%

%\cite{Abelev:2014qqa}
\bibitem{Abelev:2014qqa}
  B.~B.~Abelev {\it et al.} [ALICE Collaboration], %``Production of $\Sigma(1385)^{\pm}$ and $\Xi(1530)^{0}$ in proton-proton collisions at $\sqrt{s}=$ 7 TeV,''
 Eur.\ Phys.\ J.\ C {\bf 75}, no. 1, 1 (2015)
 doi:10.1140/epjc/s10052-014-3191-x
 [arXiv:1406.3206 [nucl-ex]].
 %%CITATION = doi:10.1140/epjc/s10052-014-3191-x;%%

%\cite{Abelev:2014mda}
\bibitem{Abelev:2014mda}
  B.~B.~Abelev {\it et al.} [ALICE Collaboration], %``Multiparticle azimuthal correlations in p -Pb and Pb-Pb collisions at the CERN Large Hadron Collider,''
 Phys.\ Rev.\ C {\bf 90}, no. 5, 054901 (2014)
 doi:10.1103/PhysRevC.90.054901
 [arXiv:1406.2474 [nucl-ex]].
 %%CITATION = doi:10.1103/PhysRevC.90.054901;%%

%\cite{Abelev:2014pua}
\bibitem{Abelev:2014pua}
  B.~B.~Abelev {\it et al.} [ALICE Collaboration], %``Elliptic flow of identified hadrons in Pb-Pb collisions at $ \sqrt{s_{\mathrm{NN}}}=2.76 $ TeV,''
 JHEP {\bf 1506}, 190 (2015)
 doi:10.1007/JHEP06(2015)190
 [arXiv:1405.4632 [nucl-ex]].
 %%CITATION = doi:10.1007/JHEP06(2015)190;%%

%\cite{Abelev:2014nua}
\bibitem{Abelev:2014nua}
  B.~B.~Abelev {\it et al.} [ALICE Collaboration], %``Suppression of $\Upsilon (1S)$ at forward rapidity in Pb-Pb collisions at $\sqrt{s_{\rm NN}} = 2.76$ TeV,''
 Phys.\ Lett.\ B {\bf 738}, 361 (2014)
 doi:10.1016/j.physletb.2014.10.001
 [arXiv:1405.4493 [nucl-ex]].
 %%CITATION = doi:10.1016/j.physletb.2014.10.001;%%

%\cite{Abelev:2014hla}
\bibitem{Abelev:2014hla}
  B.~B.~Abelev {\it et al.} [ALICE Collaboration], %``Beauty production in pp collisions at $\sqrt{s}$ = 2.76 TeV measured via semi-electronic decays,''
 Phys.\ Lett.\ B {\bf 738}, 97 (2014)
 doi:10.1016/j.physletb.2014.09.026
 [arXiv:1405.4144 [nucl-ex]].
 %%CITATION = doi:10.1016/j.physletb.2014.09.026;%%

%\cite{Abelev:2014gla}
\bibitem{Abelev:2014gla}
  B.~B.~Abelev {\it et al.} [ALICE Collaboration], %``Measurement of electrons from semileptonic heavy-flavor hadron decays in $pp$ collisions at $\sqrt{s} = 2.76$ TeV,''
 Phys.\ Rev.\ D {\bf 91}, no. 1, 012001 (2015)
 doi:10.1103/PhysRevD.91.012001
 [arXiv:1405.4117 [nucl-ex]].
 %%CITATION = doi:10.1103/PhysRevD.91.012001;%%

%\cite{Abelev:2014zpa}
\bibitem{Abelev:2014zpa}
  B.~B.~Abelev {\it et al.} [ALICE Collaboration], %``Suppression of $\psi$(2S) production in p-Pb collisions at $\sqrt{s_{\rm NN}}$ = 5.02 TeV,''
 JHEP {\bf 1412}, 073 (2014)
 doi:10.1007/JHEP12(2014)073
 [arXiv:1405.3796 [nucl-ex]].
 %%CITATION = doi:10.1007/JHEP12(2014)073;%%

%\cite{Abelev:2014ypa}
\bibitem{Abelev:2014ypa}
  B.~B.~Abelev {\it et al.} [ALICE Collaboration], %``Neutral pion production at midrapidity in pp and Pb-Pb collisions at $\sqrt{s_{{\mathrm {NN}}}}= 2.76\,{\mathrm {TeV}}$,''
 Eur.\ Phys.\ J.\ C {\bf 74}, no. 10, 3108 (2014)
 doi:10.1140/epjc/s10052-014-3108-8
 [arXiv:1405.3794 [nucl-ex]].
 %%CITATION = doi:10.1140/epjc/s10052-014-3108-8;%%

%\cite{Abelev:2014hha}
\bibitem{Abelev:2014hha}
  B.~B.~Abelev {\it et al.} [ALICE Collaboration], %``Measurement of prompt $D$-meson production in $p-Pb$ collisions at $\sqrt{s_{NN}}$ = 5.02 TeV,''
 Phys.\ Rev.\ Lett.\ {\bf 113}, no. 23, 232301 (2014)
 doi:10.1103/PhysRevLett.113.232301
 [arXiv:1405.3452 [nucl-ex]].
 %%CITATION = doi:10.1103/PhysRevLett.113.232301;%%

%\cite{Abelev:2014dsa}
\bibitem{Abelev:2014dsa}
  B.~B.~Abelev {\it et al.} [ALICE Collaboration], %``Transverse momentum dependence of inclusive primary charged-particle production in p-Pb collisions at $\sqrt{s_\mathrm{{NN}}}=5.02~\text {TeV}$,''
 Eur.\ Phys.\ J.\ C {\bf 74}, no. 9, 3054 (2014)
 doi:10.1140/epjc/s10052-014-3054-5
 [arXiv:1405.2737 [nucl-ex]].
 %%CITATION = doi:10.1140/epjc/s10052-014-3054-5;%%

%\cite{Abelev:2014ipa}
\bibitem{Abelev:2014ipa}
  B.~B.~Abelev {\it et al.} [ALICE Collaboration], %``Azimuthal anisotropy of D meson production in Pb-Pb collisions at $\sqrt{s_{\rm NN}} = 2.76$ TeV,''
 Phys.\ Rev.\ C {\bf 90}, no. 3, 034904 (2014)
 doi:10.1103/PhysRevC.90.034904
 [arXiv:1405.2001 [nucl-ex]].
 %%CITATION = doi:10.1103/PhysRevC.90.034904;%%

%\cite{Abelev:2014epa}
\bibitem{Abelev:2014epa}
  B.~B.~Abelev {\it et al.} [ALICE Collaboration], %``Measurement of visible cross sections in proton-lead collisions at $\sqrt{s_{\rm NN}}$ = 5.02 TeV in van der Meer scans with the ALICE detector,''
 JINST {\bf 9}, no. 11, P11003 (2014)
 doi:10.1088/1748-0221/9/11/P11003
 [arXiv:1405.1849 [nucl-ex]].
 %%CITATION = doi:10.1088/1748-0221/9/11/P11003;%%

%\cite{Abelev:2014pja}
\bibitem{Abelev:2014pja}
  B.~B.~Abelev {\it et al.} [ALICE Collaboration], %``Freeze-out radii extracted from three-pion cumulants in pp, p?Pb and Pb?Pb collisions at the LHC,''
 Phys.\ Lett.\ B {\bf 739}, 139 (2014)
 doi:10.1016/j.physletb.2014.10.034
 [arXiv:1404.1194 [nucl-ex]].
 %%CITATION = doi:10.1016/j.physletb.2014.10.034;%%

%\cite{Abelev:2014uua}
\bibitem{Abelev:2014uua}
  B.~B.~Abelev {\it et al.} [ALICE Collaboration], %``$K^*(892)^0$ and $?(1020)$ production in Pb-Pb collisions at $\sqrt{s{NN}}$ = 2.76 TeV,''
 Phys.\ Rev.\ C {\bf 91}, 024609 (2015)
 doi:10.1103/PhysRevC.91.024609
 [arXiv:1404.0495 [nucl-ex]].
 %%CITATION = doi:10.1103/PhysRevC.91.024609;%%

%\cite{Abelev:2014qha}
\bibitem{Abelev:2014qha}
  B.~B.~Abelev {\it et al.} [ALICE Collaboration], %``Measurement of quarkonium production at forward rapidity in $pp$ collisions at $\sqrt{s} = 7$ TeV,''
 Eur.\ Phys.\ J.\ C {\bf 74}, no. 8, 2974 (2014)
 doi:10.1140/epjc/s10052-014-2974-4
 [arXiv:1403.3648 [nucl-ex]].
 %%CITATION = doi:10.1140/epjc/s10052-014-2974-4;%%

%\cite{Abelev:2014ffa}
\bibitem{Abelev:2014ffa}
  B.~B.~Abelev {\it et al.} [ALICE Collaboration], %``Performance of the ALICE Experiment at the CERN LHC,''
 Int.\ J.\ Mod.\ Phys.\ A {\bf 29}, 1430044 (2014)
 doi:10.1142/S0217751X14300440
 [arXiv:1402.4476 [nucl-ex]].
 %%CITATION = doi:10.1142/S0217751X14300440;%%

%\cite{Abelev:2014laa}
\bibitem{Abelev:2014laa}
  B.~B.~Abelev {\it et al.} [ALICE Collaboration], %``Production of charged pions, kaons and protons at large transverse momenta in pp and Pb?Pb collisions at $\sqrt{s_{\rm NN}}$ =2.76 TeV,''
 Phys.\ Lett.\ B {\bf 736}, 196 (2014)
 doi:10.1016/j.physletb.2014.07.011
 [arXiv:1401.1250 [nucl-ex]].
 %%CITATION = doi:10.1016/j.physletb.2014.07.011;%%

%\cite{Abelev:2013kqa}
\bibitem{Abelev:2013kqa}
  B.~Abelev {\it et al.} [ALICE Collaboration], %``Measurement of charged jet suppression in Pb-Pb collisions at $\sqrt{s_{NN}}$ = 2.76 TeV,''
 JHEP {\bf 1403}, 013 (2014)
 doi:10.1007/JHEP03(2014)013
 [arXiv:1311.0633 [nucl-ex]].
 %%CITATION = doi:10.1007/JHEP03(2014)013;%%

%\cite{Abelev:2013ila}
\bibitem{Abelev:2013ila}
  B.~B.~Abelev {\it et al.} [ALICE Collaboration], %``Centrality, rapidity and transverse momentum dependence of $J/\psi$ suppression in Pb-Pb collisions at $\sqrt{s_{\rm NN}}$=2.76 TeV,''
 Phys.\ Lett.\ B {\bf 734}, 314 (2014)
 doi:10.1016/j.physletb.2014.05.064
 [arXiv:1311.0214 [nucl-ex]].
 %%CITATION = doi:10.1016/j.physletb.2014.05.064;%%

%\cite{Abelev:2013pqa}
\bibitem{Abelev:2013pqa}
  B.~B.~Abelev {\it et al.} [ALICE Collaboration], %``Two- and three-pion quantum statistics correlations in Pb-Pb collisions at $\sqrt{{s}_{NN}} =$ 2.76 TeV at the CERN Large Hadron Collider,''
 Phys.\ Rev.\ C {\bf 89}, no. 2, 024911 (2014)
 doi:10.1103/PhysRevC.89.024911
 [arXiv:1310.7808 [nucl-ex]].
 %%CITATION = doi:10.1103/PhysRevC.89.024911;%%

%\cite{Abelev:2013yxa}
\bibitem{Abelev:2013yxa}
  B.~B.~Abelev {\it et al.} [ALICE Collaboration], %``$J/\psi$ production and nuclear effects in p-Pb collisions at $\sqrt{S_{NN}}$ = 5.02 TeV,''
 JHEP {\bf 1402}, 073 (2014)
 doi:10.1007/JHEP02(2014)073
 [arXiv:1308.6726 [nucl-ex]].
 %%CITATION = doi:10.1007/JHEP02(2014)073;%%

%\cite{Abelev:2013haa}
\bibitem{Abelev:2013haa}
  B.~B.~Abelev {\it et al.} [ALICE Collaboration], %``Multiplicity Dependence of Pion, Kaon, Proton and Lambda Production in p-Pb Collisions at $\sqrt{s_{NN}}$ = 5.02 TeV,''
 Phys.\ Lett.\ B {\bf 728}, 25 (2014)
 doi:10.1016/j.physletb.2013.11.020
 [arXiv:1307.6796 [nucl-ex]].
 %%CITATION = doi:10.1016/j.physletb.2013.11.020;%%

%\cite{ABELEV:2013zaa}
\bibitem{ABELEV:2013zaa}
  B.~B.~Abelev {\it et al.} [ALICE Collaboration], %``Multi-strange baryon production at mid-rapidity in Pb-Pb collisions at $\sqrt{s_{NN}}$ = 2.76 TeV,''
 Phys.\ Lett.\ B {\bf 728}, 216 (2014)
 Erratum: [Phys.\ Lett.\ B {\bf 734}, 409 (2014)]
 doi:10.1016/j.physletb.2014.05.052, 10.1016/j.physletb.2013.11.048
 [arXiv:1307.5543 [nucl-ex]].
 %%CITATION = doi:10.1016/j.physletb.2014.05.052, 10.1016/j.physletb.2013.11.048;%%

%\cite{Abelev:2013xaa}
\bibitem{Abelev:2013xaa}
  B.~B.~Abelev {\it et al.} [ALICE Collaboration], %``$K^0_S$ and $\Lambda$ production in Pb-Pb collisions at $\sqrt{s_{NN}}$ = 2.76 TeV,''
 Phys.\ Rev.\ Lett.\ {\bf 111}, 222301 (2013)
 doi:10.1103/PhysRevLett.111.222301
 [arXiv:1307.5530 [nucl-ex]].
 %%CITATION = doi:10.1103/PhysRevLett.111.222301;%%

%\cite{ABELEV:2013wsa}
\bibitem{ABELEV:2013wsa}
  B.~B.~Abelev {\it et al.} [ALICE Collaboration], %``Long-range angular correlations of $\rm \pi$, K and p in p-Pb collisions at $\sqrt{s_{\rm NN}}$ = 5.02 TeV,''
 Phys.\ Lett.\ B {\bf 726}, 164 (2013)
 doi:10.1016/j.physletb.2013.08.024
 [arXiv:1307.3237 [nucl-ex]].
 %%CITATION = doi:10.1016/j.physletb.2013.08.024;%%

%\cite{Abelev:2013sqa}
\bibitem{Abelev:2013sqa}
  B.~Abelev {\it et al.} [ALICE Collaboration], %``Multiplicity dependence of two-particle azimuthal correlations in pp collisions at the LHC,''
 JHEP {\bf 1309}, 049 (2013)
 doi:10.1007/JHEP09(2013)049
 [arXiv:1307.1249 [nucl-ex]].
 %%CITATION = doi:10.1007/JHEP09(2013)049;%%

%\cite{Abelev:2013ala}
\bibitem{Abelev:2013ala}
  B.~B.~Abelev {\it et al.} [ALICE Collaboration], %``Energy Dependence of the Transverse Momentum Distributions of Charged Particles in pp Collisions Measured by ALICE,''
 Eur.\ Phys.\ J.\ C {\bf 73}, no. 12, 2662 (2013)
 doi:10.1140/epjc/s10052-013-2662-9
 [arXiv:1307.1093 [nucl-ex]].
 %%CITATION = doi:10.1140/epjc/s10052-013-2662-9;%%

%\cite{Abelev:2013bla}
\bibitem{Abelev:2013bla}
  B.~B.~Abelev {\it et al.} [ALICE Collaboration], %``Multiplicity dependence of the average transverse momentum in pp, p-Pb, and Pb-Pb collisions at the LHC,''
 Phys.\ Lett.\ B {\bf 727}, 371 (2013)
 doi:10.1016/j.physletb.2013.10.054
 [arXiv:1307.1094 [nucl-ex]].
 %%CITATION = doi:10.1016/j.physletb.2013.10.054;%%

%\cite{Abelev:2013cva}
\bibitem{Abelev:2013cva}
  B.~Abelev {\it et al.} [ALICE Collaboration], %``Directed Flow of Charged Particles at Midrapidity Relative to the Spectator Plane in Pb-Pb Collisions at $\sqrt{s_{NN}}$=2.76 TeV,''
 Phys.\ Rev.\ Lett.\ {\bf 111}, no. 23, 232302 (2013)
 doi:10.1103/PhysRevLett.111.232302
 [arXiv:1306.4145 [nucl-ex]].
 %%CITATION = doi:10.1103/PhysRevLett.111.232302;%%

%\cite{Abbas:2013taa}
\bibitem{Abbas:2013taa}
  E.~Abbas {\it et al.} [ALICE Collaboration], %``Performance of the ALICE VZERO system,''
 JINST {\bf 8}, P10016 (2013)
 doi:10.1088/1748-0221/8/10/P10016
 [arXiv:1306.3130 [nucl-ex]].
 %%CITATION = doi:10.1088/1748-0221/8/10/P10016;%%

%\cite{Abbas:2013oua}
\bibitem{Abbas:2013oua}
  E.~Abbas {\it et al.} [ALICE Collaboration], %``Charmonium and $e^+e^-$ pair photoproduction at mid-rapidity in ultra-peripheral Pb-Pb collisions at $\sqrt{s_{\rm NN}}$=2.76 TeV,''
 Eur.\ Phys.\ J.\ C {\bf 73}, no. 11, 2617 (2013)
 doi:10.1140/epjc/s10052-013-2617-1
 [arXiv:1305.1467 [nucl-ex]].
 %%CITATION = doi:10.1140/epjc/s10052-013-2617-1;%%

%\cite{Abelev:2013lca}
\bibitem{Abelev:2013lca}
  B.~Abelev {\it et al.} [ALICE Collaboration], %``D meson elliptic flow in non-central Pb-Pb collisions at $\sqrt{s_{\rm NN}}$ = 2.76TeV,''
 Phys.\ Rev.\ Lett.\ {\bf 111}, 102301 (2013)
 doi:10.1103/PhysRevLett.111.102301
 [arXiv:1305.2707 [nucl-ex]].
 %%CITATION = doi:10.1103/PhysRevLett.111.102301;%%

%\cite{Abbas:2013rua}
\bibitem{Abbas:2013rua}
  E.~Abbas {\it et al.} [ALICE Collaboration], %``Mid-rapidity anti-baryon to baryon ratios in pp collisions at $\sqrt{s}$ = 0.9, 2.76 and 7 TeV measured by ALICE,''
 Eur.\ Phys.\ J.\ C {\bf 73}, 2496 (2013)
 doi:10.1140/epjc/s10052-013-2496-5
 [arXiv:1305.1562 [nucl-ex]].
 %%CITATION = doi:10.1140/epjc/s10052-013-2496-5;%%

%\cite{Abbas:2013bpa}
\bibitem{Abbas:2013bpa}
  E.~Abbas {\it et al.} [ALICE Collaboration], %``Centrality dependence of the pseudorapidity density distribution for charged particles in Pb-Pb collisions at $\sqrt{s_{\rm NN}}$ = 2.76 TeV,''
 Phys.\ Lett.\ B {\bf 726}, 610 (2013)
 doi:10.1016/j.physletb.2013.09.022
 [arXiv:1304.0347 [nucl-ex]].
 %%CITATION = doi:10.1016/j.physletb.2013.09.022;%%

%\cite{ALICE:2013xna}
\bibitem{ALICE:2013xna}
  E.~Abbas {\it et al.} [ALICE Collaboration], %``J/Psi Elliptic Flow in Pb-Pb Collisions at $\sqrt{s_{\rm NN}}$ = 2.76 TeV,''
 Phys.\ Rev.\ Lett.\ {\bf 111}, 162301 (2013)
 doi:10.1103/PhysRevLett.111.162301
 [arXiv:1303.5880 [nucl-ex]].
 %%CITATION = doi:10.1103/PhysRevLett.111.162301;%%

%\cite{Abelev:2013vea}
\bibitem{Abelev:2013vea}
  B.~Abelev {\it et al.} [ALICE Collaboration], %``Centrality dependence of $\pi$, K, p production in Pb-Pb collisions at $\sqrt{s_{NN}}$ = 2.76 TeV,''
 Phys.\ Rev.\ C {\bf 88}, 044910 (2013)
 doi:10.1103/PhysRevC.88.044910
 [arXiv:1303.0737 [hep-ex]].
 %%CITATION = doi:10.1103/PhysRevC.88.044910;%%

%\cite{Abelev:2013qoq}
\bibitem{Abelev:2013qoq}
  B.~Abelev {\it et al.} [ALICE Collaboration], %``Centrality determination of Pb-Pb collisions at $\sqrt{s_{NN}}$ = 2.76 TeV with ALICE,''
 Phys.\ Rev.\ C {\bf 88}, no. 4, 044909 (2013)
 doi:10.1103/PhysRevC.88.044909
 [arXiv:1301.4361 [nucl-ex]].
 %%CITATION = doi:10.1103/PhysRevC.88.044909;%%

%\cite{Abelev:2013csa}
\bibitem{Abelev:2013csa}
  B.~Abelev {\it et al.} [ALICE Collaboration], %``Charge correlations using the balance function in Pb-Pb collisions at $\sqrt{s_{NN}}$ = 2.76 TeV,''
 Phys.\ Lett.\ B {\bf 723}, 267 (2013)
 doi:10.1016/j.physletb.2013.05.039
 [arXiv:1301.3756 [nucl-ex]].
 %%CITATION = doi:10.1016/j.physletb.2013.05.039;%%

%\cite{Abelev:2013fn}
\bibitem{Abelev:2013fn}
  B.~Abelev {\it et al.} [ALICE Collaboration], %``Measurement of the inclusive differential jet cross section in $pp$ collisions at $\sqrt{s} = 2.76$ TeV,''
 Phys.\ Lett.\ B {\bf 722}, 262 (2013)
 doi:10.1016/j.physletb.2013.04.026
 [arXiv:1301.3475 [nucl-ex]].
 %%CITATION = doi:10.1016/j.physletb.2013.04.026;%%

%\cite{Abelev:2012sq}
\bibitem{Abelev:2012sq}
  B.~Abelev {\it et al.} [ALICE Collaboration], %``Charged kaon femtoscopic correlations in $pp$ collisions at $\sqrt{s}=7$ TeV,''
 Phys.\ Rev.\ D {\bf 87}, no. 5, 052016 (2013)
 doi:10.1103/PhysRevD.87.052016
 [arXiv:1212.5958 [hep-ex]].
 %%CITATION = doi:10.1103/PhysRevD.87.052016;%%

%\cite{Abelev:2012ola}
\bibitem{Abelev:2012ola}
  B.~Abelev {\it et al.} [ALICE Collaboration], %``Long-range angular correlations on the near and away side in $p$-Pb collisions at $\sqrt{s_{NN}}=5.02$ TeV,''
 Phys.\ Lett.\ B {\bf 719}, 29 (2013)
 doi:10.1016/j.physletb.2013.01.012
 [arXiv:1212.2001 [nucl-ex]].
 %%CITATION = doi:10.1016/j.physletb.2013.01.012;%%

%\cite{ALICE:2012mj}
\bibitem{ALICE:2012mj}
  B.~Abelev {\it et al.} [ALICE Collaboration], %``Transverse momentum distribution and nuclear modification factor of charged particles in $p$-Pb collisions at $\sqrt{s_{NN}}=5.02$ TeV,''
 Phys.\ Rev.\ Lett.\ {\bf 110}, no. 8, 082302 (2013)
 doi:10.1103/PhysRevLett.110.082302
 [arXiv:1210.4520 [nucl-ex]].
 %%CITATION = doi:10.1103/PhysRevLett.110.082302;%%

%\cite{ALICE:2012xs}
\bibitem{ALICE:2012xs}
  B.~Abelev {\it et al.} [ALICE Collaboration], %``Pseudorapidity density of charged particles in $p$ + Pb collisions at $\sqrt{s_{NN}}=5.02$ TeV,''
 Phys.\ Rev.\ Lett.\ {\bf 110}, no. 3, 032301 (2013)
 doi:10.1103/PhysRevLett.110.032301
 [arXiv:1210.3615 [nucl-ex]].
 %%CITATION = doi:10.1103/PhysRevLett.110.032301;%%

%\cite{Abelev:2012ba}
\bibitem{Abelev:2012ba}
  B.~Abelev {\it et al.} [ALICE Collaboration], %``Coherent $J/\psi$ photoproduction in ultra-peripheral Pb-Pb collisions at $\sqrt{s_{NN}} = 2.76$ TeV,''
 Phys.\ Lett.\ B {\bf 718}, 1273 (2013)
 doi:10.1016/j.physletb.2012.11.059
 [arXiv:1209.3715 [nucl-ex]].
 %%CITATION = doi:10.1016/j.physletb.2012.11.059;%%

%\cite{Abelev:2012hy}
\bibitem{Abelev:2012hy}
  B.~Abelev {\it et al.} [ALICE Collaboration], %``Production of $K^*(892)^0$ and $\phi(1020)$ in $pp$ collisions at $\sqrt{s}=7$ TeV,''
 Eur.\ Phys.\ J.\ C {\bf 72}, 2183 (2012)
 doi:10.1140/epjc/s10052-012-2183-y
 [arXiv:1208.5717 [hep-ex]].
 %%CITATION = doi:10.1140/epjc/s10052-012-2183-y;%%

%\cite{Abelev:2012sea}
\bibitem{Abelev:2012sea}
  B.~Abelev {\it et al.} [ALICE Collaboration], %``Measurement of inelastic, single- and double-diffraction cross sections in proton--proton collisions at the LHC with ALICE,''
 Eur.\ Phys.\ J.\ C {\bf 73}, no. 6, 2456 (2013)
 doi:10.1140/epjc/s10052-013-2456-0
 [arXiv:1208.4968 [hep-ex]].
 %%CITATION = doi:10.1140/epjc/s10052-013-2456-0;%%

%\cite{Abelev:2012hxa}
\bibitem{Abelev:2012hxa}
  B.~Abelev {\it et al.} [ALICE Collaboration], %``Centrality Dependence of Charged Particle Production at Large Transverse Momentum in Pb--Pb Collisions at $\sqrt{s_{\rm{NN}}} = 2.76$ TeV,''
 Phys.\ Lett.\ B {\bf 720}, 52 (2013)
 doi:10.1016/j.physletb.2013.01.051
 [arXiv:1208.2711 [hep-ex]].
 %%CITATION = doi:10.1016/j.physletb.2013.01.051;%%

%\cite{Abelev:2012wca}
\bibitem{Abelev:2012wca}
  B.~Abelev {\it et al.} [ALICE Collaboration], %``Pion, Kaon, and Proton Production in Central Pb--Pb Collisions at $\sqrt{s_{NN}} = 2.76$ TeV,''
 Phys.\ Rev.\ Lett.\ {\bf 109}, 252301 (2012)
 doi:10.1103/PhysRevLett.109.252301
 [arXiv:1208.1974 [hep-ex]].
 %%CITATION = doi:10.1103/PhysRevLett.109.252301;%%

%\cite{Abelev:2012sca}
\bibitem{Abelev:2012sca}
  B.~Abelev {\it et al.} [ALICE Collaboration], %``Measurement of electrons from beauty hadron decays in $pp$ collisions at $\sqrt{s}=7$ TeV,''
 Phys.\ Lett.\ B {\bf 721}, 13 (2013)
 Erratum: [Phys.\ Lett.\ B {\bf 763}, 507 (2016)]
 doi:10.1016/j.physletb.2016.10.004, 10.1016/j.physletb.2013.01.069
 [arXiv:1208.1902 [hep-ex]].
 %%CITATION = doi:10.1016/j.physletb.2016.10.004, 10.1016/j.physletb.2013.01.069;%%

%\cite{Abelev:2012tca}
\bibitem{Abelev:2012tca}
  B.~Abelev {\it et al.} [ALICE Collaboration], %``$D_{s}^+$ meson production at central rapidity in proton--proton collisions at $\sqrt{s}=7$ TeV,''
 Phys.\ Lett.\ B {\bf 718}, 279 (2012)
 doi:10.1016/j.physletb.2012.10.049
 [arXiv:1208.1948 [hep-ex]].
 %%CITATION = doi:10.1016/j.physletb.2012.10.049;%%

%\cite{Abelev:2012pv}
\bibitem{Abelev:2012pv}
  B.~Abelev {\it et al.} [ALICE Collaboration], %``Net-Charge Fluctuations in Pb-Pb collisions at $\sqrt{s}_{NN} = 2.76$ TeV,''
 Phys.\ Rev.\ Lett.\ {\bf 110}, no. 15, 152301 (2013)
 doi:10.1103/PhysRevLett.110.152301
 [arXiv:1207.6068 [nucl-ex]].
 %%CITATION = doi:10.1103/PhysRevLett.110.152301;%%

%\cite{Abelev:2012pa}
\bibitem{Abelev:2012pa}
  B.~Abelev {\it et al.} [ALICE Collaboration], %``Charge separation relative to the reaction plane in Pb-Pb collisions at $\sqrt{s_{NN}}= 2.76$ TeV,''
 Phys.\ Rev.\ Lett.\ {\bf 110}, no. 1, 012301 (2013)
 doi:10.1103/PhysRevLett.110.012301
 [arXiv:1207.0900 [nucl-ex]].
 %%CITATION = doi:10.1103/PhysRevLett.110.012301;%%

%\cite{Abelev:2012ms}
\bibitem{Abelev:2012ms}
  B.~Abelev {\it et al.} [ALICE Collaboration], %``$K^0_s-K^0_s$ correlations in $pp$ collisions at $\sqrt{s}=7$ TeV from the LHC ALICE experiment,''
 Phys.\ Lett.\ B {\bf 717}, 151 (2012)
 doi:10.1016/j.physletb.2012.09.013
 [arXiv:1206.2056 [hep-ex]].
 %%CITATION = doi:10.1016/j.physletb.2012.09.013;%%

%\cite{Abelev:2012qh}
\bibitem{Abelev:2012qh}
  B.~Abelev {\it et al.} [ALICE Collaboration], %``Production of muons from heavy flavour decays at forward rapidity in pp and Pb-Pb collisions at $\sqrt {s_{NN}}$ = 2.76 TeV,''
 Phys.\ Rev.\ Lett.\ {\bf 109}, 112301 (2012)
 doi:10.1103/PhysRevLett.109.112301
 [arXiv:1205.6443 [hep-ex]].
 %%CITATION = doi:10.1103/PhysRevLett.109.112301;%%

%\cite{Abelev:2012gx}
\bibitem{Abelev:2012gx}
  B.~Abelev {\it et al.} [ALICE Collaboration], %``Measurement of prompt $J/\psi$ and beauty hadron production cross sections at mid-rapidity in $pp$ collisions at $\sqrt{s} = 7$ TeV,''
 JHEP {\bf 1211}, 065 (2012)
 doi:10.1007/JHEP11(2012)065
 [arXiv:1205.5880 [hep-ex]].
 %%CITATION = doi:10.1007/JHEP11(2012)065;%%

%\cite{Abelev:2012di}
\bibitem{Abelev:2012di}
  B.~Abelev {\it et al.} [ALICE Collaboration], %``Anisotropic flow of charged hadrons, pions and (anti-)protons measured at high transverse momentum in Pb-Pb collisions at $\sqrt{s_{NN}}$=2.76 TeV,''
 Phys.\ Lett.\ B {\bf 719}, 18 (2013)
 doi:10.1016/j.physletb.2012.12.066
 [arXiv:1205.5761 [nucl-ex]].
 %%CITATION = doi:10.1016/j.physletb.2012.12.066;%%

%\cite{Abelev:2012cn}
\bibitem{Abelev:2012cn}
  B.~Abelev {\it et al.} [ALICE Collaboration], %``Neutral pion and $\eta$ meson production in proton-proton collisions at $\sqrt{s}=0.9$ TeV and $\sqrt{s}=7$ TeV,''
 Phys.\ Lett.\ B {\bf 717}, 162 (2012)
 doi:10.1016/j.physletb.2012.09.015
 [arXiv:1205.5724 [hep-ex]].
 %%CITATION = doi:10.1016/j.physletb.2012.09.015;%%

%\cite{Abelev:2012xe}
\bibitem{Abelev:2012xe}
  B.~Abelev {\it et al.} [ALICE Collaboration], %``Measurement of electrons from semileptonic heavy-flavour hadron decays in pp collisions at \sqrt{s} = 7 TeV,''
 Phys.\ Rev.\ D {\bf 86}, 112007 (2012)
 doi:10.1103/PhysRevD.86.112007
 [arXiv:1205.5423 [hep-ex]].
 %%CITATION = doi:10.1103/PhysRevD.86.112007;%%

%\cite{Abelev:2012vra}
\bibitem{Abelev:2012vra}
  B.~Abelev {\it et al.} [ALICE Collaboration], %``Measurement of charm production at central rapidity in proton-proton collisions at $\sqrt{s}=2.76$ TeV,''
 JHEP {\bf 1207}, 191 (2012)
 doi:10.1007/JHEP07(2012)191
 [arXiv:1205.4007 [hep-ex]].
 %%CITATION = doi:10.1007/JHEP07(2012)191;%%

%\cite{Abelev:2012sk}
\bibitem{Abelev:2012sk}
  B.~Abelev {\it et al.} [ALICE Collaboration], %``Transverse sphericity of primary charged particles in minimum bias proton-proton collisions at $\sqrt{s}=0.9$, 2.76 and 7 TeV,''
 Eur.\ Phys.\ J.\ C {\bf 72}, 2124 (2012)
 doi:10.1140/epjc/s10052-012-2124-9
 [arXiv:1205.3963 [hep-ex]].
 %%CITATION = doi:10.1140/epjc/s10052-012-2124-9;%%

%\cite{Abelev:2012jp}
\bibitem{Abelev:2012jp}
  B.~Abelev {\it et al.} [ALICE Collaboration], %``Multi-strange baryon production in $pp$ collisions at $\sqrt{s} = 7$ TeV with ALICE,''
 Phys.\ Lett.\ B {\bf 712}, 309 (2012)
 doi:10.1016/j.physletb.2012.05.011
 [arXiv:1204.0282 [nucl-ex]].
 %%CITATION = doi:10.1016/j.physletb.2012.05.011;%%

%\cite{Abelev:2012kr}
\bibitem{Abelev:2012kr}
  B.~Abelev {\it et al.} [ALICE Collaboration], %``Inclusive $J/\psi$ production in $pp$ collisions at $\sqrt{s} = 2.76$ TeV,''
 Phys.\ Lett.\ B {\bf 718}, 295 (2012)
 Erratum: [Phys.\ Lett.\ B {\bf 748}, 472 (2015)]
 doi:10.1016/j.physletb.2012.10.078, 10.1016/j.physletb.2015.06.058
 [arXiv:1203.3641 [hep-ex]].
 %%CITATION = doi:10.1016/j.physletb.2012.10.078, 10.1016/j.physletb.2015.06.058;%%

%\cite{ALICE:2012aa}
\bibitem{ALICE:2012aa}
  B.~Abelev {\it et al.} [ALICE Collaboration], %``Measurement of the Cross Section for Electromagnetic Dissociation with Neutron Emission in Pb-Pb Collisions at $\sqrt{s_{NN}}$ = 2.76 TeV,''
 Phys.\ Rev.\ Lett.\ {\bf 109}, 252302 (2012)
 doi:10.1103/PhysRevLett.109.252302
 [arXiv:1203.2436 [nucl-ex]].
 %%CITATION = doi:10.1103/PhysRevLett.109.252302;%%

%\cite{ALICE:2012ab}
\bibitem{ALICE:2012ab}
  B.~Abelev {\it et al.} [ALICE Collaboration], %``Suppression of high transverse momentum D mesons in central Pb-Pb collisions at $\sqrt{s_{NN}}=2.76$ TeV,''
 JHEP {\bf 1209}, 112 (2012)
 doi:10.1007/JHEP09(2012)112
 [arXiv:1203.2160 [nucl-ex]].
 %%CITATION = doi:10.1007/JHEP09(2012)112;%%

%\cite{Abelev:2012rz}
\bibitem{Abelev:2012rz}
  B.~Abelev {\it et al.} [ALICE Collaboration], %``$J/\psi$ Production as a Function of Charged Particle Multiplicity in $pp$ Collisions at $\sqrt{s} = 7$ TeV,''
 Phys.\ Lett.\ B {\bf 712}, 165 (2012)
 doi:10.1016/j.physletb.2012.04.052
 [arXiv:1202.2816 [hep-ex]].
 %%CITATION = doi:10.1016/j.physletb.2012.04.052;%%

%\cite{Abelev:2012rv}
\bibitem{Abelev:2012rv}
  B.~Abelev {\it et al.} [ALICE Collaboration], %``$J/\psi$ suppression at forward rapidity in Pb-Pb collisions at $\sqrt{s_{NN}}=2.76$ TeV,''
 Phys.\ Rev.\ Lett.\ {\bf 109}, 072301 (2012)
 doi:10.1103/PhysRevLett.109.072301
 [arXiv:1202.1383 [hep-ex]].
 %%CITATION = doi:10.1103/PhysRevLett.109.072301;%%

%\cite{Abelev:2012pi}
\bibitem{Abelev:2012pi}
  B.~Abelev {\it et al.} [ALICE Collaboration], %``Heavy flavour decay muon production at forward rapidity in proton?proton collisions at $\sqrt{s} =$ 7 TeV,''
 Phys.\ Lett.\ B {\bf 708}, 265 (2012)
 doi:10.1016/j.physletb.2012.01.063
 [arXiv:1201.3791 [hep-ex]].
 %%CITATION = doi:10.1016/j.physletb.2012.01.063;%%

%\cite{Abelev:2012ej}
\bibitem{Abelev:2012ej}
  B.~Abelev {\it et al.} [ALICE Collaboration], %``Measurement of Event Background Fluctuations for Charged Particle Jet Reconstruction in Pb-Pb collisions at $\sqrt{s_{NN}} = 2.76$ TeV,''
 JHEP {\bf 1203}, 053 (2012)
 doi:10.1007/JHEP03(2012)053
 [arXiv:1201.2423 [hep-ex]].
 %%CITATION = doi:10.1007/JHEP03(2012)053;%%

%\cite{ALICE:2011ac}
\bibitem{ALICE:2011ac}
  B.~Abelev {\it et al.} [ALICE Collaboration], %``Underlying Event measurements in $pp$ collisions at $\sqrt{s}=0.9$ and 7 TeV with the ALICE experiment at the LHC,''
 JHEP {\bf 1207}, 116 (2012)
 doi:10.1007/JHEP07(2012)116
 [arXiv:1112.2082 [hep-ex]].
 %%CITATION = doi:10.1007/JHEP07(2012)116;%%

%\cite{ALICE:2011ad}
\bibitem{ALICE:2011ad}
  B.~Abelev {\it et al.} [ALICE Collaboration], %``Light vector meson production in $pp$ collisions at $\sqrt{s}=7$ TeV,''
 Phys.\ Lett.\ B {\bf 710}, 557 (2012)
 doi:10.1016/j.physletb.2012.03.038
 [arXiv:1112.2222 [nucl-ex]].
 %%CITATION = doi:10.1016/j.physletb.2012.03.038;%%

%\cite{Abelev:2011md}
\bibitem{Abelev:2011md}
  B.~Abelev {\it et al.} [ALICE Collaboration], %``$J/\psi$ polarization in $pp$ collisions at $\sqrt{s}=7$ TeV,''
 Phys.\ Rev.\ Lett.\ {\bf 108}, 082001 (2012)
 doi:10.1103/PhysRevLett.108.082001
 [arXiv:1111.1630 [hep-ex]].
 %%CITATION = doi:10.1103/PhysRevLett.108.082001;%%

%\cite{ALICE:2011aa}
\bibitem{ALICE:2011aa}
  B.~Abelev {\it et al.} [ALICE Collaboration], %``Measurement of charm production at central rapidity in proton-proton collisions at $\sqrt{s} = 7$ TeV,''
 JHEP {\bf 1201}, 128 (2012)
 doi:10.1007/JHEP01(2012)128
 [arXiv:1111.1553 [hep-ex]].
 %%CITATION = doi:10.1007/JHEP01(2012)128;%%

%\cite{Aamodt:2011vg}
\bibitem{Aamodt:2011vg}
  K.~Aamodt {\it et al.} [ALICE Collaboration], %``Particle-yield modification in jet-like azimuthal di-hadron correlations in Pb-Pb collisions at $\sqrt{s_{NN}} = 2.76$ TeV,''
 Phys.\ Rev.\ Lett.\ {\bf 108}, 092301 (2012)
 doi:10.1103/PhysRevLett.108.092301
 [arXiv:1110.0121 [nucl-ex]].
 %%CITATION = doi:10.1103/PhysRevLett.108.092301;%%

%\cite{Aamodt:2011by}
\bibitem{Aamodt:2011by}
  K.~Aamodt {\it et al.} [ALICE Collaboration], %``Harmonic decomposition of two-particle angular correlations in Pb-Pb collisions at $\sqrt{s_{NN}}=$ 2.76 TeV,''
 Phys.\ Lett.\ B {\bf 708}, 249 (2012)
 doi:10.1016/j.physletb.2012.01.060
 [arXiv:1109.2501 [nucl-ex]].
 %%CITATION = doi:10.1016/j.physletb.2012.01.060;%%

%\cite{ALICE:2011ab}
\bibitem{ALICE:2011ab}
  K.~Aamodt {\it et al.} [ALICE Collaboration], %``Higher harmonic anisotropic flow measurements of charged particles in Pb-Pb collisions at $\sqrt{s_{NN}}$=2.76 TeV,''
 Phys.\ Rev.\ Lett.\ {\bf 107}, 032301 (2011)
 doi:10.1103/PhysRevLett.107.032301
 [arXiv:1105.3865 [nucl-ex]].
 %%CITATION = doi:10.1103/PhysRevLett.107.032301;%%

%\cite{Aamodt:2011gj}
\bibitem{Aamodt:2011gj}
  K.~Aamodt {\it et al.} [ALICE Collaboration], %``Rapidity and transverse momentum dependence of inclusive J$/\psi$ production in $pp$ collisions at $\sqrt{s} = 7$ TeV,''
 Phys.\ Lett.\ B {\bf 704}, 442 (2011)
 Erratum: [Phys.\ Lett.\ B {\bf 718}, 692 (2012)]
 doi:10.1016/j.physletb.2011.09.054, 10.1016/j.physletb.2012.10.060
 [arXiv:1105.0380 [hep-ex]].
 %%CITATION = doi:10.1016/j.physletb.2011.09.054, 10.1016/j.physletb.2012.10.060;%%

%\cite{Aamodt:2011zj}
\bibitem{Aamodt:2011zj}
  K.~Aamodt {\it et al.} [ALICE Collaboration], %``Production of pions, kaons and protons in $pp$ collisions at $\sqrt{s}= 900$ GeV with ALICE at the LHC,''
 Eur.\ Phys.\ J.\ C {\bf 71}, 1655 (2011)
 doi:10.1140/epjc/s10052-011-1655-9
 [arXiv:1101.4110 [hep-ex]].
 %%CITATION = doi:10.1140/epjc/s10052-011-1655-9;%%

%\cite{Aamodt:2011kd}
\bibitem{Aamodt:2011kd}
  K.~Aamodt {\it et al.} [ALICE Collaboration], %``Femtoscopy of $pp$ collisions at $\sqrt{s}=0.9$ and 7 TeV at the LHC with two-pion Bose-Einstein correlations,''
 Phys.\ Rev.\ D {\bf 84}, 112004 (2011)
 doi:10.1103/PhysRevD.84.112004
 [arXiv:1101.3665 [hep-ex]].
 %%CITATION = doi:10.1103/PhysRevD.84.112004;%%

%\cite{Aamodt:2011mr}
\bibitem{Aamodt:2011mr}
  K.~Aamodt {\it et al.} [ALICE Collaboration], %``Two-pion Bose-Einstein correlations in central Pb-Pb collisions at $\sqrt{{s}_{NN}} =$ 2.76 TeV,''
 Phys.\ Lett.\ B {\bf 696}, 328 (2011)
 doi:10.1016/j.physletb.2010.12.053
 [arXiv:1012.4035 [nucl-ex]].
 %%CITATION = doi:10.1016/j.physletb.2010.12.053;%%

%\cite{Aamodt:2011zza}
\bibitem{Aamodt:2011zza}
  K.~Aamodt {\it et al.} [ALICE Collaboration], %``Strange particle production in proton-proton collisions at sqrt(s) = 0.9 TeV with ALICE at the LHC,''
 Eur.\ Phys.\ J.\ C {\bf 71}, 1594 (2011)
 doi:10.1140/epjc/s10052-011-1594-5
 [arXiv:1012.3257 [hep-ex]].
 %%CITATION = doi:10.1140/epjc/s10052-011-1594-5;%%

%\cite{Aamodt:2010cz}
\bibitem{Aamodt:2010cz}
  K.~Aamodt {\it et al.} [ALICE Collaboration], %``Centrality dependence of the charged-particle multiplicity density at mid-rapidity in Pb-Pb collisions at $\sqrt{s_{NN}}=2.76$ TeV,''
 Phys.\ Rev.\ Lett.\ {\bf 106}, 032301 (2011)
 doi:10.1103/PhysRevLett.106.032301
 [arXiv:1012.1657 [nucl-ex]].
 %%CITATION = doi:10.1103/PhysRevLett.106.032301;%%

%\cite{Aamodt:2010jd}
\bibitem{Aamodt:2010jd}
  K.~Aamodt {\it et al.} [ALICE Collaboration], %``Suppression of Charged Particle Production at Large Transverse Momentum in Central Pb-Pb Collisions at $\sqrt{s_{NN}} =$ 2.76 TeV,''
 Phys.\ Lett.\ B {\bf 696}, 30 (2011)
 doi:10.1016/j.physletb.2010.12.020
 [arXiv:1012.1004 [nucl-ex]].
 %%CITATION = doi:10.1016/j.physletb.2010.12.020;%%

%\cite{Aamodt:2010pa}
\bibitem{Aamodt:2010pa}
  K.~Aamodt {\it et al.} [ALICE Collaboration], %``Elliptic flow of charged particles in Pb-Pb collisions at 2.76 TeV,''
 Phys.\ Rev.\ Lett.\ {\bf 105}, 252302 (2010)
 doi:10.1103/PhysRevLett.105.252302
 [arXiv:1011.3914 [nucl-ex]].
 %%CITATION = doi:10.1103/PhysRevLett.105.252302;%%

%\cite{Aamodt:2010pb}
\bibitem{Aamodt:2010pb}
  K.~Aamodt {\it et al.} [ALICE Collaboration], %``Charged-particle multiplicity density at mid-rapidity in central Pb-Pb collisions at $\sqrt{s_{NN}} = 2.76$ TeV,''
 Phys.\ Rev.\ Lett.\ {\bf 105}, 252301 (2010)
 doi:10.1103/PhysRevLett.105.252301
 [arXiv:1011.3916 [nucl-ex]].
 %%CITATION = doi:10.1103/PhysRevLett.105.252301;%%

%\cite{Aamodt:2010my}
\bibitem{Aamodt:2010my}
  K.~Aamodt {\it et al.} [ALICE Collaboration], %``Transverse momentum spectra of charged particles in proton-proton collisions at $\sqrt{s} = 900$~GeV with ALICE at the LHC,''
 Phys.\ Lett.\ B {\bf 693}, 53 (2010)
 doi:10.1016/j.physletb.2010.08.026
 [arXiv:1007.0719 [hep-ex]].
 %%CITATION = doi:10.1016/j.physletb.2010.08.026;%%

%\cite{Aamodt:2010jj}
\bibitem{Aamodt:2010jj}
  K.~Aamodt {\it et al.} [ALICE Collaboration], %``Two-pion Bose-Einstein correlations in $pp$ collisions at $\sqrt{s}=900$ GeV,''
 Phys.\ Rev.\ D {\bf 82}, 052001 (2010)
 doi:10.1103/PhysRevD.82.052001
 [arXiv:1007.0516 [hep-ex]].
 %%CITATION = doi:10.1103/PhysRevD.82.052001;%%

%\cite{Aamodt:2010dx}
\bibitem{Aamodt:2010dx}
  K.~Aamodt {\it et al.} [ALICE Collaboration], %``Midrapidity antiproton-to-proton ratio in pp collisions at $\sqrt{s} = 0.9$ and $7$~TeV measured by the ALICE experiment,''
 Phys.\ Rev.\ Lett.\ {\bf 105}, 072002 (2010)
 doi:10.1103/PhysRevLett.105.072002
 [arXiv:1006.5432 [hep-ex]].
 %%CITATION = doi:10.1103/PhysRevLett.105.072002;%%

%\cite{Aamodt:2010pp}
\bibitem{Aamodt:2010pp}
  K.~Aamodt {\it et al.} [ALICE Collaboration], %``Charged-particle multiplicity measurement in proton-proton collisions at $\sqrt{s}=7$ TeV with ALICE at LHC,''
 Eur.\ Phys.\ J.\ C {\bf 68}, 345 (2010)
 doi:10.1140/epjc/s10052-010-1350-2
 [arXiv:1004.3514 [hep-ex]].
 %%CITATION = doi:10.1140/epjc/s10052-010-1350-2;%%

%\cite{Aamodt:2010ft}
\bibitem{Aamodt:2010ft}
  K.~Aamodt {\it et al.} [ALICE Collaboration], %``Charged-particle multiplicity measurement in proton-proton collisions at $\sqrt{s}=0.9$ and 2.36 TeV with ALICE at LHC,''
 Eur.\ Phys.\ J.\ C {\bf 68}, 89 (2010)
 doi:10.1140/epjc/s10052-010-1339-x
 [arXiv:1004.3034 [hep-ex]].
 %%CITATION = doi:10.1140/epjc/s10052-010-1339-x;%%

%\cite{Aamodt:2010aa}
\bibitem{Aamodt:2010aa}
  K.~Aamodt {\it et al.} [ALICE Collaboration], %``Alignment of the ALICE Inner Tracking System with cosmic-ray tracks,''
 JINST {\bf 5}, P03003 (2010)
 doi:10.1088/1748-0221/5/03/P03003
 [arXiv:1001.0502 [physics.ins-det]].
 %%CITATION = doi:10.1088/1748-0221/5/03/P03003;%%

%\cite{Aamodt:2009aa}
\bibitem{Aamodt:2009aa}
  K.~Aamodt {\it et al.} [ALICE Collaboration], %``First proton-proton collisions at the LHC as observed with the ALICE detector: Measurement of the charged particle pseudorapidity density at s**(1/2) = 900-GeV,''
 Eur.\ Phys.\ J.\ C {\bf 65}, 111 (2010)
 doi:10.1140/epjc/s10052-009-1227-4
 [arXiv:0911.5430 [hep-ex]].
 %%CITATION = doi:10.1140/epjc/s10052-009-1227-4;%%

