
            %JQPLOT{"canvasTextRenderer"}%
            %JQPLOT{"canvasAxisLabelRenderer"}%
            %JQPLOT{"dateAxisRenderer"}%
            %JQPLOT{"cursor"}%
            %JQPLOT{"highlighter"}%
            <div id='chart1' style='height:400px; width: 600px;'></div>
            <script>
            $(document).ready(function(){
                var line1=[['', 1, '0911.5430' ], ['', 2, '1001.0502' ], ['', 3, '1004.3034' ], ['', 4, '1004.3514' ], ['', 5, '1006.5432' ], ['', 6, '1007.0516' ], ['', 7, '1007.0719' ], ['', 8, '1011.3914' ], ['', 9, '1011.3916' ], ['', 10, '1012.1004' ], ['', 11, '1012.1657' ], ['', 12, '1012.3257' ], ['', 13, '1012.4035' ], ['', 14, '1101.3665' ], ['', 15, '1101.4110' ], ['', 16, '1105.0380' ], ['', 17, '1105.3865' ], ['', 18, '1109.2501' ], ['', 19, '1110.0121' ], ['', 20, '1111.1553' ], ['', 21, '1111.1630' ], ['', 22, '1112.2082' ], ['', 23, '1112.2222' ], ['', 24, '1201.2423' ], ['', 25, '1201.3791' ], ['', 26, '1202.1383' ], ['', 27, '1202.2816' ], ['', 28, '1203.2160' ], ['', 29, '1203.2436' ], ['', 30, '1203.3641' ], ['', 31, '1204.0282' ], ['', 32, '1205.3963' ], ['', 33, '1205.4007' ], ['', 34, '1205.5423' ], ['', 35, '1205.5724' ], ['', 36, '1205.5761' ], ['', 37, '1205.5880' ], ['', 38, '1205.6443' ], ['', 39, '1206.2056' ], ['', 40, '1207.0900' ], ['', 41, '1207.6068' ], ['', 42, '1208.1902' ], ['', 43, '1208.1948' ], ['', 44, '1208.1974' ], ['', 45, '1208.2711' ], ['', 46, '1208.4968' ], ['', 47, '1208.5717' ], ['', 48, '1209.3715' ], ['', 49, '1210.3615' ], ['', 50, '1210.4520' ], ['', 51, '1212.2001' ], ['', 52, '1212.5958' ], ['', 53, '1301.3475' ], ['', 54, '1301.3756' ], ['', 55, '1301.4361' ], ['', 56, '1303.0737' ], ['', 57, '1303.5880' ], ['', 58, '1304.0347' ], ['', 59, '1305.1467' ], ['', 60, '1305.1562' ], ['', 61, '1305.2707' ], ['', 62, '1306.3130' ], ['', 63, '1306.4145' ], ['', 64, '1307.1093' ], ['', 65, '1307.1094' ], ['', 66, '1307.1249' ], ['', 67, '1307.3237' ], ['', 68, '1307.5530' ], ['', 69, '1307.5543' ], ['', 70, '1307.6796' ], ['', 71, '1308.6726' ], ['', 72, '1310.7808' ], ['', 73, '1311.0214' ], ['', 74, '1311.0633' ], ['', 75, '1401.1250' ], ['', 76, '1402.4476' ], ['', 77, '1403.3648' ], ['', 78, '1404.0495' ], ['', 79, '1404.1194' ], ['', 80, '1405.1849' ], ['', 81, '1405.2001' ], ['', 82, '1405.2737' ], ['', 83, '1405.3452' ], ['', 84, '1405.3794' ], ['', 85, '1405.3796' ], ['', 86, '1405.4117' ], ['', 87, '1405.4144' ], ['', 88, '1405.4493' ], ['', 89, '1405.4632' ], ['', 90, '1406.2474' ], ['', 91, '1406.3206' ], ['', 92, '1406.5463' ], ['', 93, '1406.7819' ], ['', 94, '1407.5530' ], ['', 95, '1410.2234' ], ['', 96, '1411.4969' ], ['', 97, '1411.4981' ], ['', 98, '1412.6828' ], ['', 99, '1502.00230' ], ['', 100, '1502.00559' ], ['', 101, '1502.01689' ], ['', 102, '1503.00681' ], ['', 103, '1503.03050' ], ['', 104, '1503.07179' ], ['', 105, '1503.09177' ], ['', 106, '1504.00024' ], ['', 107, '1504.07151' ], ['', 108, '1505.00664' ], ['', 109, '1506.03984' ], ['', 110, '1506.06604' ], ['', 111, '1506.07287' ], ['', 112, '1506.07499' ], ['', 113, '1506.07884' ], ['', 114, '1506.08032' ], ['', 115, '1506.08453' ], ['', 116, '1506.08804' ], ['', 117, '1506.08808' ], ['', 118, '1506.08951' ], ['', 119, '1506.09206' ], ['', 120, '1507.03134' ], ['', 121, '1507.06194' ], ['', 122, '1507.06842' ], ['', 123, '1507.07577' ], ['', 124, '1508.03986' ], ['', 125, '1508.05076' ], ['', 126, '1509.06888' ], ['', 127, '1509.07255' ], ['', 128, '1509.07287' ], ['', 129, '1509.07299' ], ['', 130, '1509.07324' ], ['', 131, '1509.07334' ], ['', 132, '1509.07491' ], ['', 133, '1509.07541' ], ['', 134, '1509.08258' ], ['', 135, '1509.08734' ], ['', 136, '1509.08802' ], ['', 137, '1512.05739' ], ['', 138, '1512.06104' ], ['', 139, '1512.07227' ], ['', 140, '1512.08902' ], ['', 141, '1601.03658' ], ['', 142, '1601.07868' ], ['', 143, '1602.01119' ], ['', 144, '1602.01392' ], ['', 145, '1602.07240' ], ['', 146, '1603.02816' ], ['', 147, '1603.03402' ], ['', 148, '1603.04775' ], ['', 149, '1604.07663' ], ['', 150, '1605.02035' ], ['', 151, '1605.06963' ], ['', 152, '1605.07569' ], ['', 153, '1606.00321' ], ['', 154, '1606.06057' ], ['', 155, '1606.07424' ], ['', 156, '1606.08197' ], ['', 157, '1608.07201' ], ['', 158, '1609.03898' ], ['', 159, '1609.06643' ], ['', 160, '1609.06667' ], ['', 161, '1609.07104' ], ['', 162, '1610.03055' ], ['', 163, '1611.03002' ], ['', 164, '1612.08966' ], ['', 165, '1612.08975' ], ['', 166, '1701.07797' ], ['', 167, '1702.00555' ], ['', 168, '1702.00557' ], ['', 169, '1702.00766' ], ['', 170, '1702.00804' ], ['', 171, '1702.00917' ], ['', 172, '1702.01479' ], ['', 173, '1702.01612' ], ['', 174, '1702.02665' ], ['', 175, '1704.00274' ], ['', 176, '1705.04377' ], ['', 177, '1705.04929' ], ['', 178, '1707.01005' ], ['', 179, '1707.05690' ], ['', 180, '1707.07304' ], ['', 181, '1708.01435' ], ['', 182, '1708.08745' ], ['', 183, '1709.01127' ], ['', 184, '1709.01731' ], ['', 185, '1709.02743' ], ['', 186, '1709.04723' ], ['', 187, '1709.05260' ], ['', 188, '1709.06807' ], ['', 189, '1709.08522' ], ['', 190, '1710.07531' ], ['', 191, '1710.07975' ], ['', 192, '1711.10753' ], ['', 193, '1712.05603' ], ['', 194, '1712.07929' ], ['', 195, '1712.09581' ], ['', 196, '1801.07051' ], ['', 197, '1802.00765' ], ['', 198, '1802.09145' ], ['', 199, '1803.05490' ]];;
                plot1 = $.jqplot('chart1', [line1], {
                    animate: true,
                    animateReplot: true,
                    title:'ALICE papers on arXiv vs. date',
                    //seriesColors: ["rgb(211, 235, 59)"],
                    seriesColors: ["rgb(200, 0, 0)"],
                    grid: {
                        background: 'rgba(255,255,255,1.0)',
                        drawBorder: false,
                        shadow: false,
                        gridLineColor: '#666666',
                        gridLineWidth: 1
                    },
                    axes:{
                        xaxis:{
                            renderer:$.jqplot.DateAxisRenderer
                        },
                        yaxis: {
                            min:0,
                            label:'Number of papers',
                            labelRenderer: $.jqplot.CanvasAxisLabelRenderer
                        }
                    },
                    seriesDefaults: {
                        rendererOptions: {
                            smooth: true,
                            animation: {
                                show: true
                            }
                        },
                        showMarker: true,
                        //pointLabels:{ show:true, location:'s', ypadding:3 }
                    },                    
                    //series:[{lineWidth:3, markerOptions:{style:'square'}}],
                    //series:[{lineWidth:2, markerOptions:{style:'filledCircle', shadow: true, shadowAlpha: '0.07'}}],
                    series:[{lineWidth:2, markerOptions:{style:'filledCircle', size: 6.0}}],
                    highlighter: {
                        show: true,
                        tooltipAxes: 'both',
                        yvalues: 2,
                        sizeAdjust: 15.0,
                        //formatString:'<table class="jqplot-highlighter"> <tr><td>date:</td><td>%s</td></tr> <tr><td>number:</td><td>%s</td></tr> <tr><td>arXiv:</td><td>%s</td></tr> <tr><td>title:</td><td>%s</td></tr> </table>'
                        formatString:'<table class="jqplot-highlighter"> <tr><td>date:</td><td>%s</td></tr> <tr><td>number:</td><td>%s</td></tr> <tr><td>arXiv:</td><td>%s</td></tr> </table>'
                      },
                    cursor: {
                        showTooltip: false,
                        show: true,
                        zoom: true,
                        looseZoom: true,
                        dblClickReset:true
                      }                    
                });
            });
            </script>

            

