\cite{ALICE:2021ovi}

\bibitem{ALICE:2021ovi}

 S.~Acharya \textit{et al.} [ALICE],
%``Production of light (anti)nuclei in pp collisions at $\sqrt{s}~=~5.02$ TeV,''
[arXiv:2112.00610 [nucl-ex]].
%0 citations counted in INSPIRE as of 06 Dec 2021

\cite{ALICE:2021npz}

\bibitem{ALICE:2021npz}

 S.~Acharya \textit{et al.} [ALICE],
%``Observation of a multiplicity dependence in the $p_{\rm T}$-differential charm baryon-to-meson ratios in proton-proton collisions at $\sqrt{s} = 13$ TeV,''
[arXiv:2111.11948 [nucl-ex]].
%0 citations counted in INSPIRE as of 06 Dec 2021

\cite{ALICE:2021ovd}

\bibitem{ALICE:2021ovd}

 S.~Acharya \textit{et al.} [ALICE],
%``K$^0_{\rm S}$K$^0_{\rm S}$ and K$^0_{\rm S}$K$^\pm$ femtoscopy in pp collisions at $\sqrt{s}=$ 5.02 and 13 TeV,''
[arXiv:2111.06611 [nucl-ex]].
%0 citations counted in INSPIRE as of 06 Dec 2021

\cite{ALICE:2021gxt}

\bibitem{ALICE:2021gxt}

 S.~Acharya \textit{et al.} [ALICE],
%``Characterizing the initial conditions of heavy-ion collisions at the LHC with mean transverse momentum and anisotropic flow correlations,''
[arXiv:2111.06106 [nucl-ex]].
%0 citations counted in INSPIRE as of 06 Dec 2021

\cite{ALICE:2021kpy}

\bibitem{ALICE:2021kpy}

 S.~Acharya \textit{et al.} [ALICE],
%``Investigating charm production and fragmentation via azimuthal correlations of prompt D mesons with charged particles in pp collisions at $\sqrt{s} = 13$ TeV,''
[arXiv:2110.10043 [nucl-ex]].
%0 citations counted in INSPIRE as of 06 Dec 2021

\cite{ALICE:2021uyz}

\bibitem{ALICE:2021uyz}

 S.~Acharya \textit{et al.} [ALICE],
%``$\mathrm{K}^{*}(\mathrm{892})^{0}$ and $\mathrm{\phi(1020)}$ production in p-Pb collisions at $\sqrt{s_{\rm NN}}$ = 8.16 TeV,''
[arXiv:2110.10042 [nucl-ex]].
%0 citations counted in INSPIRE as of 06 Dec 2021

\cite{ALICE:2021kfc}

\bibitem{ALICE:2021kfc}

 S.~Acharya \textit{et al.} [ALICE],
%``Measurement of prompt $\rm{D_{s}^{+}}$-meson production and azimuthal anisotropy in Pb-Pb collisions at $\sqrt{s_{\rm NN}} = 5.02$ TeV,''
[arXiv:2110.10006 [nucl-ex]].
%1 citations counted in INSPIRE as of 06 Dec 2021

\cite{ALICE:2021rxa}

\bibitem{ALICE:2021rxa}

 S.~Acharya \textit{et al.} [ALICE],
%``Prompt D$^{0}$, D$^{+}$, and D$^{*+}$ production in Pb-Pb collisions at $\sqrt{s_{\rm NN}}$ = 5.02 TeV,''
[arXiv:2110.09420 [nucl-ex]].
%3 citations counted in INSPIRE as of 06 Dec 2021

\cite{ALICE:2021hjb}

\bibitem{ALICE:2021hjb}

 S.~Acharya \textit{et al.} [ALICE],
%``General balance functions of identified charged hadron pairs of $(\pi,{\rm K},{\rm p})$ in Pb$-$Pb collisions at $\sqrt{s_{\rm NN}} = 2.76$ TeV,''
[arXiv:2110.06566 [nucl-ex]].
%0 citations counted in INSPIRE as of 06 Dec 2021

\cite{ALICE:2021wct}

\bibitem{ALICE:2021wct}

 S.~Acharya \textit{et al.} [ALICE],
%``Measurement of inclusive charged-particle b-jet production in pp and p-Pb collisions at $\sqrt{s_{\rm NN}} = 5.02$ TeV,''
[arXiv:2110.06104 [nucl-ex]].
%0 citations counted in INSPIRE as of 06 Dec 2021

\cite{ALICE:2021qlw}

\bibitem{ALICE:2021qlw}

 S.~Acharya \textit{et al.} [ALICE],
%``Inclusive quarkonium production in pp collisions at $\sqrt{s} = 5.02$ TeV,''
[arXiv:2109.15240 [nucl-ex]].
%1 citations counted in INSPIRE as of 06 Dec 2021

\cite{ALICE:2021mfm}

\bibitem{ALICE:2021mfm}

 S.~Acharya \textit{et al.} [ALICE],
%``Production of light (anti)nuclei in pp collisions at $\sqrt{s} = 13$TeV,''
[arXiv:2109.13026 [nucl-ex]].
%0 citations counted in INSPIRE as of 06 Dec 2021

\cite{ALICE:2021edd}

\bibitem{ALICE:2021edd}

 S.~Acharya \textit{et al.} [ALICE],
%``Prompt and non-prompt J/$\psi$ production cross sections at midrapidity in proton-proton collisions at $\sqrt{s}$ = 5.02 and 13 TeV,''
[arXiv:2108.02523 [nucl-ex]].
%3 citations counted in INSPIRE as of 06 Dec 2021

\cite{ALICE:2021dtt}

\bibitem{ALICE:2021dtt}

 S.~Acharya \textit{et al.} [ALICE],
%``Inclusive J/$\psi$ production at midrapidity in pp collisions at $\sqrt{s}~=~13$ TeV,''
[arXiv:2108.01906 [nucl-ex]].
%2 citations counted in INSPIRE as of 06 Dec 2021

\cite{ALICE:2021obz}

\bibitem{ALICE:2021obz}

 S.~Acharya \textit{et al.} [ALICE],
%``Measurement of the groomed jet radius and momentum splitting fraction in pp and Pb$-$Pb collisions at $\sqrt{s_{\rm NN}} = 5.02$ TeV,''
[arXiv:2107.12984 [nucl-ex]].
%9 citations counted in INSPIRE as of 06 Dec 2021

\cite{ALICE:2021njq}

\bibitem{ALICE:2021njq}

 S.~Acharya \textit{et al.} [ALICE],
%``Measurements of the groomed and ungroomed jet angularities in pp collisions at $\sqrt{s} = 5.02$ TeV,''
[arXiv:2107.11303 [nucl-ex]].
%8 citations counted in INSPIRE as of 06 Dec 2021

\cite{ALICE:2021pzu}

\bibitem{ALICE:2021pzu}

 S.~Acharya \textit{et al.} [ALICE],
%``Polarization of $\Lambda$ and $\overline{\Lambda}$ hyperons along the beam direction in Pb-Pb collisions at $\sqrt{s_{\rm NN}}$ = 5.02 TeV,''
[arXiv:2107.11183 [nucl-ex]].
%1 citations counted in INSPIRE as of 06 Dec 2021

\cite{ALICE:2021poe}

\bibitem{ALICE:2021poe}

 S.~Acharya \textit{et al.} [ALICE],
%``Measurement of very forward energy and particle production at midrapidity in pp and p-Pb collisions at the LHC,''
[arXiv:2107.10757 [nucl-ex]].
%2 citations counted in INSPIRE as of 06 Dec 2021

\cite{ALICE:2021sdc}

\bibitem{ALICE:2021sdc}

 S.~Acharya \textit{et al.} [ALICE],
%``Hypertriton production in p-Pb collisions at $\sqrt{s_{\rm{NN}}}$ = 5.02 TeV,''
[arXiv:2107.10627 [nucl-ex]].
%0 citations counted in INSPIRE as of 06 Dec 2021

\cite{ALICE:2021ibz}

\bibitem{ALICE:2021ibz}

 S.~Acharya \textit{et al.} [ALICE],
%``Anisotropic flow of identified hadrons in Xe-Xe collisions at $ \sqrt{s_{\mathrm{NN}}} $ = 5.44 TeV,''
JHEP \textbf{10}, 152 (2021)
doi:10.1007/JHEP10(2021)152
[arXiv:2107.10592 [nucl-ex]].
%0 citations counted in INSPIRE as of 06 Dec 2021

\cite{ALICE:2021ptz}

\bibitem{ALICE:2021ptz}

 S.~Acharya \textit{et al.} [ALICE],
%``Production of K$^{*}(892)^{0}$ and $\phi(1020)$ in pp and Pb-Pb collisions at $\sqrt{s_{\rm NN}} = 5.02$ TeV,''
[arXiv:2106.13113 [nucl-ex]].
%1 citations counted in INSPIRE as of 06 Dec 2021

\cite{ALICE:2021rzj}

\bibitem{ALICE:2021rzj}

 S.~Acharya \textit{et al.} [ALICE],
%``Measurement of prompt D$^{0}$, $\Lambda_{c}^{+}$, and $\Sigma_{c}^{0,++}$(2455) production in pp collisions at $\sqrt{s} = 13$ TeV,''
[arXiv:2106.08278 [hep-ex]].
%9 citations counted in INSPIRE as of 06 Dec 2021

\cite{ALICE:2021aqk}

\bibitem{ALICE:2021aqk}

 S.~Acharya \textit{et al.} [ALICE],
%``Direct observation of the dead-cone effect in QCD,''
[arXiv:2106.05713 [nucl-ex]].
%4 citations counted in INSPIRE as of 06 Dec 2021

\cite{ALICE:2021dhb}

\bibitem{ALICE:2021dhb}

 S.~Acharya \textit{et al.} [ALICE],
%``Charm-quark fragmentation fractions and production cross section at midrapidity in pp collisions at the LHC,''
[arXiv:2105.06335 [nucl-ex]].
%17 citations counted in INSPIRE as of 06 Dec 2021

\cite{ALICE:2021xyh}

\bibitem{ALICE:2021xyh}

 S.~Acharya \textit{et al.} [ALICE],
%``Measurement of K$^{*}$(892)$^{\mathrm{\pm}}$ production in inelastic pp collisions at the LHC,''
[arXiv:2105.05760 [nucl-ex]].
%0 citations counted in INSPIRE as of 06 Dec 2021

\cite{ALICE:2021hkc}

\bibitem{ALICE:2021hkc}

 S.~Acharya \textit{et al.} [ALICE],
%``Charged-particle multiplicity fluctuations in Pb\textendash{}Pb collisions at $\sqrt{s_{\mathrm {NN}}}$ ~=~2.76~TeV,''
Eur. Phys. J. C \textbf{81}, no.11, 1012 (2021)
doi:10.1140/epjc/s10052-021-09784-4
[arXiv:2105.05745 [nucl-ex]].
%0 citations counted in INSPIRE as of 06 Dec 2021

\cite{ALICE:2021szj}

\bibitem{ALICE:2021szj}

 S.~Acharya \textit{et al.} [ALICE],
%``Kaon\textendash{}proton strong interaction at low relative momentum via femtoscopy in Pb\textendash{}Pb collisions at the LHC,''
Phys. Lett. B \textbf{822}, 136708 (2021)
doi:10.1016/j.physletb.2021.136708
[arXiv:2105.05683 [nucl-ex]].
%0 citations counted in INSPIRE as of 06 Dec 2021










































































































































































































































































































































