%\cite{Acharya:2019ldv}
\bibitem{Acharya:2019ldv}
  S.~Acharya {\it et al.} [ALICE Collaboration], %``Measurement of $\rm p\overline{\Lambda}\oplus\overline{p}\Lambda$ and $\Lambda\overline{\Lambda}$ interactions with femtoscopic correlations in Pb$-$Pb collisions at $\sqrt{s_{\rm NN}} = 2.76$ TeV and $\sqrt{s_{\rm NN}} = 5.02$ TeV,''
 arXiv:1903.06149 [nucl-ex].
 %%CITATION = ARXIV:1903.06149;%% 

%\cite{Acharya:2019vdf}
\bibitem{Acharya:2019vdf}
  S.~Acharya {\it et al.} [ALICE Collaboration], %``Investigations of anisotropic flow using multi-particle azimuthal correlations in pp, p-Pb, Xe-Xe, and Pb-Pb collisions at the LHC,''
 arXiv:1903.01790 [nucl-ex].
 %%CITATION = ARXIV:1903.01790;%% 

%\cite{Acharya:2019rum}
\bibitem{Acharya:2019rum}
  S.~Acharya {\it et al.} [ALICE Collaboration], %``Calibration of the photon spectrometer PHOS of the ALICE experiment,''
 %Submitted to: JINST
 [arXiv:1902.06145 [physics.ins-det]].
 %%CITATION = ARXIV:1902.06145;%% 

%\cite{Acharya:2019mgn}
\bibitem{Acharya:2019mgn}
  S.~Acharya {\it et al.} [ALICE Collaboration], %``Measurement of ${\rm D^0}$, ${\rm D^+}$, ${\rm D^{*+}}$ and ${{\rm D^+_s}}$ production in pp collisions at $\mathbf{\sqrt{{\textit s}}~=~5.02~TeV}$ with ALICE,''
 arXiv:1901.07979 [nucl-ex].
 %%CITATION = ARXIV:1901.07979;%%

%\cite{Acharya:2019idg}
\bibitem{Acharya:2019idg}
  S.~Acharya {\it et al.} [ALICE Collaboration], %``Event-shape and multiplicity dependence of freeze-out radii in pp collisions at $\sqrt{{\textit s}}=7$ TeV,''
 arXiv:1901.05518 [nucl-ex].
 %%CITATION = ARXIV:1901.05518;%% 

%\cite{Acharya:2018gge}
\bibitem{Acharya:2018gge}
  S.~Acharya {\it et al.} [ALICE Collaboration], %``Real-time data processing in the ALICE High Level Trigger at the LHC,''
 arXiv:1812.08036 [physics.ins-det].
 %%CITATION = ARXIV:1812.08036;%% 

%\cite{Acharya:2018egz}
\bibitem{Acharya:2018egz}
  S.~Acharya {\it et al.} [ALICE Collaboration], %``Charged-particle pseudorapidity density at mid-rapidity in p-Pb collisions at $\sqrt{s_{\rm{NN}}}$ = 8.16 TeV,''
 arXiv:1812.01312 [nucl-ex].
 %%CITATION = ARXIV:1812.01312;%%

%\cite{Acharya:2018pjd}
\bibitem{Acharya:2018pjd}
  S.~Acharya {\it et al.} [ALICE Collaboration], %``Study of J/$\psi$ azimuthal anisotropy at forward rapidity in Pb-Pb collisions at $ \sqrt{s_{\mathrm{NN}}}=5.02 $ TeV,''
 JHEP {\bf 1902}, 012 (2019)
 doi:10.1007/JHEP02(2019)012
 [arXiv:1811.12727 [nucl-ex]].
 %%CITATION = doi:10.1007/JHEP02(2019)012;%%

%\cite{Acharya:2018edi}
\bibitem{Acharya:2018edi}
  S.~Acharya {\it et al.} [ALICE Collaboration], %``Jet fragmentation transverse momentum measurements from di-hadron correlations in $\sqrt{s}$ = 7 TeV pp and $\sqrt{s_{\rm{NN}}}$ = 5.02 TeV p-Pb collisions,''
 %Submitted to: JHEP
 [arXiv:1811.09742 [nucl-ex]].
 %%CITATION = ARXIV:1811.09742;%%

%\cite{Acharya:2018ckj}
\bibitem{Acharya:2018ckj}
  S.~Acharya {\it et al.} [ALICE Collaboration], %``$\Lambda_\mathrm{c}^+$ production in Pb-Pb collisions at $\sqrt{s_{\rm NN}} = 5.02$ TeV,''
 %Submitted to: Phys.Lett.
 [arXiv:1809.10922 [nucl-ex]].
 %%CITATION = ARXIV:1809.10922;%%

%\cite{Acharya:2018bxo}
\bibitem{Acharya:2018bxo}
  S.~Acharya {\it et al.} [ALICE Collaboration], %``Event-shape engineering for the D-meson elliptic flow in mid-central Pb-Pb collisions at $\sqrt{s_{\rm NN}} =5.02$ TeV,''
 JHEP {\bf 1902}, 150 (2019)
 doi:10.1007/JHEP02(2019)150
 [arXiv:1809.09371 [nucl-ex]].
 %%CITATION = doi:10.1007/JHEP02(2019)150;%%

%\cite{Acharya:2018kpo}
\bibitem{Acharya:2018kpo}
  S.~Acharya {\it et al.} [ALICE Collaboration], %``Measuring K$^0_{\rm S}$K$^{\rm{\pm}}$ interactions using pp collisions at $\sqrt{s}=7$ TeV,''
 Phys.\ Lett.\ B {\bf 790}, 22 (2019)
 doi:10.1016/j.physletb.2018.12.033
 [arXiv:1809.07899 [nucl-ex]].
 %%CITATION = doi:10.1016/j.physletb.2018.12.033;%%

%\cite{Acharya:2018jua}
\bibitem{Acharya:2018jua}
  S.~Acharya {\it et al.} [ALICE Collaboration], %``Energy dependence of exclusive $J/\psi$ photoproduction off protons in ultra-peripheral p-Pb collisions at $\sqrt{s_{\rm{NN}}}$ = 5.02 TeV,''
 arXiv:1809.03235 [nucl-ex].
 %%CITATION = ARXIV:1809.03235;%%

%\cite{Acharya:2018eat}
\bibitem{Acharya:2018eat}
  S.~Acharya {\it et al.} [ALICE Collaboration], %``Charged jet cross section and fragmentation in proton-proton collisions at $\sqrt{s}$ = 7 TeV,''
 Phys.\ Rev.\ D {\bf 99}, no. 1, 012016 (2019)
 doi:10.1103/PhysRevD.99.012016
 [arXiv:1809.03232 [nucl-ex]].
 %%CITATION = doi:10.1103/PhysRevD.99.012016;%% 

%\cite{Acharya:2018orn}
\bibitem{Acharya:2018orn}
  S.~Acharya {\it et al.} [ALICE Collaboration], %``Multiplicity dependence of light-flavor hadron production in pp collisions at $\sqrt{s}$ = 7 TeV,''
 Phys.\ Rev.\ C {\bf 99}, no. 2, 024906 (2019)
 doi:10.1103/PhysRevC.99.024906
 [arXiv:1807.11321 [nucl-ex]].
 %%CITATION = doi:10.1103/PhysRevC.99.024906;%%

%\cite{Acharya:2018uvf}
\bibitem{Acharya:2018uvf}
  S.~Acharya {\it et al.} [ALICE Collaboration], %``Medium modification of the shape of small-radius jets in central Pb-Pb collisions at $\sqrt{s_{\mathrm {NN}}} = 2.76\,\rm{TeV}$,''
 JHEP {\bf 1810}, 139 (2018)
 doi:10.1007/JHEP10(2018)139
 [arXiv:1807.06854 [nucl-ex]].
 %%CITATION = doi:10.1007/JHEP10(2018)139;%%

%\cite{Acharya:2018nxm}
\bibitem{Acharya:2018nxm}
  S.~Acharya {\it et al.} [ALICE Collaboration], %``Measurement of dielectron production in central Pb-Pb collisions at $\sqrt{{\textit{s}}_{\mathrm{NN}}}$ = 2.76 TeV,''
 Phys.\ Rev.\ C {\bf 99}, no. 2, 024002 (2019)
 doi:10.1103/PhysRevC.99.024002
 [arXiv:1807.00923 [nucl-ex]].
 %%CITATION = doi:10.1103/PhysRevC.99.024002;%%

%\cite{Acharya:2018gyz}
\bibitem{Acharya:2018gyz}
  S.~Acharya {\it et al.} [ALICE Collaboration], %``p-p, p-$\Lambda$ and $\Lambda$-$\Lambda$ correlations studied via femtoscopy in pp reactions at $\sqrt{s}$ = 7 TeV,''
 Phys.\ Rev.\ C {\bf 99}, no. 2, 024001 (2019)
 doi:10.1103/PhysRevC.99.024001
 [arXiv:1805.12455 [nucl-ex]].
 %%CITATION = doi:10.1103/PhysRevC.99.024001;%%

%\cite{Acharya:2018njl}
\bibitem{Acharya:2018njl}
  S.~Acharya {\it et al.} [ALICE Collaboration], %``Analysis of the apparent nuclear modification in peripheral Pb-Pb collisions at 5.02 TeV,''
 arXiv:1805.05212 [nucl-ex].
 %%CITATION = ARXIV:1805.05212;%%

%\cite{Acharya:2018hhy}
\bibitem{Acharya:2018hhy}
  S.~Acharya {\it et al.} [ALICE Collaboration], %``Centrality and pseudorapidity dependence of the charged-particle multiplicity density in Xe?Xe collisions at $\sqrt{s_{\rm NN}}$ =5.44TeV,''
 Phys.\ Lett.\ B {\bf 790}, 35 (2019)
 doi:10.1016/j.physletb.2018.12.048
 [arXiv:1805.04432 [nucl-ex]].
 %%CITATION = doi:10.1016/j.physletb.2018.12.048;%%

%\cite{Acharya:2018ddg}
\bibitem{Acharya:2018ddg}
  S.~Acharya {\it et al.} [ALICE Collaboration], %``Two particle differential transverse momentum and number density correlations in p-Pb and Pb-Pb at the LHC,''
 arXiv:1805.04422 [nucl-ex].
 %%CITATION = ARXIV:1805.04422;%%

%\cite{Acharya:2018kkj}
\bibitem{Acharya:2018kkj}
  S.~Acharya {\it et al.} [ALICE Collaboration], %``Dielectron and heavy-quark production in inelastic and high-multiplicity proton?proton collisions at $\sqrt {s_{NN}}=$ 13TeV,''
 Phys.\ Lett.\ B {\bf 788}, 505 (2019)
 doi:10.1016/j.physletb.2018.11.009
 [arXiv:1805.04407 [hep-ex]].
 %%CITATION = doi:10.1016/j.physletb.2018.11.009;%%

%\cite{Acharya:2018bdy}
\bibitem{Acharya:2018bdy}
  S.~Acharya {\it et al.} [ALICE Collaboration], %``Direct photon elliptic flow in Pb-Pb collisions at $\sqrt{s_{\rm NN}}$ = 2.76 TeV,''
 Phys.\ Lett.\ B {\bf 789}, 308 (2019)
 doi:10.1016/j.physletb.2018.11.039
 [arXiv:1805.04403 [nucl-ex]].
 %%CITATION = doi:10.1016/j.physletb.2018.11.039;%%

%\cite{Acharya:2018eaq}
\bibitem{Acharya:2018eaq}
  S.~Acharya {\it et al.} [ALICE Collaboration], %``Transverse momentum spectra and nuclear modification factors of charged particles in Xe-Xe collisions at $\sqrt{s_{\rm NN}}$ = 5.44 TeV,''
 Phys.\ Lett.\ B {\bf 788}, 166 (2019)
 doi:10.1016/j.physletb.2018.10.052
 [arXiv:1805.04399 [nucl-ex]].
 %%CITATION = doi:10.1016/j.physletb.2018.10.052;%%

%\cite{Acharya:2018ohw}
\bibitem{Acharya:2018ohw}
  S.~Acharya {\it et al.} [ALICE Collaboration], %``Dielectron production in proton-proton collisions at $ \sqrt{s}=7 $ TeV,''
 JHEP {\bf 1809}, 064 (2018)
 doi:10.1007/JHEP09(2018)064
 [arXiv:1805.04391 [hep-ex]].
 %%CITATION = doi:10.1007/JHEP09(2018)064;%%

%\cite{Acharya:2018zuq}
\bibitem{Acharya:2018zuq}
  S.~Acharya {\it et al.} [ALICE Collaboration], %``Anisotropic flow of identified particles in Pb-Pb collisions at $ {\sqrt{s}}_{\mathrm{NN}}=5.02 $ TeV,''
 JHEP {\bf 1809}, 006 (2018)
 doi:10.1007/JHEP09(2018)006
 [arXiv:1805.04390 [nucl-ex]].
 %%CITATION = doi:10.1007/JHEP09(2018)006;%%

%\cite{Acharya:2018mni}
\bibitem{Acharya:2018mni}
  S.~Acharya {\it et al.} [ALICE Collaboration], %``$\Upsilon$ suppression at forward rapidity in Pb-Pb collisions at $\sqrt{s_{\rm NN}}$ = 5.02 TeV,''
 Phys.\ Lett.\ B {\bf 790}, 89 (2019)
 doi:10.1016/j.physletb.2018.11.067
 [arXiv:1805.04387 [nucl-ex]].
 %%CITATION = doi:10.1016/j.physletb.2018.11.067;%%

%\cite{Acharya:2018jvc}
\bibitem{Acharya:2018jvc}
  S.~Acharya {\it et al.} [ALICE Collaboration], %``Inclusive J/$\psi$ production in Xe?Xe collisions at $\sqrt{s_{\rm NN}}$ = 5.44 TeV,''
 Phys.\ Lett.\ B {\bf 785}, 419 (2018)
 doi:10.1016/j.physletb.2018.08.047
 [arXiv:1805.04383 [nucl-ex]].
 %%CITATION = doi:10.1016/j.physletb.2018.08.047;%%

%\cite{Acharya:2018kxc}
\bibitem{Acharya:2018kxc}
  S.~Acharya {\it et al.} [ALICE Collaboration], %``Inclusive J/$\psi$ production at forward and backward rapidity in p-Pb collisions at $\sqrt{s_{\rm NN}}$ = 8.16 TeV,''
 JHEP {\bf 1807}, 160 (2018)
 doi:10.1007/JHEP07(2018)160
 [arXiv:1805.04381 [nucl-ex]].
 %%CITATION = doi:10.1007/JHEP07(2018)160;%%

%\cite{Acharya:2018upq}
\bibitem{Acharya:2018upq}
  S.~Acharya {\it et al.} [ALICE Collaboration], %``Measurements of low-p$_{T}$ electrons from semileptonic heavy-flavour hadron decays at mid-rapidity in pp and Pb-Pb collisions at $ \sqrt{s_{\mathrm{NN}}}=2.76 $ TeV,''
 JHEP {\bf 1810}, 061 (2018)
 doi:10.1007/JHEP10(2018)061
 [arXiv:1805.04379 [nucl-ex]].
 %%CITATION = doi:10.1007/JHEP10(2018)061;%%

%\cite{Acharya:2018uww}
\bibitem{Acharya:2018uww}
  S.~Acharya {\it et al.} [ALICE Collaboration], %``Measurement of the inclusive J/ $\psi $ polarization at forward rapidity in pp collisions at $\mathbf {\sqrt{s} = 8}$ TeV,''
 Eur.\ Phys.\ J.\ C {\bf 78}, no. 7, 562 (2018)
 doi:10.1140/epjc/s10052-018-6027-2
 [arXiv:1805.04374 [hep-ex]].
 %%CITATION = doi:10.1140/epjc/s10052-018-6027-2;%%

%\cite{Acharya:2018dxy}
\bibitem{Acharya:2018dxy}
  S.~Acharya {\it et al.} [ALICE Collaboration], %``Azimuthal Anisotropy of Heavy-Flavor Decay Electrons in $p$-Pb Collisions at $ \sqrt{s_{\rm NN}}$ = 5.02 TeV,''
 Phys.\ Rev.\ Lett.\ {\bf 122}, no. 7, 072301 (2019)
 doi:10.1103/PhysRevLett.122.072301
 [arXiv:1805.04367 [nucl-ex]].
 %%CITATION = doi:10.1103/PhysRevLett.122.072301;%%

%\cite{Acharya:2018qnp}
\bibitem{Acharya:2018qnp}
  S.~Acharya {\it et al.} [ALICE Collaboration], %``Production of the $\rho$(770)${^{0}}$ meson in pp and Pb-Pb collisions at $\sqrt{s_{\rm NN}}$ = 2.76 TeV,''
 arXiv:1805.04365 [nucl-ex].
 %%CITATION = ARXIV:1805.04365;%%

%\cite{ALICE:2018ewo}
\bibitem{ALICE:2018ewo}
  S.~Acharya {\it et al.} [ALICE Collaboration], %``Suppression of $\Lambda(1520)$ resonance production in central Pb-Pb collisions at $\sqrt{s_{\rm NN}}$ = 2.76 TeV,''
 Phys.\ Rev.\ C {\bf 99}, 024905 (2019)
 doi:10.1103/PhysRevC.99.024905
 [arXiv:1805.04361 [nucl-ex]].
 %%CITATION = doi:10.1103/PhysRevC.99.024905;%%

%\cite{Acharya:2018ihu}
\bibitem{Acharya:2018ihu}
  S.~Acharya {\it et al.} [ALICE Collaboration], %``Anisotropic flow in Xe-Xe collisions at $\mathbf{\sqrt{s_{\rm{NN}}} = 5.44}$ TeV,''
 Phys.\ Lett.\ B {\bf 784}, 82 (2018)
 doi:10.1016/j.physletb.2018.06.059
 [arXiv:1805.01832 [nucl-ex]].
 %%CITATION = doi:10.1016/j.physletb.2018.06.059;%%

%\cite{Acharya:2018hre}
\bibitem{Acharya:2018hre}
  S.~Acharya {\it et al.} [ALICE Collaboration], %``Measurement of D$^{0}$, D$^{+}$, D$^{*+}$ and D$_{s}^{+}$ production in Pb-Pb collisions at $ \sqrt{{\mathrm{s}}_{\mathrm{NN}}}=5.02 $ TeV,''
 JHEP {\bf 1810}, 174 (2018)
 doi:10.1007/JHEP10(2018)174
 [arXiv:1804.09083 [nucl-ex]].
 %%CITATION = doi:10.1007/JHEP10(2018)174;%%

%\cite{Acharya:2018wbz}
\bibitem{Acharya:2018wbz}
  S.~Acharya {\it et al.} [ALICE Collaboration], %``$\phi$ meson production at forward rapidity in Pb-Pb collisions at $\sqrt{s_\mathrm{NN}}=2.76$ TeV,''
 Eur.\ Phys.\ J.\ C {\bf 78}, no. 7, 559 (2018)
 doi:10.1140/epjc/s10052-018-6034-3
 [arXiv:1804.08906 [nucl-ex]].
 %%CITATION = doi:10.1140/epjc/s10052-018-6034-3;%% 

%\cite{Acharya:2018lmh}
\bibitem{Acharya:2018lmh}
  S.~Acharya {\it et al.} [ALICE Collaboration], %``Energy dependence and fluctuations of anisotropic flow in Pb-Pb collisions at $ \sqrt{s_{\mathrm{NN}}}=5.02 $ and 2.76 TeV,''
 JHEP {\bf 1807}, 103 (2018)
 doi:10.1007/JHEP07(2018)103
 [arXiv:1804.02944 [nucl-ex]].
 %%CITATION = doi:10.1007/JHEP07(2018)103;%%

%\cite{Acharya:2018dqe}
\bibitem{Acharya:2018dqe}
  S.~Acharya {\it et al.} [ALICE Collaboration], %``Direct photon production at low transverse momentum in proton-proton collisions at $\mathbf{\sqrt{s}=2.76}$ and 8 TeV,''
 Phys.\ Rev.\ C {\bf 99}, no. 2, 024912 (2019)
 doi:10.1103/PhysRevC.99.024912
 [arXiv:1803.09857 [nucl-ex]].
 %%CITATION = doi:10.1103/PhysRevC.99.024912;%%

%\cite{Acharya:2018yhg}
\bibitem{Acharya:2018yhg}
  S.~Acharya {\it et al.} [ALICE Collaboration], %``Neutral pion and $\eta$ meson production at mid-rapidity in Pb-Pb collisions at $\sqrt{s_{NN}}$ = 2.76 TeV,''
 Phys.\ Rev.\ C {\bf 98}, no. 4, 044901 (2018)
 doi:10.1103/PhysRevC.98.044901
 [arXiv:1803.05490 [nucl-ex]].
 %%CITATION = doi:10.1103/PhysRevC.98.044901;%%

%\cite{Acharya:2018qsh}
\bibitem{Acharya:2018qsh}
  S.~Acharya {\it et al.} [ALICE Collaboration], %``Transverse momentum spectra and nuclear modification factors of charged particles in pp, p-Pb and Pb-Pb collisions at the LHC,''
 JHEP {\bf 1811}, 013 (2018)
 doi:10.1007/JHEP11(2018)013
 [arXiv:1802.09145 [nucl-ex]].
 %%CITATION = doi:10.1007/JHEP11(2018)013;%%

%\cite{Acharya:2018yud}
\bibitem{Acharya:2018yud}
  S.~Acharya {\it et al.} [ALICE Collaboration], %``Prompt and non-prompt $\hbox {J}/\psi $ production and nuclear modification at mid-rapidity in p?Pb collisions at $\mathbf{\sqrt{{ s}_{\text {NN}}}= 5.02}$ TeV,''
 Eur.\ Phys.\ J.\ C {\bf 78}, no. 6, 466 (2018)
 doi:10.1140/epjc/s10052-018-5881-2
 [arXiv:1802.00765 [nucl-ex]].
 %%CITATION = doi:10.1140/epjc/s10052-018-5881-2;%%

%\cite{Acharya:2018hzf}
\bibitem{Acharya:2018hzf}
  S.~Acharya {\it et al.} [ALICE Collaboration], %``Neutral pion and $\eta$ meson production in p-Pb collisions at $\sqrt{s_\mathrm{NN}} = 5.02$ TeV,''
 Eur.\ Phys.\ J.\ C {\bf 78}, no. 8, 624 (2018)
 doi:10.1140/epjc/s10052-018-6013-8
 [arXiv:1801.07051 [nucl-ex]].
 %%CITATION = doi:10.1140/epjc/s10052-018-6013-8;%%

%\cite{Acharya:2017kfy}
\bibitem{Acharya:2017kfy}
  S.~Acharya {\it et al.} [ALICE Collaboration], %``$\Lambda_{\rm c}^+$ production in pp collisions at $\sqrt{s} = 7$ TeV and in p-Pb collisions at $\sqrt{s_{\rm NN}} = 5.02$ TeV,''
 JHEP {\bf 1804}, 108 (2018)
 doi:10.1007/JHEP04(2018)108
 [arXiv:1712.09581 [nucl-ex]].
 %%CITATION = doi:10.1007/JHEP04(2018)108;%%

%\cite{Acharya:2017cpf}
\bibitem{Acharya:2017cpf}
  S.~Acharya {\it et al.} [ALICE Collaboration], %``Relative particle yield fluctuations in $\text{ Pb-Pb }$ collisions at $\sqrt{s_\mathrm{{NN}}} =2.76\hbox { TeV}$,''
 Eur.\ Phys.\ J.\ C {\bf 79}, no. 3, 236 (2019)
 doi:10.1140/epjc/s10052-019-6711-x
 [arXiv:1712.07929 [nucl-ex]].
 %%CITATION = doi:10.1140/epjc/s10052-019-6711-x;%%

%\cite{Acharya:2017okq}
\bibitem{Acharya:2017okq}
  S.~Acharya {\it et al.} [ALICE Collaboration], %``Constraints on jet quenching in p-Pb collisions at $\mathbf{\sqrt{s_{NN}}}$ = 5.02 TeV measured by the event-activity dependence of semi-inclusive hadron-jet distributions,''
 Phys.\ Lett.\ B {\bf 783}, 95 (2018)
 doi:10.1016/j.physletb.2018.05.059
 [arXiv:1712.05603 [nucl-ex]].
 %%CITATION = doi:10.1016/j.physletb.2018.05.059;%%

%\cite{Acharya:2017wpf}
\bibitem{Acharya:2017wpf}
  S.~Acharya {\it et al.} [ALICE Collaboration], %``Measurement of Z$^0$-boson production at large rapidities in Pb-Pb collisions at $\sqrt{s_{\rm NN}}=5.02$ TeV,''
 Phys.\ Lett.\ B {\bf 780}, 372 (2018)
 doi:10.1016/j.physletb.2018.03.010
 [arXiv:1711.10753 [nucl-ex]].
 %%CITATION = doi:10.1016/j.physletb.2018.03.010;%%

%\cite{Acharya:2017zkw}
\bibitem{Acharya:2017zkw}
  S.~Acharya {\it et al.} [ALICE Collaboration], %``Longitudinal asymmetry and its effect on pseudorapidity distributions in Pb-Pb collisions at $\sqrt{s_{NN}}$ = 2.76 TeV,''
 Phys.\ Lett.\ B {\bf 781}, 20 (2018)
 doi:10.1016/j.physletb.2018.03.051
 [arXiv:1710.07975 [nucl-ex]].
 %%CITATION = doi:10.1016/j.physletb.2018.03.051;%%

%\cite{Acharya:2017bso}
\bibitem{Acharya:2017bso}
  S.~Acharya {\it et al.} [ALICE Collaboration], %``Production of $^{4}$He and $^{4}\overline{\textrm{He}}$ in Pb-Pb collisions at $\sqrt{s_{\mathrm{NN}}}$ = 2.76 TeV at the LHC,''
 Nucl.\ Phys.\ A {\bf 971}, 1 (2018)
 doi:10.1016/j.nuclphysa.2017.12.004
 [arXiv:1710.07531 [nucl-ex]].
 %%CITATION = doi:10.1016/j.nuclphysa.2017.12.004;%%

%\cite{Acharya:2017fvb}
\bibitem{Acharya:2017fvb}
  S.~Acharya {\it et al.} [ALICE Collaboration], %``Production of deuterons, tritons, $^{3}$He nuclei and their antinuclei in pp collisions at $\mathbf{\sqrt{{\textit s}}}$ = 0.9, 2.76 and 7 TeV,''
 Phys.\ Rev.\ C {\bf 97}, no. 2, 024615 (2018)
 doi:10.1103/PhysRevC.97.024615
 [arXiv:1709.08522 [nucl-ex]].
 %%CITATION = doi:10.1103/PhysRevC.97.024615;%%

%\cite{Acharya:2017tfn}
\bibitem{Acharya:2017tfn}
  S.~Acharya {\it et al.} [ALICE Collaboration], %``Search for collectivity with azimuthal J/$\psi$-hadron correlations in high multiplicity p-Pb collisions at $\sqrt{s_{\rm NN}}$ = 5.02 and 8.16 TeV,''
 Phys.\ Lett.\ B {\bf 780}, 7 (2018)
 doi:10.1016/j.physletb.2018.02.039
 [arXiv:1709.06807 [nucl-ex]].
 %%CITATION = doi:10.1016/j.physletb.2018.02.039;%%

%\cite{Acharya:2017tgv}
\bibitem{Acharya:2017tgv}
  S.~Acharya {\it et al.} [ALICE Collaboration], %``J/$\psi$ elliptic flow in Pb-Pb collisions at $\sqrt{s_\mathrm{NN}}=5.02$ TeV,''
 Phys.\ Rev.\ Lett.\ {\bf 119}, no. 24, 242301 (2017)
 doi:10.1103/PhysRevLett.119.242301
 [arXiv:1709.05260 [nucl-ex]].
 %%CITATION = doi:10.1103/PhysRevLett.119.242301;%%

%\cite{Acharya:2017fau}
\bibitem{Acharya:2017fau}
  S.~Acharya {\it et al.} [ALICE Collaboration], %``Constraining the magnitude of the Chiral Magnetic Effect with Event Shape Engineering in Pb-Pb collisions at $\sqrt{s_\mathrm{NN}}$ = 2.76 TeV,''
 Phys.\ Lett.\ B {\bf 777}, 151 (2018)
 doi:10.1016/j.physletb.2017.12.021
 [arXiv:1709.04723 [nucl-ex]].
 %%CITATION = doi:10.1016/j.physletb.2017.12.021;%%

%\cite{Acharya:2017lco}
\bibitem{Acharya:2017lco}
  S.~Acharya {\it et al.} [ALICE Collaboration], %``The ALICE Transition Radiation Detector: construction, operation, and performance,''
 Nucl.\ Instrum.\ Meth.\ A {\bf 881}, 88 (2018)
 doi:10.1016/j.nima.2017.09.028
 [arXiv:1709.02743 [physics.ins-det]].
 %%CITATION = doi:10.1016/j.nima.2017.09.028;%%

%\cite{Acharya:2017qtq}
\bibitem{Acharya:2017qtq}
  S.~Acharya {\it et al.} [ALICE Collaboration], %``Kaon femtoscopy in Pb-Pb collisions at $\sqrt{s_{\rm{NN}}}$ = 2.76 TeV,''
 Phys.\ Rev.\ C {\bf 96}, no. 6, 064613 (2017)
 doi:10.1103/PhysRevC.96.064613
 [arXiv:1709.01731 [nucl-ex]].
 %%CITATION = doi:10.1103/PhysRevC.96.064613;%%

%\cite{Acharya:2017gsw}
\bibitem{Acharya:2017gsw}
  S.~Acharya {\it et al.} [ALICE Collaboration], %``Systematic studies of correlations between different order flow harmonics in Pb-Pb collisions at $\sqrt{s_{\rm NN}}$ = 2.76 TeV,''
 Phys.\ Rev.\ C {\bf 97}, no. 2, 024906 (2018)
 doi:10.1103/PhysRevC.97.024906
 [arXiv:1709.01127 [nucl-ex]].
 %%CITATION = doi:10.1103/PhysRevC.97.024906;%%

%\cite{Acharya:2017tlv}
\bibitem{Acharya:2017tlv}
  S.~Acharya {\it et al.} [ALICE Collaboration], %``$\pi ^{0}$ and $\eta $ meson production in proton-proton collisions at $\sqrt{s}=8$ TeV,''
 Eur.\ Phys.\ J.\ C {\bf 78}, no. 3, 263 (2018)
 doi:10.1140/epjc/s10052-018-5612-8
 [arXiv:1708.08745 [hep-ex]].
 %%CITATION = doi:10.1140/epjc/s10052-018-5612-8;%%

%\cite{ALICE:2017pcy}
\bibitem{ALICE:2017pcy}
  S.~Acharya {\it et al.} [ALICE Collaboration], %``Charged-particle multiplicity distributions over a wide pseudorapidity range in proton-proton collisions at $\sqrt{s}=$ 0.9, 7, and 8 TeV,''
 Eur.\ Phys.\ J.\ C {\bf 77}, no. 12, 852 (2017)
 doi:10.1140/epjc/s10052-017-5412-6
 [arXiv:1708.01435 [hep-ex]].
 %%CITATION = doi:10.1140/epjc/s10052-017-5412-6;%%

%\cite{Acharya:2017dmc}
\bibitem{Acharya:2017dmc}
  S.~Acharya {\it et al.} [ALICE Collaboration], %``Measurement of deuteron spectra and elliptic flow in Pb?Pb collisions at $\sqrt{s_{\mathrm {NN}}}$ = 2.76 TeV at the LHC,''
 Eur.\ Phys.\ J.\ C {\bf 77}, no. 10, 658 (2017)
 doi:10.1140/epjc/s10052-017-5222-x
 [arXiv:1707.07304 [nucl-ex]].
 %%CITATION = doi:10.1140/epjc/s10052-017-5222-x;%%

%\cite{Acharya:2017ino}
\bibitem{Acharya:2017ino}
  S.~Acharya {\it et al.} [ALICE Collaboration], %``Searches for transverse momentum dependent flow vector fluctuations in Pb-Pb and p-Pb collisions at the LHC,''
 JHEP {\bf 1709}, 032 (2017)
 doi:10.1007/JHEP09(2017)032
 [arXiv:1707.05690 [nucl-ex]].
 %%CITATION = doi:10.1007/JHEP09(2017)032;%%

%\cite{Acharya:2017qps}
\bibitem{Acharya:2017qps}
  S.~Acharya {\it et al.} [ALICE Collaboration], %``$D$-meson azimuthal anisotropy in midcentral Pb-Pb collisions at $\mathbf{\sqrt{s_{\rm NN}}=5.02}$ TeV,''
 Phys.\ Rev.\ Lett.\ {\bf 120}, no. 10, 102301 (2018)
 doi:10.1103/PhysRevLett.120.102301
 [arXiv:1707.01005 [nucl-ex]].
 %%CITATION = doi:10.1103/PhysRevLett.120.102301;%%

%\cite{Acharya:2017jks}
\bibitem{Acharya:2017jks}
  S.~Acharya {\it et al.} [ALICE Collaboration], %``Measuring K$^0_{\rm S}$K$^{\rm \pm}$ interactions using Pb-Pb collisions at ${\sqrt{s_{\rm NN}}=2.76}$ TeV,''
 Phys.\ Lett.\ B {\bf 774}, 64 (2017)
 doi:10.1016/j.physletb.2017.09.009
 [arXiv:1705.04929 [nucl-ex]].
 %%CITATION = doi:10.1016/j.physletb.2017.09.009;%%

%\cite{Acharya:2017zfg}
\bibitem{Acharya:2017zfg}
  S.~Acharya {\it et al.} [ALICE Collaboration], %``Linear and non-linear flow modes in Pb-Pb collisions at $\sqrt{s_{\rm NN}} =$ 2.76 TeV,''
 Phys.\ Lett.\ B {\bf 773}, 68 (2017)
 doi:10.1016/j.physletb.2017.07.060
 [arXiv:1705.04377 [nucl-ex]].
 %%CITATION = doi:10.1016/j.physletb.2017.07.060;%%

%\cite{Adamova:2017uhu}
\bibitem{Adamova:2017uhu}
  D.~Adamov? {\it et al.} [ALICE Collaboration], %``J/$\psi$ production as a function of charged-particle pseudorapidity density in p-Pb collisions at $\sqrt{s_{\rm NN}} = 5.02$ TeV,''
 Phys.\ Lett.\ B {\bf 776}, 91 (2018)
 doi:10.1016/j.physletb.2017.11.008
 [arXiv:1704.00274 [nucl-ex]].
 %%CITATION = doi:10.1016/j.physletb.2017.11.008;%%

%\cite{Adam:2017ucq}
\bibitem{Adam:2017ucq}
  J.~Adam {\it et al.} [ALICE Collaboration], %``Flow dominance and factorization of transverse momentum correlations in Pb-Pb collisions at the LHC,''
 Phys.\ Rev.\ Lett.\ {\bf 118}, no. 16, 162302 (2017)
 doi:10.1103/PhysRevLett.118.162302
 [arXiv:1702.02665 [nucl-ex]].
 %%CITATION = doi:10.1103/PhysRevLett.118.162302;%%

%\cite{Adamova:2017opl}
\bibitem{Adamova:2017opl}
  D.~Adamova {\it et al.} [ALICE Collaboration], %``Azimuthally differential pion femtoscopy in Pb-Pb collisions at $\sqrt{s_{\rm NN}}=2.76$ TeV,''
 Phys.\ Rev.\ Lett.\ {\bf 118}, no. 22, 222301 (2017)
 doi:10.1103/PhysRevLett.118.222301
 [arXiv:1702.01612 [nucl-ex]].
 %%CITATION = doi:10.1103/PhysRevLett.118.222301;%%

%\cite{Acharya:2017hdv}
\bibitem{Acharya:2017hdv}
  S.~Acharya {\it et al.} [ALICE Collaboration], %``Production of muons from heavy-flavour hadron decays in p-Pb collisions at $\mathbf{\sqrt{{\textit s}_{NN}} = 5.02}$ TeV,''
 Phys.\ Lett.\ B {\bf 770}, 459 (2017)
 doi:10.1016/j.physletb.2017.03.049
 [arXiv:1702.01479 [nucl-ex]].
 %%CITATION = doi:10.1016/j.physletb.2017.03.049;%%

%\cite{Acharya:2017hyu}
\bibitem{Acharya:2017hyu}
  S.~Acharya {\it et al.} [ALICE Collaboration], %``Production of ${\pi ^0}$ and $\eta $ mesons up to high transverse momentum in pp collisions at 2.76 TeV,''
 Eur.\ Phys.\ J.\ C {\bf 77}, no. 5, 339 (2017)
 [Eur.\ Phys.\ J.\ C {\bf 77}, no. 9, 586 (2017)]
 doi:10.1140/epjc/s10052-017-5144-7, 10.1140/epjc/s10052-017-4890-x
 [arXiv:1702.00917 [hep-ex]].
 %%CITATION = doi:10.1140/epjc/s10052-017-5144-7, 10.1140/epjc/s10052-017-4890-x;%%

%\cite{Acharya:2017goa}
\bibitem{Acharya:2017goa}
  S.~Acharya {\it et al.} [ALICE Collaboration], %``First measurement of jet mass in Pb?Pb and p?Pb collisions at the LHC,''
 Phys.\ Lett.\ B {\bf 776}, 249 (2018)
 doi:10.1016/j.physletb.2017.11.044
 [arXiv:1702.00804 [nucl-ex]].
 %%CITATION = doi:10.1016/j.physletb.2017.11.044;%%

%\cite{Acharya:2017jgo}
\bibitem{Acharya:2017jgo}
  S.~Acharya {\it et al.} [ALICE Collaboration], %``Measurement of D-meson production at mid-rapidity in pp collisions at ${\sqrt{s}=7}$ TeV,''
 Eur.\ Phys.\ J.\ C {\bf 77}, no. 8, 550 (2017)
 doi:10.1140/epjc/s10052-017-5090-4
 [arXiv:1702.00766 [hep-ex]].
 %%CITATION = doi:10.1140/epjc/s10052-017-5090-4;%%

%\cite{Acharya:2017hjh}
\bibitem{Acharya:2017hjh}
  S.~Acharya {\it et al.} [ALICE Collaboration], %``Energy dependence of forward-rapidity $\mathrm {J}/\psi $ and $\psi \mathrm {(2S)}$ production in pp collisions at the LHC,''
 Eur.\ Phys.\ J.\ C {\bf 77}, no. 6, 392 (2017)
 doi:10.1140/epjc/s10052-017-4940-4
 [arXiv:1702.00557 [hep-ex]].
 %%CITATION = doi:10.1140/epjc/s10052-017-4940-4;%%

%\cite{Adam:2017zbf}
\bibitem{Adam:2017zbf}
  J.~Adam {\it et al.} [ALICE Collaboration], %``K$^{*}(892)^{0}$ and $\phi(1020)$ meson production at high transverse momentum in pp and Pb-Pb collisions at $\sqrt{s_\mathrm{NN}}$ = 2.76 TeV,''
 Phys.\ Rev.\ C {\bf 95}, no. 6, 064606 (2017)
 doi:10.1103/PhysRevC.95.064606
 [arXiv:1702.00555 [nucl-ex]].
 %%CITATION = doi:10.1103/PhysRevC.95.064606;%%

%\cite{Adamova:2017elh}
\bibitem{Adamova:2017elh}
  D.~Adamova {\it et al.} [ALICE Collaboration], %``Production of $\Sigma(1385)^{\pm}$ and $\Xi(1530)^{0}$ in p-Pb collisions at $\sqrt{s_{\rm NN}}=5.02$ TeV,''
 Eur.\ Phys.\ J.\ C {\bf 77}, no. 6, 389 (2017)
 doi:10.1140/epjc/s10052-017-4943-1
 [arXiv:1701.07797 [nucl-ex]].
 %%CITATION = doi:10.1140/epjc/s10052-017-4943-1;%%

%\cite{Adam:2016iwf}
\bibitem{Adam:2016iwf}
  J.~Adam {\it et al.} [ALICE Collaboration], %``Insight into particle production mechanisms via angular correlations of identified particles in pp collisions at $\sqrt{\mathrm{s}}=7$ TeV,''
 Eur.\ Phys.\ J.\ C {\bf 77}, no. 8, 569 (2017)
 doi:10.1140/epjc/s10052-017-5129-6
 [arXiv:1612.08975 [nucl-ex]].
 %%CITATION = doi:10.1140/epjc/s10052-017-5129-6;%%

%\cite{Adam:2016ddh}
\bibitem{Adam:2016ddh}
  J.~Adam {\it et al.} [ALICE Collaboration], %``Centrality dependence of the pseudorapidity density distribution for charged particles in Pb-Pb collisions at $\sqrt{s_{\rm NN}}=5.02$ TeV,''
 Phys.\ Lett.\ B {\bf 772}, 567 (2017)
 doi:10.1016/j.physletb.2017.07.017
 [arXiv:1612.08966 [nucl-ex]].
 %%CITATION = doi:10.1016/j.physletb.2017.07.017;%%

%\cite{Alice:2016wka}
\bibitem{Alice:2016wka}
  J.~Adam {\it et al.} [ALICE Collaboration], %``W and Z boson production in p-Pb collisions at $\sqrt{s_{\rm NN}}$ = 5.02 TeV,''
 JHEP {\bf 1702}, 077 (2017)
 doi:10.1007/JHEP02(2017)077
 [arXiv:1611.03002 [nucl-ex]].
 %%CITATION = doi:10.1007/JHEP02(2017)077;%%

%\cite{Adam:2016ilk}
\bibitem{Adam:2016ilk}
  J.~Adam {\it et al.} [ALICE Collaboration], %``Determination of the event collision time with the ALICE detector at the LHC,''
 Eur.\ Phys.\ J.\ Plus {\bf 132}, no. 2, 99 (2017)
 doi:10.1140/epjp/i2017-11279-1
 [arXiv:1610.03055 [physics.ins-det]].
 %%CITATION = doi:10.1140/epjp/i2017-11279-1;%%

%\cite{Adam:2016khe}
\bibitem{Adam:2016khe}
  J.~Adam {\it et al.} [ALICE Collaboration], %``Measurement of the production of high-$p_{\rm T}$ electrons from heavy-flavour hadron decays in Pb-Pb collisions at $\mathbf{\sqrt{\it s_{\rm{NN}}}}$ = 2.76 TeV,''
 Phys.\ Lett.\ B {\bf 771}, 467 (2017)
 doi:10.1016/j.physletb.2017.05.060
 [arXiv:1609.07104 [nucl-ex]].
 %%CITATION = doi:10.1016/j.physletb.2017.05.060;%%

%\cite{Adam:2016ckp}
\bibitem{Adam:2016ckp}
  J.~Adam {\it et al.} [ALICE Collaboration], %``Evolution of the longitudinal and azimuthal structure of the near-side jet peak in Pb-Pb collisions at $\sqrt{s_{\rm NN}} = 2.76$ TeV,''
 Phys.\ Rev.\ C {\bf 96}, no. 3, 034904 (2017)
 doi:10.1103/PhysRevC.96.034904
 [arXiv:1609.06667 [nucl-ex]].
 %%CITATION = doi:10.1103/PhysRevC.96.034904;%%

%\cite{Adam:2016tsv}
\bibitem{Adam:2016tsv}
  J.~Adam {\it et al.} [ALICE Collaboration], %``Anomalous evolution of the near-side jet peak shape in Pb-Pb collisions at $\sqrt{s_{\rm NN}}$ = 2.76 TeV,''
 Phys.\ Rev.\ Lett.\ {\bf 119}, no. 10, 102301 (2017)
 doi:10.1103/PhysRevLett.119.102301
 [arXiv:1609.06643 [nucl-ex]].
 %%CITATION = doi:10.1103/PhysRevLett.119.102301;%%

%\cite{Adam:2016wyz}
\bibitem{Adam:2016wyz}
  J.~Adam {\it et al.} [ALICE Collaboration], %``Measurement of electrons from beauty-hadron decays in p-Pb collisions at $ \sqrt{s_{\mathrm{NN}}}=5.02 $ TeV and Pb-Pb collisions at $ \sqrt{s_{\mathrm{NN}}}=2.76 $ TeV,''
 JHEP {\bf 1707}, 052 (2017)
 doi:10.1007/JHEP07(2017)052
 [arXiv:1609.03898 [nucl-ex]].
 %%CITATION = doi:10.1007/JHEP07(2017)052;%%

%\cite{Adam:2016xbp}
\bibitem{Adam:2016xbp}
  J.~Adam {\it et al.} [ALICE Collaboration], %``Jet-like correlations with neutral pion triggers in pp and central Pb?Pb collisions at 2.76 TeV,''
 Phys.\ Lett.\ B {\bf 763}, 238 (2016)
 doi:10.1016/j.physletb.2016.10.048
 [arXiv:1608.07201 [nucl-ex]].
 %%CITATION = doi:10.1016/j.physletb.2016.10.048;%%

%\cite{Adam:2016rdg}
\bibitem{Adam:2016rdg}
  J.~Adam {\it et al.} [ALICE Collaboration], %``J/$\psi$ suppression at forward rapidity in Pb-Pb collisions at $\mathbf{\sqrt{s_{{\rm NN}}} = 5.02}$ TeV,''
 Phys.\ Lett.\ B {\bf 766}, 212 (2017)
 doi:10.1016/j.physletb.2016.12.064
 [arXiv:1606.08197 [nucl-ex]].
 %%CITATION = doi:10.1016/j.physletb.2016.12.064;%%

%\cite{ALICE:2017jyt}
\bibitem{ALICE:2017jyt}
  J.~Adam {\it et al.} [ALICE Collaboration], %``Enhanced production of multi-strange hadrons in high-multiplicity proton-proton collisions,''
 Nature Phys.\ {\bf 13}, 535 (2017)
 doi:10.1038/nphys4111
 [arXiv:1606.07424 [nucl-ex]].
 %%CITATION = doi:10.1038/nphys4111;%%

%\cite{Adam:2016nfo}
\bibitem{Adam:2016nfo}
  J.~Adam {\it et al.} [ALICE Collaboration], %``Higher harmonic flow coefficients of identified hadrons in Pb-Pb collisions at $\sqrt{s_{\rm NN}}$ = 2.76 TeV,''
 JHEP {\bf 1609}, 164 (2016)
 doi:10.1007/JHEP09(2016)164
 [arXiv:1606.06057 [nucl-ex]].
 %%CITATION = doi:10.1007/JHEP09(2016)164;%%

%\cite{Adam:2016ssk}
\bibitem{Adam:2016ssk}
  J.~Adam {\it et al.} [ALICE Collaboration], %``Elliptic flow of electrons from heavy-flavour hadron decays at mid-rapidity in Pb-Pb collisions at $ \sqrt{{\mathrm{s}}_{\mathrm{NN}}}=2.76 $ TeV,''
 JHEP {\bf 1609}, 028 (2016)
 doi:10.1007/JHEP09(2016)028
 [arXiv:1606.00321 [nucl-ex]].
 %%CITATION = doi:10.1007/JHEP09(2016)028;%%

%\cite{Adam:2016ich}
\bibitem{Adam:2016ich}
  J.~Adam {\it et al.} [ALICE Collaboration], %``$D$-meson production in $p$-Pb collisions at $\sqrt{s_{\rm NN}}=$5.02 TeV and in pp collisions at $\sqrt{s}=$7 TeV,''
 Phys.\ Rev.\ C {\bf 94}, no. 5, 054908 (2016)
 doi:10.1103/PhysRevC.94.054908
 [arXiv:1605.07569 [nucl-ex]].
 %%CITATION = doi:10.1103/PhysRevC.94.054908;%%

%\cite{ALICE:2016clc}
\bibitem{ALICE:2016clc}
  J.~Adam {\it et al.} [ALICE Collaboration], %``Measurement of azimuthal correlations of D mesons and charged particles in pp collisions at $\sqrt{s}=7$ TeV and p-Pb collisions at $\sqrt{s_{\rm NN}}=5.02$ TeV,''
 Eur.\ Phys.\ J.\ C {\bf 77}, no. 4, 245 (2017)
 doi:10.1140/epjc/s10052-017-4779-8
 [arXiv:1605.06963 [nucl-ex]].
 %%CITATION = doi:10.1140/epjc/s10052-017-4779-8;%%

%\cite{Adam:2016ows}
\bibitem{Adam:2016ows}
  J.~Adam {\it et al.} [ALICE Collaboration], %``Pseudorapidity dependence of the anisotropic flow of charged particles in Pb-Pb collisions at $\sqrt{s_{\rm NN}}=2.76$ TeV,''
 Phys.\ Lett.\ B {\bf 762}, 376 (2016)
 doi:10.1016/j.physletb.2016.07.017
 [arXiv:1605.02035 [nucl-ex]].
 %%CITATION = doi:10.1016/j.physletb.2016.07.017;%%

%\cite{ALICE:2016kpq}
\bibitem{ALICE:2016kpq}
  J.~Adam {\it et al.} [ALICE Collaboration], %``Correlated event-by-event fluctuations of flow harmonics in Pb-Pb collisions at $\sqrt{s_{_{\rm NN}}}=2.76$ TeV,''
 Phys.\ Rev.\ Lett.\ {\bf 117}, 182301 (2016)
 doi:10.1103/PhysRevLett.117.182301
 [arXiv:1604.07663 [nucl-ex]].
 %%CITATION = doi:10.1103/PhysRevLett.117.182301;%%

%\cite{Adam:2016thv}
\bibitem{Adam:2016thv}
  J.~Adam {\it et al.} [ALICE Collaboration], %``Measurement of transverse energy at midrapidity in Pb-Pb collisions at $\sqrt{s_{\rm NN}} = 2.76$ TeV,''
 Phys.\ Rev.\ C {\bf 94}, no. 3, 034903 (2016)
 doi:10.1103/PhysRevC.94.034903
 [arXiv:1603.04775 [nucl-ex]].
 %%CITATION = doi:10.1103/PhysRevC.94.034903;%%

%\cite{Adam:2016jfp}
\bibitem{Adam:2016jfp}
  J.~Adam {\it et al.} [ALICE Collaboration], %``Centrality dependence of charged jet production in p?Pb collisions at $\sqrt{s_\mathrm{NN}}$ = 5.02 TeV,''
 Eur.\ Phys.\ J.\ C {\bf 76}, no. 5, 271 (2016)
 doi:10.1140/epjc/s10052-016-4107-8
 [arXiv:1603.03402 [nucl-ex]].
 %%CITATION = doi:10.1140/epjc/s10052-016-4107-8;%%

%\cite{Adam:2016ohd}
\bibitem{Adam:2016ohd}
  J.~Adam {\it et al.} [ALICE Collaboration], %``Centrality dependence of $\mathbf{\psi}$(2S) suppression in p-Pb collisions at $\mathbf{\sqrt{{\textit s}_{\rm NN}}}$ = 5.02 TeV,''
 JHEP {\bf 1606}, 050 (2016)
 doi:10.1007/JHEP06(2016)050
 [arXiv:1603.02816 [nucl-ex]].
 %%CITATION = doi:10.1007/JHEP06(2016)050;%%

%\cite{Adam:2016mkz}
\bibitem{Adam:2016mkz}
  J.~Adam {\it et al.} [ALICE Collaboration], %``Measurement of D-meson production versus multiplicity in p-Pb collisions at $ \sqrt{{\mathrm{s}}_{\mathrm{NN}}}=5.02 $ TeV,''
 JHEP {\bf 1608}, 078 (2016)
 doi:10.1007/JHEP08(2016)078
 [arXiv:1602.07240 [nucl-ex]].
 %%CITATION = doi:10.1007/JHEP08(2016)078;%%

%\cite{Adam:2016acv}
\bibitem{Adam:2016acv}
  J.~Adam {\it et al.} [ALICE Collaboration], %``Particle identification in ALICE: a Bayesian approach,''
 Eur.\ Phys.\ J.\ Plus {\bf 131}, no. 5, 168 (2016)
 doi:10.1140/epjp/i2016-16168-5
 [arXiv:1602.01392 [physics.data-an]].
 %%CITATION = doi:10.1140/epjp/i2016-16168-5;%%

%\cite{Adam:2016izf}
\bibitem{Adam:2016izf}
  J.~Adam {\it et al.} [ALICE Collaboration], %``Anisotropic flow of charged particles in Pb-Pb collisions at $\sqrt{s_{\rm NN}}=5.02$ TeV,''
 Phys.\ Rev.\ Lett.\ {\bf 116}, no. 13, 132302 (2016)
 doi:10.1103/PhysRevLett.116.132302
 [arXiv:1602.01119 [nucl-ex]].
 %%CITATION = doi:10.1103/PhysRevLett.116.132302;%%

%\cite{Adam:2016bpr}
\bibitem{Adam:2016bpr}
  J.~Adam {\it et al.} [ALICE Collaboration], %``Production of K$^{*}$ (892)$^{0}$ and $\phi $ (1020) in p?Pb collisions at $\sqrt{s_{{\text {NN}}}}$ = 5.02 TeV,''
 Eur.\ Phys.\ J.\ C {\bf 76}, no. 5, 245 (2016)
 doi:10.1140/epjc/s10052-016-4088-7
 [arXiv:1601.07868 [nucl-ex]].
 %%CITATION = doi:10.1140/epjc/s10052-016-4088-7;%%

%\cite{Adam:2016dau}
\bibitem{Adam:2016dau}
  J.~Adam {\it et al.} [ALICE Collaboration], %``Multiplicity dependence of charged pion, kaon, and (anti)proton production at large transverse momentum in p-Pb collisions at $\mathbf{\sqrt{{\textit s}_{\rm NN}}}$ = 5.02 TeV,''
 Phys.\ Lett.\ B {\bf 760}, 720 (2016)
 doi:10.1016/j.physletb.2016.07.050
 [arXiv:1601.03658 [nucl-ex]].
 %%CITATION = doi:10.1016/j.physletb.2016.07.050;%%

%\cite{Adam:2015pbc}
\bibitem{Adam:2015pbc}
  J.~Adam {\it et al.} [ALICE Collaboration], %``Multipion Bose-Einstein correlations in pp,p -Pb, and Pb-Pb collisions at energies available at the CERN Large Hadron Collider,''
 Phys.\ Rev.\ C {\bf 93}, no. 5, 054908 (2016)
 doi:10.1103/PhysRevC.93.054908
 [arXiv:1512.08902 [nucl-ex]].
 %%CITATION = doi:10.1103/PhysRevC.93.054908;%%

%\cite{Adam:2015vsf}
\bibitem{Adam:2015vsf}
  J.~Adam {\it et al.} [ALICE Collaboration], %``Multi-strange baryon production in p-Pb collisions at $\sqrt{s_\mathbf{NN}}=5.02$ TeV,''
 Phys.\ Lett.\ B {\bf 758}, 389 (2016)
 doi:10.1016/j.physletb.2016.05.027
 [arXiv:1512.07227 [nucl-ex]].
 %%CITATION = doi:10.1016/j.physletb.2016.05.027;%%

%\cite{Adam:2015ptt}
\bibitem{Adam:2015ptt}
  J.~Adam {\it et al.} [ALICE Collaboration], %``Centrality dependence of the charged-particle multiplicity density at midrapidity in Pb-Pb collisions at $\sqrt{s_{\rm NN}}$ = 5.02 TeV,''
 Phys.\ Rev.\ Lett.\ {\bf 116}, no. 22, 222302 (2016)
 doi:10.1103/PhysRevLett.116.222302
 [arXiv:1512.06104 [nucl-ex]].
 %%CITATION = doi:10.1103/PhysRevLett.116.222302;%%

%\cite{Adam:2015vje}
\bibitem{Adam:2015vje}
  J.~Adam {\it et al.} [ALICE Collaboration], %``Charge-dependent flow and the search for the chiral magnetic wave in Pb-Pb collisions at $\sqrt{s_{\rm NN}} =$ 2.76 TeV,''
 Phys.\ Rev.\ C {\bf 93}, no. 4, 044903 (2016)
 doi:10.1103/PhysRevC.93.044903
 [arXiv:1512.05739 [nucl-ex]].
 %%CITATION = doi:10.1103/PhysRevC.93.044903;%%

%\cite{Adam:2015gba}
\bibitem{Adam:2015gba}
  J.~Adam {\it et al.} [ALICE Collaboration], %``Measurement of an excess in the yield of $J/\psi$ at very low $p_{\rm T}$ in Pb-Pb collisions at $\sqrt{s_{\rm NN}}$ = 2.76 TeV,''
 Phys.\ Rev.\ Lett.\ {\bf 116}, no. 22, 222301 (2016)
 doi:10.1103/PhysRevLett.116.222301
 [arXiv:1509.08802 [nucl-ex]].
 %%CITATION = doi:10.1103/PhysRevLett.116.222301;%%

%\cite{Adam:2015pza}
\bibitem{Adam:2015pza}
  J.~Adam {\it et al.} [ALICE Collaboration], %``Pseudorapidity and transverse-momentum distributions of charged particles in proton?proton collisions at $\sqrt s=$ 13 TeV,''
 Phys.\ Lett.\ B {\bf 753}, 319 (2016)
 doi:10.1016/j.physletb.2015.12.030
 [arXiv:1509.08734 [nucl-ex]].
 %%CITATION = doi:10.1016/j.physletb.2015.12.030;%%

%\cite{Adam:2015rta}
\bibitem{Adam:2015rta}
  J.~Adam {\it et al.} [ALICE Collaboration], %``Inclusive quarkonium production at forward rapidity in pp collisions at $\sqrt{s}=8$ TeV,''
 Eur.\ Phys.\ J.\ C {\bf 76}, no. 4, 184 (2016)
 doi:10.1140/epjc/s10052-016-3987-y
 [arXiv:1509.08258 [hep-ex]].
 %%CITATION = doi:10.1140/epjc/s10052-016-3987-y;%%

%\cite{Adam:2015gka}
\bibitem{Adam:2015gka}
  J.~Adam {\it et al.} [ALICE Collaboration], %``Charged-particle multiplicities in proton?proton collisions at $\sqrt{s} = 0.9$ to 8 TeV,''
 Eur.\ Phys.\ J.\ C {\bf 77}, no. 1, 33 (2017)
 doi:10.1140/epjc/s10052-016-4571-1
 [arXiv:1509.07541 [nucl-ex]].
 %%CITATION = doi:10.1140/epjc/s10052-016-4571-1;%%

%\cite{Adam:2015qda}
\bibitem{Adam:2015qda}
  J.~Adam {\it et al.} [ALICE Collaboration], %``Measurement of electrons from heavy-flavour hadron decays in p-Pb collisions at $\sqrt{s_{\rm NN}} =$ 5.02 TeV,''
 Phys.\ Lett.\ B {\bf 754}, 81 (2016)
 doi:10.1016/j.physletb.2015.12.067
 [arXiv:1509.07491 [nucl-ex]].
 %%CITATION = doi:10.1016/j.physletb.2015.12.067;%%

%\cite{Adam:2015mda}
\bibitem{Adam:2015mda}
  J.~Adam {\it et al.} [ALICE Collaboration], %``Azimuthal anisotropy of charged jet production in $\sqrt{s_{\rm NN}}$ = 2.76 TeV Pb-Pb collisions,''
 Phys.\ Lett.\ B {\bf 753}, 511 (2016)
 doi:10.1016/j.physletb.2015.12.047
 [arXiv:1509.07334 [nucl-ex]].
 %%CITATION = doi:10.1016/j.physletb.2015.12.047;%%

%\cite{Adam:2015lda}
\bibitem{Adam:2015lda}
  J.~Adam {\it et al.} [ALICE Collaboration], %``Direct photon production in Pb-Pb collisions at $\sqrt{s_\rm{NN}} =$ 2.76 TeV,''
 Phys.\ Lett.\ B {\bf 754}, 235 (2016)
 doi:10.1016/j.physletb.2016.01.020
 [arXiv:1509.07324 [nucl-ex]].
 %%CITATION = doi:10.1016/j.physletb.2016.01.020;%%

%\cite{Adam:2015kda}
\bibitem{Adam:2015kda}
  J.~Adam {\it et al.} [ALICE Collaboration], %``Centrality evolution of the charged-particle pseudorapidity density over a broad pseudorapidity range in Pb-Pb collisions at $\sqrt{s_{\rm NN}} =$ 2.76 TeV,''
 Phys.\ Lett.\ B {\bf 754}, 373 (2016)
 doi:10.1016/j.physletb.2015.12.082
 [arXiv:1509.07299 [nucl-ex]].
 %%CITATION = doi:10.1016/j.physletb.2015.12.082;%%

%\cite{Adam:2015jda}
\bibitem{Adam:2015jda}
  J.~Adam {\it et al.} [ALICE Collaboration], %``Measurement of D$_{s}^{+}$ production and nuclear modification factor in Pb-Pb collisions at $ \sqrt{{\mathrm{s}}_{\mathrm{NN}}}=$ 2.76 TeV,''
 JHEP {\bf 1603}, 082 (2016)
 doi:10.1007/JHEP03(2016)082
 [arXiv:1509.07287 [nucl-ex]].
 %%CITATION = doi:10.1007/JHEP03(2016)082;%%

%\cite{Adam:2015gda}
\bibitem{Adam:2015gda}
  J.~Adam {\it et al.} [ALICE Collaboration], %``Multiplicity and transverse momentum evolution of charge-dependent correlations in pp, p?Pb, and Pb?Pb collisions at the LHC,''
 Eur.\ Phys.\ J.\ C {\bf 76}, no. 2, 86 (2016)
 doi:10.1140/epjc/s10052-016-3915-1
 [arXiv:1509.07255 [nucl-ex]].
 %%CITATION = doi:10.1140/epjc/s10052-016-3915-1;%%

%\cite{Adam:2015sza}
\bibitem{Adam:2015sza}
  J.~Adam {\it et al.} [ALICE Collaboration], %``Transverse momentum dependence of D-meson production in Pb-Pb collisions at $ \sqrt{{\mathrm{s}}_{\mathrm{NN}}}=$ 2.76 TeV,''
 JHEP {\bf 1603}, 081 (2016)
 doi:10.1007/JHEP03(2016)081
 [arXiv:1509.06888 [nucl-ex]].
 %%CITATION = doi:10.1007/JHEP03(2016)081;%%

%\cite{Adam:2015sia}
\bibitem{Adam:2015sia}
  J.~Adam {\it et al.} [ALICE Collaboration], %``Coherent $\psi$(2S) photo-production in ultra-peripheral Pb Pb collisions at $\sqrt{s}_{\rm NN}$ = 2.76 TeV,''
 Phys.\ Lett.\ B {\bf 751}, 358 (2015)
 doi:10.1016/j.physletb.2015.10.040
 [arXiv:1508.05076 [nucl-ex]].
 %%CITATION = doi:10.1016/j.physletb.2015.10.040;%%

%\cite{Adam:2015pna}
\bibitem{Adam:2015pna}
  J.~Adam {\it et al.} [ALICE Collaboration], %``Precision measurement of the mass difference between light nuclei and anti-nuclei,''
 Nature Phys.\ {\bf 11}, no. 10, 811 (2015)
 doi:10.1038/nphys3432
 [arXiv:1508.03986 [nucl-ex]].
 %%CITATION = doi:10.1038/nphys3432;%%

%\cite{ALICE:2015wfa}
\bibitem{ALICE:2015wfa}
  J.~Adam {\it et al.} [ALICE Collaboration], %``Study of cosmic ray events with high muon multiplicity using the ALICE detector at the CERN Large Hadron Collider,''
 JCAP {\bf 1601}, 032 (2016)
 doi:10.1088/1475-7516/2016/01/032
 [arXiv:1507.07577 [astro-ph.HE]].
 %%CITATION = doi:10.1088/1475-7516/2016/01/032;%%

%\cite{Adam:2015vna}
\bibitem{Adam:2015vna}
  J.~Adam {\it et al.} [ALICE Collaboration], %``Centrality dependence of pion freeze-out radii in Pb-Pb collisions at $\sqrt{s}_{NN}=$ 2.76 TeV,''
 Phys.\ Rev.\ C {\bf 93}, no. 2, 024905 (2016)
 doi:10.1103/PhysRevC.93.024905
 [arXiv:1507.06842 [nucl-ex]].
 %%CITATION = doi:10.1103/PhysRevC.93.024905;%%

%\cite{Adam:2015eta}
\bibitem{Adam:2015eta}
  J.~Adam {\it et al.} [ALICE Collaboration], %``Event shape engineering for inclusive spectra and elliptic flow in Pb-Pb collisions at $\sqrt{s_\rm{NN}}=2.76$ TeV,''
 Phys.\ Rev.\ C {\bf 93}, no. 3, 034916 (2016)
 doi:10.1103/PhysRevC.93.034916
 [arXiv:1507.06194 [nucl-ex]].
 %%CITATION = doi:10.1103/PhysRevC.93.034916;%%

%\cite{Adam:2015pga}
\bibitem{Adam:2015pga}
  J.~Adam {\it et al.} [ALICE Collaboration], %``Elliptic flow of muons from heavy-flavour hadron decays at forward rapidity in Pb?Pb collisions at $\sqrt{s_{\rm NN}}= 2.76$ TeV,''
 Phys.\ Lett.\ B {\bf 753}, 41 (2016)
 doi:10.1016/j.physletb.2015.11.059
 [arXiv:1507.03134 [nucl-ex]].
 %%CITATION = doi:10.1016/j.physletb.2015.11.059;%%

%\cite{Adam:2015jca}
\bibitem{Adam:2015jca}
  J.~Adam {\it et al.} [ALICE Collaboration], %``$\phi$-meson production at forward rapidity in p-Pb collisions at $\sqrt{s_{\rm NN}}$ = 5.02 TeV and in pp collisions at $\sqrt{s}$ = 2.76 TeV,''
 Phys.\ Lett.\ B {\bf 768}, 203 (2017)
 doi:10.1016/j.physletb.2017.01.074
 [arXiv:1506.09206 [nucl-ex]].
 %%CITATION = doi:10.1016/j.physletb.2017.01.074;%%

%\cite{Adam:2015vda}
\bibitem{Adam:2015vda}
  J.~Adam {\it et al.} [ALICE Collaboration], %``Production of light nuclei and anti-nuclei in pp and Pb-Pb collisions at energies available at the CERN Large Hadron Collider,''
 Phys.\ Rev.\ C {\bf 93}, no. 2, 024917 (2016)
 doi:10.1103/PhysRevC.93.024917
 [arXiv:1506.08951 [nucl-ex]].
 %%CITATION = doi:10.1103/PhysRevC.93.024917;%%

%\cite{Adam:2015jsa}
\bibitem{Adam:2015jsa}
  J.~Adam {\it et al.} [ALICE Collaboration], %``Centrality dependence of inclusive J/? production in p-Pb collisions at $ \sqrt{s_{\mathrm{NN}}}=5.02 $ TeV,''
 JHEP {\bf 1511}, 127 (2015)
 doi:10.1007/JHEP11(2015)127
 [arXiv:1506.08808 [nucl-ex]].
 %%CITATION = doi:10.1007/JHEP11(2015)127;%%

%\cite{Adam:2015isa}
\bibitem{Adam:2015isa}
  J.~Adam {\it et al.} [ALICE Collaboration], %``Differential studies of inclusive J/? and ?(2S) production at forward rapidity in Pb-Pb collisions at $ \sqrt{s_{\mathrm{NN}}}=2.76 $ TeV,''
 JHEP {\bf 1605}, 179 (2016)
 doi:10.1007/JHEP05(2016)179
 [arXiv:1506.08804 [nucl-ex]].
 %%CITATION = doi:10.1007/JHEP05(2016)179;%%

%\cite{Adam:2015yta}
\bibitem{Adam:2015yta}
  J.~Adam {\it et al.} [ALICE Collaboration], %``$^{3}_{\Lambda}\mathrm H$ and $^{3}_{\bar{\Lambda}} \overline{\mathrm H}$ production in Pb-Pb collisions at $\sqrt{s_{\rm NN}} =$ 2.76 TeV,''
 Phys.\ Lett.\ B {\bf 754}, 360 (2016)
 doi:10.1016/j.physletb.2016.01.040
 [arXiv:1506.08453 [nucl-ex]].
 %%CITATION = doi:10.1016/j.physletb.2016.01.040;%%

%\cite{Adam:2015bka}
\bibitem{Adam:2015bka}
  J.~Adam {\it et al.} [ALICE Collaboration], %``Forward-central two-particle correlations in p-Pb collisions at $\sqrt{s_{\rm NN}}$ = 5.02 TeV,''
 Phys.\ Lett.\ B {\bf 753}, 126 (2016)
 doi:10.1016/j.physletb.2015.12.010
 [arXiv:1506.08032 [nucl-ex]].
 %%CITATION = doi:10.1016/j.physletb.2015.12.010;%%

%\cite{Adam:2015vja}
\bibitem{Adam:2015vja}
  J.~Adam {\it et al.} [ALICE Collaboration], %``One-dimensional pion, kaon, and proton femtoscopy in Pb-Pb collisions at $\sqrt{s_{\rm {NN}}}$ =2.76 TeV,''
 Phys.\ Rev.\ C {\bf 92}, no. 5, 054908 (2015)
 doi:10.1103/PhysRevC.92.054908
 [arXiv:1506.07884 [nucl-ex]].
 %%CITATION = doi:10.1103/PhysRevC.92.054908;%%

%\cite{Adam:2015nca}
\bibitem{Adam:2015nca}
  J.~Adam {\it et al.} [ALICE Collaboration], %``Search for weakly decaying $\overline{\Lambda\mathrm{n}}$ and $\Lambda\Lambda $ exotic bound states in central Pb-Pb collisions at $\sqrt{s_{\rm NN}}$ = 2.76 TeV,''
 Phys.\ Lett.\ B {\bf 752}, 267 (2016)
 doi:10.1016/j.physletb.2015.11.048
 [arXiv:1506.07499 [nucl-ex]].
 %%CITATION = doi:10.1016/j.physletb.2015.11.048;%%

%\cite{Adam:2015kca}
\bibitem{Adam:2015kca}
  J.~Adam {\it et al.} [ALICE Collaboration], %``Centrality dependence of the nuclear modification factor of charged pions, kaons, and protons in Pb-Pb collisions at $\sqrt{s_{\rm NN}}=2.76$ TeV,''
 Phys.\ Rev.\ C {\bf 93}, no. 3, 034913 (2016)
 doi:10.1103/PhysRevC.93.034913
 [arXiv:1506.07287 [nucl-ex]].
 %%CITATION = doi:10.1103/PhysRevC.93.034913;%%

%\cite{Adam:2015nna}
\bibitem{Adam:2015nna}
  J.~Adam {\it et al.} [ALICE Collaboration], %``Centrality dependence of high-p$_{T}$ D meson suppression in Pb-Pb collisions at $ \sqrt{s_{\mathrm{N}\mathrm{N}}}=2.76 $ TeV,''
 JHEP {\bf 1511}, 205 (2015)
 Addendum: [JHEP {\bf 1706}, 032 (2017)]
 doi:10.1007/JHEP11(2015)205, 10.1007/JHEP06(2017)032
 [arXiv:1506.06604 [nucl-ex]].
 %%CITATION = doi:10.1007/JHEP11(2015)205, 10.1007/JHEP06(2017)032;%%

%\cite{Adam:2015doa}
\bibitem{Adam:2015doa}
  J.~Adam {\it et al.} [ALICE Collaboration], %``Measurement of jet quenching with semi-inclusive hadron-jet distributions in central Pb-Pb collisions at $ \sqrt{s_{\mathrm{NN}}}=2.76 $ TeV,''
 JHEP {\bf 1509}, 170 (2015)
 doi:10.1007/JHEP09(2015)170
 [arXiv:1506.03984 [nucl-ex]].
 %%CITATION = doi:10.1007/JHEP09(2015)170;%%

%\cite{Adam:2015ota}
\bibitem{Adam:2015ota}
  J.~Adam {\it et al.} [ALICE Collaboration], %``Measurement of charm and beauty production at central rapidity versus charged-particle multiplicity in proton-proton collisions at $ \sqrt{s}=7 $ TeV,''
 JHEP {\bf 1509}, 148 (2015)
 doi:10.1007/JHEP09(2015)148
 [arXiv:1505.00664 [nucl-ex]].
 %%CITATION = doi:10.1007/JHEP09(2015)148;%%

%\cite{Adam:2015rba}
\bibitem{Adam:2015rba}
  J.~Adam {\it et al.} [ALICE Collaboration], %``Inclusive, prompt and non-prompt J/$\psi$ production at mid-rapidity in Pb-Pb collisions at $\sqrt{s_{\rm NN}}$ = 2.76 TeV,''
 JHEP {\bf 1507}, 051 (2015)
 doi:10.1007/JHEP07(2015)051
 [arXiv:1504.07151 [nucl-ex]].
 %%CITATION = doi:10.1007/JHEP07(2015)051;%%

%\cite{Adam:2015qaa}
\bibitem{Adam:2015qaa}
  J.~Adam {\it et al.} [ALICE Collaboration], %``Measurement of pion, kaon and proton production in proton?proton collisions at $\sqrt{s} = 7$ TeV,''
 Eur.\ Phys.\ J.\ C {\bf 75}, no. 5, 226 (2015)
 doi:10.1140/epjc/s10052-015-3422-9
 [arXiv:1504.00024 [nucl-ex]].
 %%CITATION = doi:10.1140/epjc/s10052-015-3422-9;%%

%\cite{Adam:2015gsa}
\bibitem{Adam:2015gsa}
  J.~Adam {\it et al.} [ALICE Collaboration], %``Coherent ?$^{0}$ photoproduction in ultra-peripheral Pb-Pb collisions at $ \sqrt{s_{\mathrm{NN}}}=2.76 $ TeV,''
 JHEP {\bf 1509}, 095 (2015)
 doi:10.1007/JHEP09(2015)095
 [arXiv:1503.09177 [nucl-ex]].
 %%CITATION = doi:10.1007/JHEP09(2015)095;%%

%\cite{Adam:2015iga}
\bibitem{Adam:2015iga}
  J.~Adam {\it et al.} [ALICE Collaboration], %``Rapidity and transverse-momentum dependence of the inclusive J/$\psi$ nuclear modification factor in p-Pb collisions at $ \sqrt{s_{N\ N}} =$ 5.02 TeV,''
 JHEP {\bf 1506}, 055 (2015)
 doi:10.1007/JHEP06(2015)055
 [arXiv:1503.07179 [nucl-ex]].
 %%CITATION = doi:10.1007/JHEP06(2015)055;%%

%\cite{Adam:2015xea}
\bibitem{Adam:2015xea}
  J.~Adam {\it et al.} [ALICE Collaboration], %``Measurement of dijet $k_T$ in p?Pb collisions at $\sqrt{s}_{NN}$=5.02 TeV,''
 Phys.\ Lett.\ B {\bf 746}, 385 (2015)
 doi:10.1016/j.physletb.2015.05.033
 [arXiv:1503.03050 [nucl-ex]].
 %%CITATION = doi:10.1016/j.physletb.2015.05.033;%%

%\cite{Adam:2015hoa}
\bibitem{Adam:2015hoa}
  J.~Adam {\it et al.} [ALICE Collaboration], %``Measurement of charged jet production cross sections and nuclear modification in p-Pb collisions at $\sqrt{s_\rm{NN}} = 5.02$ TeV,''
 Phys.\ Lett.\ B {\bf 749}, 68 (2015)
 doi:10.1016/j.physletb.2015.07.054
 [arXiv:1503.00681 [nucl-ex]].
 %%CITATION = doi:10.1016/j.physletb.2015.07.054;%%

%\cite{Adam:2015ewa}
\bibitem{Adam:2015ewa}
  J.~Adam {\it et al.} [ALICE Collaboration], %``Measurement of jet suppression in central Pb-Pb collisions at $\sqrt{s_{\rm NN}}$ = 2.76 TeV,''
 Phys.\ Lett.\ B {\bf 746}, 1 (2015)
 doi:10.1016/j.physletb.2015.04.039
 [arXiv:1502.01689 [nucl-ex]].
 %%CITATION = doi:10.1016/j.physletb.2015.04.039;%%

%\cite{Adam:2015pya}
\bibitem{Adam:2015pya}
  J.~Adam {\it et al.} [ALICE Collaboration], %``Two-pion femtoscopy in p-Pb collisions at $\sqrt{s_{\rm NN}}=5.02$ TeV,''
 Phys.\ Rev.\ C {\bf 91}, 034906 (2015)
 doi:10.1103/PhysRevC.91.034906
 [arXiv:1502.00559 [nucl-ex]].
 %%CITATION = doi:10.1103/PhysRevC.91.034906;%%

%\cite{Adam:2015mya}
\bibitem{Adam:2015mya}
  J.~Adam {\it et al.} [ALICE Collaboration], %``Forward-backward multiplicity correlations in pp collisions at $ \sqrt{s} $ = 0.9, 2.76 and 7 TeV,''
 JHEP {\bf 1505}, 097 (2015)
 doi:10.1007/JHEP05(2015)097
 [arXiv:1502.00230 [nucl-ex]].
 %%CITATION = doi:10.1007/JHEP05(2015)097;%%

%\cite{Adam:2014qja}
\bibitem{Adam:2014qja}
  J.~Adam {\it et al.} [ALICE Collaboration], %``Centrality dependence of particle production in p-Pb collisions at $\sqrt{s_{\rm NN} }$= 5.02 TeV,''
 Phys.\ Rev.\ C {\bf 91}, no. 6, 064905 (2015)
 doi:10.1103/PhysRevC.91.064905
 [arXiv:1412.6828 [nucl-ex]].
 %%CITATION = doi:10.1103/PhysRevC.91.064905;%%

%\cite{ALICE:2014rma}
\bibitem{ALICE:2014rma}
  B.~B.~Abelev {\it et al.} [ALICE Collaboration], %``Inclusive photon production at forward rapidities in proton-proton collisions at $\sqrt{s}$ = 0.9, 2.76 and 7 TeV,''
 Eur.\ Phys.\ J.\ C {\bf 75}, no. 4, 146 (2015)
 doi:10.1140/epjc/s10052-015-3356-2
 [arXiv:1411.4981 [nucl-ex]].
 %%CITATION = doi:10.1140/epjc/s10052-015-3356-2;%%

%\cite{ALICE:2014dla}
\bibitem{ALICE:2014dla}
  B.~B.~Abelev {\it et al.} [ALICE Collaboration], %``Charged jet cross sections and properties in proton-proton collisions at $\sqrt{s}=7$ TeV,''
 Phys.\ Rev.\ D {\bf 91}, no. 11, 112012 (2015)
 doi:10.1103/PhysRevD.91.112012
 [arXiv:1411.4969 [nucl-ex]].
 %%CITATION = doi:10.1103/PhysRevD.91.112012;%%

%\cite{Abelev:2014oea}
\bibitem{Abelev:2014oea}
  B.~B.~Abelev {\it et al.} [ALICE Collaboration], %``Production of inclusive $\Upsilon$(1S) and $\Upsilon$(2S) in p-Pb collisions at $\mathbf{\sqrt{s_{{\rm NN}}} = 5.02}$ TeV,''
 Phys.\ Lett.\ B {\bf 740}, 105 (2015)
 doi:10.1016/j.physletb.2014.11.041
 [arXiv:1410.2234 [nucl-ex]].
 %%CITATION = doi:10.1016/j.physletb.2014.11.041;%%

%\cite{Abelev:2014ckr}
\bibitem{Abelev:2014ckr}
  B.~B.~Abelev {\it et al.} [ALICE Collaboration], %``Event-by-event mean ${p}_{\mathbf {T}}$ fluctuations in pp and Pb-Pb collisions at the LHC,''
 Eur.\ Phys.\ J.\ C {\bf 74}, no. 10, 3077 (2014)
 doi:10.1140/epjc/s10052-014-3077-y
 [arXiv:1407.5530 [nucl-ex]].
 %%CITATION = doi:10.1140/epjc/s10052-014-3077-y;%%

%\cite{TheALICE:2014dwa}
\bibitem{TheALICE:2014dwa}
  B.~B.~Abelev {\it et al.} [ALICE Collaboration], %``Exclusive $\mathrm{J/}\psi$ photoproduction off protons in ultra-peripheral p-Pb collisions at $\sqrt{s_{\rm NN}}=5.02$ TeV,''
 Phys.\ Rev.\ Lett.\ {\bf 113}, no. 23, 232504 (2014)
 doi:10.1103/PhysRevLett.113.232504
 [arXiv:1406.7819 [nucl-ex]].
 %%CITATION = doi:10.1103/PhysRevLett.113.232504;%%

%\cite{Abelev:2014mva}
\bibitem{Abelev:2014mva}
  B.~B.~Abelev {\it et al.} [ALICE Collaboration], %``Multiplicity dependence of jet-like two-particle correlation structures in p?Pb collisions at $\sqrt{s_{NN}}$=5.02 TeV,''
 Phys.\ Lett.\ B {\bf 741}, 38 (2015)
 doi:10.1016/j.physletb.2014.11.028
 [arXiv:1406.5463 [nucl-ex]].
 %%CITATION = doi:10.1016/j.physletb.2014.11.028;%%

%\cite{Abelev:2014qqa}
\bibitem{Abelev:2014qqa}
  B.~B.~Abelev {\it et al.} [ALICE Collaboration], %``Production of $\Sigma(1385)^{\pm}$ and $\Xi(1530)^{0}$ in proton-proton collisions at $\sqrt{s}=$ 7 TeV,''
 Eur.\ Phys.\ J.\ C {\bf 75}, no. 1, 1 (2015)
 doi:10.1140/epjc/s10052-014-3191-x
 [arXiv:1406.3206 [nucl-ex]].
 %%CITATION = doi:10.1140/epjc/s10052-014-3191-x;%%

%\cite{Abelev:2014mda}
\bibitem{Abelev:2014mda}
  B.~B.~Abelev {\it et al.} [ALICE Collaboration], %``Multiparticle azimuthal correlations in p -Pb and Pb-Pb collisions at the CERN Large Hadron Collider,''
 Phys.\ Rev.\ C {\bf 90}, no. 5, 054901 (2014)
 doi:10.1103/PhysRevC.90.054901
 [arXiv:1406.2474 [nucl-ex]].
 %%CITATION = doi:10.1103/PhysRevC.90.054901;%%

%\cite{Abelev:2014pua}
\bibitem{Abelev:2014pua}
  B.~B.~Abelev {\it et al.} [ALICE Collaboration], %``Elliptic flow of identified hadrons in Pb-Pb collisions at $ \sqrt{s_{\mathrm{NN}}}=2.76 $ TeV,''
 JHEP {\bf 1506}, 190 (2015)
 doi:10.1007/JHEP06(2015)190
 [arXiv:1405.4632 [nucl-ex]].
 %%CITATION = doi:10.1007/JHEP06(2015)190;%%

%\cite{Abelev:2014nua}
\bibitem{Abelev:2014nua}
  B.~B.~Abelev {\it et al.} [ALICE Collaboration], %``Suppression of $\Upsilon (1S)$ at forward rapidity in Pb-Pb collisions at $\sqrt{s_{\rm NN}} = 2.76$ TeV,''
 Phys.\ Lett.\ B {\bf 738}, 361 (2014)
 doi:10.1016/j.physletb.2014.10.001
 [arXiv:1405.4493 [nucl-ex]].
 %%CITATION = doi:10.1016/j.physletb.2014.10.001;%%

%\cite{Abelev:2014hla}
\bibitem{Abelev:2014hla}
  B.~B.~Abelev {\it et al.} [ALICE Collaboration], %``Beauty production in pp collisions at $\sqrt{s}$ = 2.76 TeV measured via semi-electronic decays,''
 Phys.\ Lett.\ B {\bf 738}, 97 (2014)
 doi:10.1016/j.physletb.2014.09.026
 [arXiv:1405.4144 [nucl-ex]].
 %%CITATION = doi:10.1016/j.physletb.2014.09.026;%%

%\cite{Abelev:2014gla}
\bibitem{Abelev:2014gla}
  B.~B.~Abelev {\it et al.} [ALICE Collaboration], %``Measurement of electrons from semileptonic heavy-flavor hadron decays in $pp$ collisions at $\sqrt{s} = 2.76$ TeV,''
 Phys.\ Rev.\ D {\bf 91}, no. 1, 012001 (2015)
 doi:10.1103/PhysRevD.91.012001
 [arXiv:1405.4117 [nucl-ex]].
 %%CITATION = doi:10.1103/PhysRevD.91.012001;%%

%\cite{Abelev:2014zpa}
\bibitem{Abelev:2014zpa}
  B.~B.~Abelev {\it et al.} [ALICE Collaboration], %``Suppression of $\psi$(2S) production in p-Pb collisions at $\sqrt{s_{\rm NN}}$ = 5.02 TeV,''
 JHEP {\bf 1412}, 073 (2014)
 doi:10.1007/JHEP12(2014)073
 [arXiv:1405.3796 [nucl-ex]].
 %%CITATION = doi:10.1007/JHEP12(2014)073;%%

%\cite{Abelev:2014ypa}
\bibitem{Abelev:2014ypa}
  B.~B.~Abelev {\it et al.} [ALICE Collaboration], %``Neutral pion production at midrapidity in pp and Pb-Pb collisions at $\sqrt{s_{{\mathrm {NN}}}}= 2.76\,{\mathrm {TeV}}$,''
 Eur.\ Phys.\ J.\ C {\bf 74}, no. 10, 3108 (2014)
 doi:10.1140/epjc/s10052-014-3108-8
 [arXiv:1405.3794 [nucl-ex]].
 %%CITATION = doi:10.1140/epjc/s10052-014-3108-8;%%

%\cite{Abelev:2014hha}
\bibitem{Abelev:2014hha}
  B.~B.~Abelev {\it et al.} [ALICE Collaboration], %``Measurement of prompt $D$-meson production in $p-Pb$ collisions at $\sqrt{s_{NN}}$ = 5.02 TeV,''
 Phys.\ Rev.\ Lett.\ {\bf 113}, no. 23, 232301 (2014)
 doi:10.1103/PhysRevLett.113.232301
 [arXiv:1405.3452 [nucl-ex]].
 %%CITATION = doi:10.1103/PhysRevLett.113.232301;%%

%\cite{Abelev:2014dsa}
\bibitem{Abelev:2014dsa}
  B.~B.~Abelev {\it et al.} [ALICE Collaboration], %``Transverse momentum dependence of inclusive primary charged-particle production in p-Pb collisions at $\sqrt{s_\mathrm{{NN}}}=5.02~\text {TeV}$,''
 Eur.\ Phys.\ J.\ C {\bf 74}, no. 9, 3054 (2014)
 doi:10.1140/epjc/s10052-014-3054-5
 [arXiv:1405.2737 [nucl-ex]].
 %%CITATION = doi:10.1140/epjc/s10052-014-3054-5;%%

%\cite{Abelev:2014ipa}
\bibitem{Abelev:2014ipa}
  B.~B.~Abelev {\it et al.} [ALICE Collaboration], %``Azimuthal anisotropy of D meson production in Pb-Pb collisions at $\sqrt{s_{\rm NN}} = 2.76$ TeV,''
 Phys.\ Rev.\ C {\bf 90}, no. 3, 034904 (2014)
 doi:10.1103/PhysRevC.90.034904
 [arXiv:1405.2001 [nucl-ex]].
 %%CITATION = doi:10.1103/PhysRevC.90.034904;%%

%\cite{Abelev:2014epa}
\bibitem{Abelev:2014epa}
  B.~B.~Abelev {\it et al.} [ALICE Collaboration], %``Measurement of visible cross sections in proton-lead collisions at $\sqrt{s_{\rm NN}}$ = 5.02 TeV in van der Meer scans with the ALICE detector,''
 JINST {\bf 9}, no. 11, P11003 (2014)
 doi:10.1088/1748-0221/9/11/P11003
 [arXiv:1405.1849 [nucl-ex]].
 %%CITATION = doi:10.1088/1748-0221/9/11/P11003;%%

%\cite{Abelev:2014pja}
\bibitem{Abelev:2014pja}
  B.~B.~Abelev {\it et al.} [ALICE Collaboration], %``Freeze-out radii extracted from three-pion cumulants in pp, p?Pb and Pb?Pb collisions at the LHC,''
 Phys.\ Lett.\ B {\bf 739}, 139 (2014)
 doi:10.1016/j.physletb.2014.10.034
 [arXiv:1404.1194 [nucl-ex]].
 %%CITATION = doi:10.1016/j.physletb.2014.10.034;%%

%\cite{Abelev:2014uua}
\bibitem{Abelev:2014uua}
  B.~B.~Abelev {\it et al.} [ALICE Collaboration], %``$K^*(892)^0$ and $?(1020)$ production in Pb-Pb collisions at $\sqrt{s{NN}}$ = 2.76 TeV,''
 Phys.\ Rev.\ C {\bf 91}, 024609 (2015)
 doi:10.1103/PhysRevC.91.024609
 [arXiv:1404.0495 [nucl-ex]].
 %%CITATION = doi:10.1103/PhysRevC.91.024609;%%

%\cite{Abelev:2014qha}
\bibitem{Abelev:2014qha}
  B.~B.~Abelev {\it et al.} [ALICE Collaboration], %``Measurement of quarkonium production at forward rapidity in $pp$ collisions at $\sqrt{s} = 7$ TeV,''
 Eur.\ Phys.\ J.\ C {\bf 74}, no. 8, 2974 (2014)
 doi:10.1140/epjc/s10052-014-2974-4
 [arXiv:1403.3648 [nucl-ex]].
 %%CITATION = doi:10.1140/epjc/s10052-014-2974-4;%%

%\cite{Abelev:2014ffa}
\bibitem{Abelev:2014ffa}
  B.~B.~Abelev {\it et al.} [ALICE Collaboration], %``Performance of the ALICE Experiment at the CERN LHC,''
 Int.\ J.\ Mod.\ Phys.\ A {\bf 29}, 1430044 (2014)
 doi:10.1142/S0217751X14300440
 [arXiv:1402.4476 [nucl-ex]].
 %%CITATION = doi:10.1142/S0217751X14300440;%%

%\cite{Abelev:2014laa}
\bibitem{Abelev:2014laa}
  B.~B.~Abelev {\it et al.} [ALICE Collaboration], %``Production of charged pions, kaons and protons at large transverse momenta in pp and Pb?Pb collisions at $\sqrt{s_{\rm NN}}$ =2.76 TeV,''
 Phys.\ Lett.\ B {\bf 736}, 196 (2014)
 doi:10.1016/j.physletb.2014.07.011
 [arXiv:1401.1250 [nucl-ex]].
 %%CITATION = doi:10.1016/j.physletb.2014.07.011;%%

%\cite{Abelev:2013kqa}
\bibitem{Abelev:2013kqa}
  B.~Abelev {\it et al.} [ALICE Collaboration], %``Measurement of charged jet suppression in Pb-Pb collisions at $\sqrt{s_{NN}}$ = 2.76 TeV,''
 JHEP {\bf 1403}, 013 (2014)
 doi:10.1007/JHEP03(2014)013
 [arXiv:1311.0633 [nucl-ex]].
 %%CITATION = doi:10.1007/JHEP03(2014)013;%%

%\cite{Abelev:2013ila}
\bibitem{Abelev:2013ila}
  B.~B.~Abelev {\it et al.} [ALICE Collaboration], %``Centrality, rapidity and transverse momentum dependence of $J/\psi$ suppression in Pb-Pb collisions at $\sqrt{s_{\rm NN}}$=2.76 TeV,''
 Phys.\ Lett.\ B {\bf 734}, 314 (2014)
 doi:10.1016/j.physletb.2014.05.064
 [arXiv:1311.0214 [nucl-ex]].
 %%CITATION = doi:10.1016/j.physletb.2014.05.064;%%

%\cite{Abelev:2013pqa}
\bibitem{Abelev:2013pqa}
  B.~B.~Abelev {\it et al.} [ALICE Collaboration], %``Two- and three-pion quantum statistics correlations in Pb-Pb collisions at $\sqrt{{s}_{NN}} =$ 2.76 TeV at the CERN Large Hadron Collider,''
 Phys.\ Rev.\ C {\bf 89}, no. 2, 024911 (2014)
 doi:10.1103/PhysRevC.89.024911
 [arXiv:1310.7808 [nucl-ex]].
 %%CITATION = doi:10.1103/PhysRevC.89.024911;%%

%\cite{Abelev:2013yxa}
\bibitem{Abelev:2013yxa}
  B.~B.~Abelev {\it et al.} [ALICE Collaboration], %``$J/\psi$ production and nuclear effects in p-Pb collisions at $\sqrt{S_{NN}}$ = 5.02 TeV,''
 JHEP {\bf 1402}, 073 (2014)
 doi:10.1007/JHEP02(2014)073
 [arXiv:1308.6726 [nucl-ex]].
 %%CITATION = doi:10.1007/JHEP02(2014)073;%%

%\cite{Abelev:2013haa}
\bibitem{Abelev:2013haa}
  B.~B.~Abelev {\it et al.} [ALICE Collaboration], %``Multiplicity Dependence of Pion, Kaon, Proton and Lambda Production in p-Pb Collisions at $\sqrt{s_{NN}}$ = 5.02 TeV,''
 Phys.\ Lett.\ B {\bf 728}, 25 (2014)
 doi:10.1016/j.physletb.2013.11.020
 [arXiv:1307.6796 [nucl-ex]].
 %%CITATION = doi:10.1016/j.physletb.2013.11.020;%%

%\cite{ABELEV:2013zaa}
\bibitem{ABELEV:2013zaa}
  B.~B.~Abelev {\it et al.} [ALICE Collaboration], %``Multi-strange baryon production at mid-rapidity in Pb-Pb collisions at $\sqrt{s_{NN}}$ = 2.76 TeV,''
 Phys.\ Lett.\ B {\bf 728}, 216 (2014)
 Erratum: [Phys.\ Lett.\ B {\bf 734}, 409 (2014)]
 doi:10.1016/j.physletb.2014.05.052, 10.1016/j.physletb.2013.11.048
 [arXiv:1307.5543 [nucl-ex]].
 %%CITATION = doi:10.1016/j.physletb.2014.05.052, 10.1016/j.physletb.2013.11.048;%%

%\cite{Abelev:2013xaa}
\bibitem{Abelev:2013xaa}
  B.~B.~Abelev {\it et al.} [ALICE Collaboration], %``$K^0_S$ and $\Lambda$ production in Pb-Pb collisions at $\sqrt{s_{NN}}$ = 2.76 TeV,''
 Phys.\ Rev.\ Lett.\ {\bf 111}, 222301 (2013)
 doi:10.1103/PhysRevLett.111.222301
 [arXiv:1307.5530 [nucl-ex]].
 %%CITATION = doi:10.1103/PhysRevLett.111.222301;%%

%\cite{ABELEV:2013wsa}
\bibitem{ABELEV:2013wsa}
  B.~B.~Abelev {\it et al.} [ALICE Collaboration], %``Long-range angular correlations of $\rm \pi$, K and p in p-Pb collisions at $\sqrt{s_{\rm NN}}$ = 5.02 TeV,''
 Phys.\ Lett.\ B {\bf 726}, 164 (2013)
 doi:10.1016/j.physletb.2013.08.024
 [arXiv:1307.3237 [nucl-ex]].
 %%CITATION = doi:10.1016/j.physletb.2013.08.024;%%

%\cite{Abelev:2013sqa}
\bibitem{Abelev:2013sqa}
  B.~Abelev {\it et al.} [ALICE Collaboration], %``Multiplicity dependence of two-particle azimuthal correlations in pp collisions at the LHC,''
 JHEP {\bf 1309}, 049 (2013)
 doi:10.1007/JHEP09(2013)049
 [arXiv:1307.1249 [nucl-ex]].
 %%CITATION = doi:10.1007/JHEP09(2013)049;%%

%\cite{Abelev:2013ala}
\bibitem{Abelev:2013ala}
  B.~B.~Abelev {\it et al.} [ALICE Collaboration], %``Energy Dependence of the Transverse Momentum Distributions of Charged Particles in pp Collisions Measured by ALICE,''
 Eur.\ Phys.\ J.\ C {\bf 73}, no. 12, 2662 (2013)
 doi:10.1140/epjc/s10052-013-2662-9
 [arXiv:1307.1093 [nucl-ex]].
 %%CITATION = doi:10.1140/epjc/s10052-013-2662-9;%%

%\cite{Abelev:2013bla}
\bibitem{Abelev:2013bla}
  B.~B.~Abelev {\it et al.} [ALICE Collaboration], %``Multiplicity dependence of the average transverse momentum in pp, p-Pb, and Pb-Pb collisions at the LHC,''
 Phys.\ Lett.\ B {\bf 727}, 371 (2013)
 doi:10.1016/j.physletb.2013.10.054
 [arXiv:1307.1094 [nucl-ex]].
 %%CITATION = doi:10.1016/j.physletb.2013.10.054;%%

%\cite{Abelev:2013cva}
\bibitem{Abelev:2013cva}
  B.~Abelev {\it et al.} [ALICE Collaboration], %``Directed Flow of Charged Particles at Midrapidity Relative to the Spectator Plane in Pb-Pb Collisions at $\sqrt{s_{NN}}$=2.76 TeV,''
 Phys.\ Rev.\ Lett.\ {\bf 111}, no. 23, 232302 (2013)
 doi:10.1103/PhysRevLett.111.232302
 [arXiv:1306.4145 [nucl-ex]].
 %%CITATION = doi:10.1103/PhysRevLett.111.232302;%%

%\cite{Abbas:2013taa}
\bibitem{Abbas:2013taa}
  E.~Abbas {\it et al.} [ALICE Collaboration], %``Performance of the ALICE VZERO system,''
 JINST {\bf 8}, P10016 (2013)
 doi:10.1088/1748-0221/8/10/P10016
 [arXiv:1306.3130 [nucl-ex]].
 %%CITATION = doi:10.1088/1748-0221/8/10/P10016;%%

%\cite{Abbas:2013oua}
\bibitem{Abbas:2013oua}
  E.~Abbas {\it et al.} [ALICE Collaboration], %``Charmonium and $e^+e^-$ pair photoproduction at mid-rapidity in ultra-peripheral Pb-Pb collisions at $\sqrt{s_{\rm NN}}$=2.76 TeV,''
 Eur.\ Phys.\ J.\ C {\bf 73}, no. 11, 2617 (2013)
 doi:10.1140/epjc/s10052-013-2617-1
 [arXiv:1305.1467 [nucl-ex]].
 %%CITATION = doi:10.1140/epjc/s10052-013-2617-1;%%

%\cite{Abelev:2013lca}
\bibitem{Abelev:2013lca}
  B.~Abelev {\it et al.} [ALICE Collaboration], %``D meson elliptic flow in non-central Pb-Pb collisions at $\sqrt{s_{\rm NN}}$ = 2.76TeV,''
 Phys.\ Rev.\ Lett.\ {\bf 111}, 102301 (2013)
 doi:10.1103/PhysRevLett.111.102301
 [arXiv:1305.2707 [nucl-ex]].
 %%CITATION = doi:10.1103/PhysRevLett.111.102301;%%

%\cite{Abbas:2013rua}
\bibitem{Abbas:2013rua}
  E.~Abbas {\it et al.} [ALICE Collaboration], %``Mid-rapidity anti-baryon to baryon ratios in pp collisions at $\sqrt{s}$ = 0.9, 2.76 and 7 TeV measured by ALICE,''
 Eur.\ Phys.\ J.\ C {\bf 73}, 2496 (2013)
 doi:10.1140/epjc/s10052-013-2496-5
 [arXiv:1305.1562 [nucl-ex]].
 %%CITATION = doi:10.1140/epjc/s10052-013-2496-5;%%

%\cite{Abbas:2013bpa}
\bibitem{Abbas:2013bpa}
  E.~Abbas {\it et al.} [ALICE Collaboration], %``Centrality dependence of the pseudorapidity density distribution for charged particles in Pb-Pb collisions at $\sqrt{s_{\rm NN}}$ = 2.76 TeV,''
 Phys.\ Lett.\ B {\bf 726}, 610 (2013)
 doi:10.1016/j.physletb.2013.09.022
 [arXiv:1304.0347 [nucl-ex]].
 %%CITATION = doi:10.1016/j.physletb.2013.09.022;%%

%\cite{ALICE:2013xna}
\bibitem{ALICE:2013xna}
  E.~Abbas {\it et al.} [ALICE Collaboration], %``J/Psi Elliptic Flow in Pb-Pb Collisions at $\sqrt{s_{\rm NN}}$ = 2.76 TeV,''
 Phys.\ Rev.\ Lett.\ {\bf 111}, 162301 (2013)
 doi:10.1103/PhysRevLett.111.162301
 [arXiv:1303.5880 [nucl-ex]].
 %%CITATION = doi:10.1103/PhysRevLett.111.162301;%%

%\cite{Abelev:2013vea}
\bibitem{Abelev:2013vea}
  B.~Abelev {\it et al.} [ALICE Collaboration], %``Centrality dependence of $\pi$, K, p production in Pb-Pb collisions at $\sqrt{s_{NN}}$ = 2.76 TeV,''
 Phys.\ Rev.\ C {\bf 88}, 044910 (2013)
 doi:10.1103/PhysRevC.88.044910
 [arXiv:1303.0737 [hep-ex]].
 %%CITATION = doi:10.1103/PhysRevC.88.044910;%%

%\cite{Abelev:2013qoq}
\bibitem{Abelev:2013qoq}
  B.~Abelev {\it et al.} [ALICE Collaboration], %``Centrality determination of Pb-Pb collisions at $\sqrt{s_{NN}}$ = 2.76 TeV with ALICE,''
 Phys.\ Rev.\ C {\bf 88}, no. 4, 044909 (2013)
 doi:10.1103/PhysRevC.88.044909
 [arXiv:1301.4361 [nucl-ex]].
 %%CITATION = doi:10.1103/PhysRevC.88.044909;%%

%\cite{Abelev:2013csa}
\bibitem{Abelev:2013csa}
  B.~Abelev {\it et al.} [ALICE Collaboration], %``Charge correlations using the balance function in Pb-Pb collisions at $\sqrt{s_{NN}}$ = 2.76 TeV,''
 Phys.\ Lett.\ B {\bf 723}, 267 (2013)
 doi:10.1016/j.physletb.2013.05.039
 [arXiv:1301.3756 [nucl-ex]].
 %%CITATION = doi:10.1016/j.physletb.2013.05.039;%%

%\cite{Abelev:2013fn}
\bibitem{Abelev:2013fn}
  B.~Abelev {\it et al.} [ALICE Collaboration], %``Measurement of the inclusive differential jet cross section in $pp$ collisions at $\sqrt{s} = 2.76$ TeV,''
 Phys.\ Lett.\ B {\bf 722}, 262 (2013)
 doi:10.1016/j.physletb.2013.04.026
 [arXiv:1301.3475 [nucl-ex]].
 %%CITATION = doi:10.1016/j.physletb.2013.04.026;%%

%\cite{Abelev:2012sq}
\bibitem{Abelev:2012sq}
  B.~Abelev {\it et al.} [ALICE Collaboration], %``Charged kaon femtoscopic correlations in $pp$ collisions at $\sqrt{s}=7$ TeV,''
 Phys.\ Rev.\ D {\bf 87}, no. 5, 052016 (2013)
 doi:10.1103/PhysRevD.87.052016
 [arXiv:1212.5958 [hep-ex]].
 %%CITATION = doi:10.1103/PhysRevD.87.052016;%%

%\cite{Abelev:2012ola}
\bibitem{Abelev:2012ola}
  B.~Abelev {\it et al.} [ALICE Collaboration], %``Long-range angular correlations on the near and away side in $p$-Pb collisions at $\sqrt{s_{NN}}=5.02$ TeV,''
 Phys.\ Lett.\ B {\bf 719}, 29 (2013)
 doi:10.1016/j.physletb.2013.01.012
 [arXiv:1212.2001 [nucl-ex]].
 %%CITATION = doi:10.1016/j.physletb.2013.01.012;%%

%\cite{ALICE:2012mj}
\bibitem{ALICE:2012mj}
  B.~Abelev {\it et al.} [ALICE Collaboration], %``Transverse momentum distribution and nuclear modification factor of charged particles in $p$-Pb collisions at $\sqrt{s_{NN}}=5.02$ TeV,''
 Phys.\ Rev.\ Lett.\ {\bf 110}, no. 8, 082302 (2013)
 doi:10.1103/PhysRevLett.110.082302
 [arXiv:1210.4520 [nucl-ex]].
 %%CITATION = doi:10.1103/PhysRevLett.110.082302;%%

%\cite{ALICE:2012xs}
\bibitem{ALICE:2012xs}
  B.~Abelev {\it et al.} [ALICE Collaboration], %``Pseudorapidity density of charged particles in $p$ + Pb collisions at $\sqrt{s_{NN}}=5.02$ TeV,''
 Phys.\ Rev.\ Lett.\ {\bf 110}, no. 3, 032301 (2013)
 doi:10.1103/PhysRevLett.110.032301
 [arXiv:1210.3615 [nucl-ex]].
 %%CITATION = doi:10.1103/PhysRevLett.110.032301;%%

%\cite{Abelev:2012ba}
\bibitem{Abelev:2012ba}
  B.~Abelev {\it et al.} [ALICE Collaboration], %``Coherent $J/\psi$ photoproduction in ultra-peripheral Pb-Pb collisions at $\sqrt{s_{NN}} = 2.76$ TeV,''
 Phys.\ Lett.\ B {\bf 718}, 1273 (2013)
 doi:10.1016/j.physletb.2012.11.059
 [arXiv:1209.3715 [nucl-ex]].
 %%CITATION = doi:10.1016/j.physletb.2012.11.059;%%

%\cite{Abelev:2012hy}
\bibitem{Abelev:2012hy}
  B.~Abelev {\it et al.} [ALICE Collaboration], %``Production of $K^*(892)^0$ and $\phi(1020)$ in $pp$ collisions at $\sqrt{s}=7$ TeV,''
 Eur.\ Phys.\ J.\ C {\bf 72}, 2183 (2012)
 doi:10.1140/epjc/s10052-012-2183-y
 [arXiv:1208.5717 [hep-ex]].
 %%CITATION = doi:10.1140/epjc/s10052-012-2183-y;%%

%\cite{Abelev:2012sea}
\bibitem{Abelev:2012sea}
  B.~Abelev {\it et al.} [ALICE Collaboration], %``Measurement of inelastic, single- and double-diffraction cross sections in proton--proton collisions at the LHC with ALICE,''
 Eur.\ Phys.\ J.\ C {\bf 73}, no. 6, 2456 (2013)
 doi:10.1140/epjc/s10052-013-2456-0
 [arXiv:1208.4968 [hep-ex]].
 %%CITATION = doi:10.1140/epjc/s10052-013-2456-0;%%

%\cite{Abelev:2012hxa}
\bibitem{Abelev:2012hxa}
  B.~Abelev {\it et al.} [ALICE Collaboration], %``Centrality Dependence of Charged Particle Production at Large Transverse Momentum in Pb--Pb Collisions at $\sqrt{s_{\rm{NN}}} = 2.76$ TeV,''
 Phys.\ Lett.\ B {\bf 720}, 52 (2013)
 doi:10.1016/j.physletb.2013.01.051
 [arXiv:1208.2711 [hep-ex]].
 %%CITATION = doi:10.1016/j.physletb.2013.01.051;%%

%\cite{Abelev:2012wca}
\bibitem{Abelev:2012wca}
  B.~Abelev {\it et al.} [ALICE Collaboration], %``Pion, Kaon, and Proton Production in Central Pb--Pb Collisions at $\sqrt{s_{NN}} = 2.76$ TeV,''
 Phys.\ Rev.\ Lett.\ {\bf 109}, 252301 (2012)
 doi:10.1103/PhysRevLett.109.252301
 [arXiv:1208.1974 [hep-ex]].
 %%CITATION = doi:10.1103/PhysRevLett.109.252301;%%

%\cite{Abelev:2012sca}
\bibitem{Abelev:2012sca}
  B.~Abelev {\it et al.} [ALICE Collaboration], %``Measurement of electrons from beauty hadron decays in $pp$ collisions at $\sqrt{s}=7$ TeV,''
 Phys.\ Lett.\ B {\bf 721}, 13 (2013)
 Erratum: [Phys.\ Lett.\ B {\bf 763}, 507 (2016)]
 doi:10.1016/j.physletb.2016.10.004, 10.1016/j.physletb.2013.01.069
 [arXiv:1208.1902 [hep-ex]].
 %%CITATION = doi:10.1016/j.physletb.2016.10.004, 10.1016/j.physletb.2013.01.069;%%

%\cite{Abelev:2012tca}
\bibitem{Abelev:2012tca}
  B.~Abelev {\it et al.} [ALICE Collaboration], %``$D_{s}^+$ meson production at central rapidity in proton--proton collisions at $\sqrt{s}=7$ TeV,''
 Phys.\ Lett.\ B {\bf 718}, 279 (2012)
 doi:10.1016/j.physletb.2012.10.049
 [arXiv:1208.1948 [hep-ex]].
 %%CITATION = doi:10.1016/j.physletb.2012.10.049;%%

%\cite{Abelev:2012pv}
\bibitem{Abelev:2012pv}
  B.~Abelev {\it et al.} [ALICE Collaboration], %``Net-Charge Fluctuations in Pb-Pb collisions at $\sqrt{s}_{NN} = 2.76$ TeV,''
 Phys.\ Rev.\ Lett.\ {\bf 110}, no. 15, 152301 (2013)
 doi:10.1103/PhysRevLett.110.152301
 [arXiv:1207.6068 [nucl-ex]].
 %%CITATION = doi:10.1103/PhysRevLett.110.152301;%%

%\cite{Abelev:2012pa}
\bibitem{Abelev:2012pa}
  B.~Abelev {\it et al.} [ALICE Collaboration], %``Charge separation relative to the reaction plane in Pb-Pb collisions at $\sqrt{s_{NN}}= 2.76$ TeV,''
 Phys.\ Rev.\ Lett.\ {\bf 110}, no. 1, 012301 (2013)
 doi:10.1103/PhysRevLett.110.012301
 [arXiv:1207.0900 [nucl-ex]].
 %%CITATION = doi:10.1103/PhysRevLett.110.012301;%%

%\cite{Abelev:2012ms}
\bibitem{Abelev:2012ms}
  B.~Abelev {\it et al.} [ALICE Collaboration], %``$K^0_s-K^0_s$ correlations in $pp$ collisions at $\sqrt{s}=7$ TeV from the LHC ALICE experiment,''
 Phys.\ Lett.\ B {\bf 717}, 151 (2012)
 doi:10.1016/j.physletb.2012.09.013
 [arXiv:1206.2056 [hep-ex]].
 %%CITATION = doi:10.1016/j.physletb.2012.09.013;%%

%\cite{Abelev:2012qh}
\bibitem{Abelev:2012qh}
  B.~Abelev {\it et al.} [ALICE Collaboration], %``Production of muons from heavy flavour decays at forward rapidity in pp and Pb-Pb collisions at $\sqrt {s_{NN}}$ = 2.76 TeV,''
 Phys.\ Rev.\ Lett.\ {\bf 109}, 112301 (2012)
 doi:10.1103/PhysRevLett.109.112301
 [arXiv:1205.6443 [hep-ex]].
 %%CITATION = doi:10.1103/PhysRevLett.109.112301;%%

%\cite{Abelev:2012gx}
\bibitem{Abelev:2012gx}
  B.~Abelev {\it et al.} [ALICE Collaboration], %``Measurement of prompt $J/\psi$ and beauty hadron production cross sections at mid-rapidity in $pp$ collisions at $\sqrt{s} = 7$ TeV,''
 JHEP {\bf 1211}, 065 (2012)
 doi:10.1007/JHEP11(2012)065
 [arXiv:1205.5880 [hep-ex]].
 %%CITATION = doi:10.1007/JHEP11(2012)065;%%

%\cite{Abelev:2012di}
\bibitem{Abelev:2012di}
  B.~Abelev {\it et al.} [ALICE Collaboration], %``Anisotropic flow of charged hadrons, pions and (anti-)protons measured at high transverse momentum in Pb-Pb collisions at $\sqrt{s_{NN}}$=2.76 TeV,''
 Phys.\ Lett.\ B {\bf 719}, 18 (2013)
 doi:10.1016/j.physletb.2012.12.066
 [arXiv:1205.5761 [nucl-ex]].
 %%CITATION = doi:10.1016/j.physletb.2012.12.066;%%

%\cite{Abelev:2012cn}
\bibitem{Abelev:2012cn}
  B.~Abelev {\it et al.} [ALICE Collaboration], %``Neutral pion and $\eta$ meson production in proton-proton collisions at $\sqrt{s}=0.9$ TeV and $\sqrt{s}=7$ TeV,''
 Phys.\ Lett.\ B {\bf 717}, 162 (2012)
 doi:10.1016/j.physletb.2012.09.015
 [arXiv:1205.5724 [hep-ex]].
 %%CITATION = doi:10.1016/j.physletb.2012.09.015;%%

%\cite{Abelev:2012xe}
\bibitem{Abelev:2012xe}
  B.~Abelev {\it et al.} [ALICE Collaboration], %``Measurement of electrons from semileptonic heavy-flavour hadron decays in pp collisions at \sqrt{s} = 7 TeV,''
 Phys.\ Rev.\ D {\bf 86}, 112007 (2012)
 doi:10.1103/PhysRevD.86.112007
 [arXiv:1205.5423 [hep-ex]].
 %%CITATION = doi:10.1103/PhysRevD.86.112007;%%

%\cite{Abelev:2012vra}
\bibitem{Abelev:2012vra}
  B.~Abelev {\it et al.} [ALICE Collaboration], %``Measurement of charm production at central rapidity in proton-proton collisions at $\sqrt{s}=2.76$ TeV,''
 JHEP {\bf 1207}, 191 (2012)
 doi:10.1007/JHEP07(2012)191
 [arXiv:1205.4007 [hep-ex]].
 %%CITATION = doi:10.1007/JHEP07(2012)191;%%

%\cite{Abelev:2012sk}
\bibitem{Abelev:2012sk}
  B.~Abelev {\it et al.} [ALICE Collaboration], %``Transverse sphericity of primary charged particles in minimum bias proton-proton collisions at $\sqrt{s}=0.9$, 2.76 and 7 TeV,''
 Eur.\ Phys.\ J.\ C {\bf 72}, 2124 (2012)
 doi:10.1140/epjc/s10052-012-2124-9
 [arXiv:1205.3963 [hep-ex]].
 %%CITATION = doi:10.1140/epjc/s10052-012-2124-9;%%

%\cite{Abelev:2012jp}
\bibitem{Abelev:2012jp}
  B.~Abelev {\it et al.} [ALICE Collaboration], %``Multi-strange baryon production in $pp$ collisions at $\sqrt{s} = 7$ TeV with ALICE,''
 Phys.\ Lett.\ B {\bf 712}, 309 (2012)
 doi:10.1016/j.physletb.2012.05.011
 [arXiv:1204.0282 [nucl-ex]].
 %%CITATION = doi:10.1016/j.physletb.2012.05.011;%%

%\cite{Abelev:2012kr}
\bibitem{Abelev:2012kr}
  B.~Abelev {\it et al.} [ALICE Collaboration], %``Inclusive $J/\psi$ production in $pp$ collisions at $\sqrt{s} = 2.76$ TeV,''
 Phys.\ Lett.\ B {\bf 718}, 295 (2012)
 Erratum: [Phys.\ Lett.\ B {\bf 748}, 472 (2015)]
 doi:10.1016/j.physletb.2012.10.078, 10.1016/j.physletb.2015.06.058
 [arXiv:1203.3641 [hep-ex]].
 %%CITATION = doi:10.1016/j.physletb.2012.10.078, 10.1016/j.physletb.2015.06.058;%%

%\cite{ALICE:2012aa}
\bibitem{ALICE:2012aa}
  B.~Abelev {\it et al.} [ALICE Collaboration], %``Measurement of the Cross Section for Electromagnetic Dissociation with Neutron Emission in Pb-Pb Collisions at $\sqrt{s_{NN}}$ = 2.76 TeV,''
 Phys.\ Rev.\ Lett.\ {\bf 109}, 252302 (2012)
 doi:10.1103/PhysRevLett.109.252302
 [arXiv:1203.2436 [nucl-ex]].
 %%CITATION = doi:10.1103/PhysRevLett.109.252302;%%

%\cite{ALICE:2012ab}
\bibitem{ALICE:2012ab}
  B.~Abelev {\it et al.} [ALICE Collaboration], %``Suppression of high transverse momentum D mesons in central Pb-Pb collisions at $\sqrt{s_{NN}}=2.76$ TeV,''
 JHEP {\bf 1209}, 112 (2012)
 doi:10.1007/JHEP09(2012)112
 [arXiv:1203.2160 [nucl-ex]].
 %%CITATION = doi:10.1007/JHEP09(2012)112;%%

%\cite{Abelev:2012rz}
\bibitem{Abelev:2012rz}
  B.~Abelev {\it et al.} [ALICE Collaboration], %``$J/\psi$ Production as a Function of Charged Particle Multiplicity in $pp$ Collisions at $\sqrt{s} = 7$ TeV,''
 Phys.\ Lett.\ B {\bf 712}, 165 (2012)
 doi:10.1016/j.physletb.2012.04.052
 [arXiv:1202.2816 [hep-ex]].
 %%CITATION = doi:10.1016/j.physletb.2012.04.052;%%

%\cite{Abelev:2012rv}
\bibitem{Abelev:2012rv}
  B.~Abelev {\it et al.} [ALICE Collaboration], %``$J/\psi$ suppression at forward rapidity in Pb-Pb collisions at $\sqrt{s_{NN}}=2.76$ TeV,''
 Phys.\ Rev.\ Lett.\ {\bf 109}, 072301 (2012)
 doi:10.1103/PhysRevLett.109.072301
 [arXiv:1202.1383 [hep-ex]].
 %%CITATION = doi:10.1103/PhysRevLett.109.072301;%%

%\cite{Abelev:2012pi}
\bibitem{Abelev:2012pi}
  B.~Abelev {\it et al.} [ALICE Collaboration], %``Heavy flavour decay muon production at forward rapidity in proton?proton collisions at $\sqrt{s} =$ 7 TeV,''
 Phys.\ Lett.\ B {\bf 708}, 265 (2012)
 doi:10.1016/j.physletb.2012.01.063
 [arXiv:1201.3791 [hep-ex]].
 %%CITATION = doi:10.1016/j.physletb.2012.01.063;%%

%\cite{Abelev:2012ej}
\bibitem{Abelev:2012ej}
  B.~Abelev {\it et al.} [ALICE Collaboration], %``Measurement of Event Background Fluctuations for Charged Particle Jet Reconstruction in Pb-Pb collisions at $\sqrt{s_{NN}} = 2.76$ TeV,''
 JHEP {\bf 1203}, 053 (2012)
 doi:10.1007/JHEP03(2012)053
 [arXiv:1201.2423 [hep-ex]].
 %%CITATION = doi:10.1007/JHEP03(2012)053;%%

%\cite{ALICE:2011ac}
\bibitem{ALICE:2011ac}
  B.~Abelev {\it et al.} [ALICE Collaboration], %``Underlying Event measurements in $pp$ collisions at $\sqrt{s}=0.9$ and 7 TeV with the ALICE experiment at the LHC,''
 JHEP {\bf 1207}, 116 (2012)
 doi:10.1007/JHEP07(2012)116
 [arXiv:1112.2082 [hep-ex]].
 %%CITATION = doi:10.1007/JHEP07(2012)116;%%

%\cite{ALICE:2011ad}
\bibitem{ALICE:2011ad}
  B.~Abelev {\it et al.} [ALICE Collaboration], %``Light vector meson production in $pp$ collisions at $\sqrt{s}=7$ TeV,''
 Phys.\ Lett.\ B {\bf 710}, 557 (2012)
 doi:10.1016/j.physletb.2012.03.038
 [arXiv:1112.2222 [nucl-ex]].
 %%CITATION = doi:10.1016/j.physletb.2012.03.038;%%

%\cite{Abelev:2011md}
\bibitem{Abelev:2011md}
  B.~Abelev {\it et al.} [ALICE Collaboration], %``$J/\psi$ polarization in $pp$ collisions at $\sqrt{s}=7$ TeV,''
 Phys.\ Rev.\ Lett.\ {\bf 108}, 082001 (2012)
 doi:10.1103/PhysRevLett.108.082001
 [arXiv:1111.1630 [hep-ex]].
 %%CITATION = doi:10.1103/PhysRevLett.108.082001;%%

%\cite{ALICE:2011aa}
\bibitem{ALICE:2011aa}
  B.~Abelev {\it et al.} [ALICE Collaboration], %``Measurement of charm production at central rapidity in proton-proton collisions at $\sqrt{s} = 7$ TeV,''
 JHEP {\bf 1201}, 128 (2012)
 doi:10.1007/JHEP01(2012)128
 [arXiv:1111.1553 [hep-ex]].
 %%CITATION = doi:10.1007/JHEP01(2012)128;%%

%\cite{Aamodt:2011vg}
\bibitem{Aamodt:2011vg}
  K.~Aamodt {\it et al.} [ALICE Collaboration], %``Particle-yield modification in jet-like azimuthal di-hadron correlations in Pb-Pb collisions at $\sqrt{s_{NN}} = 2.76$ TeV,''
 Phys.\ Rev.\ Lett.\ {\bf 108}, 092301 (2012)
 doi:10.1103/PhysRevLett.108.092301
 [arXiv:1110.0121 [nucl-ex]].
 %%CITATION = doi:10.1103/PhysRevLett.108.092301;%%

%\cite{Aamodt:2011by}
\bibitem{Aamodt:2011by}
  K.~Aamodt {\it et al.} [ALICE Collaboration], %``Harmonic decomposition of two-particle angular correlations in Pb-Pb collisions at $\sqrt{s_{NN}}=$ 2.76 TeV,''
 Phys.\ Lett.\ B {\bf 708}, 249 (2012)
 doi:10.1016/j.physletb.2012.01.060
 [arXiv:1109.2501 [nucl-ex]].
 %%CITATION = doi:10.1016/j.physletb.2012.01.060;%%

%\cite{ALICE:2011ab}
\bibitem{ALICE:2011ab}
  K.~Aamodt {\it et al.} [ALICE Collaboration], %``Higher harmonic anisotropic flow measurements of charged particles in Pb-Pb collisions at $\sqrt{s_{NN}}$=2.76 TeV,''
 Phys.\ Rev.\ Lett.\ {\bf 107}, 032301 (2011)
 doi:10.1103/PhysRevLett.107.032301
 [arXiv:1105.3865 [nucl-ex]].
 %%CITATION = doi:10.1103/PhysRevLett.107.032301;%%

%\cite{Aamodt:2011gj}
\bibitem{Aamodt:2011gj}
  K.~Aamodt {\it et al.} [ALICE Collaboration], %``Rapidity and transverse momentum dependence of inclusive J$/\psi$ production in $pp$ collisions at $\sqrt{s} = 7$ TeV,''
 Phys.\ Lett.\ B {\bf 704}, 442 (2011)
 Erratum: [Phys.\ Lett.\ B {\bf 718}, 692 (2012)]
 doi:10.1016/j.physletb.2011.09.054, 10.1016/j.physletb.2012.10.060
 [arXiv:1105.0380 [hep-ex]].
 %%CITATION = doi:10.1016/j.physletb.2011.09.054, 10.1016/j.physletb.2012.10.060;%%

%\cite{Aamodt:2011zj}
\bibitem{Aamodt:2011zj}
  K.~Aamodt {\it et al.} [ALICE Collaboration], %``Production of pions, kaons and protons in $pp$ collisions at $\sqrt{s}= 900$ GeV with ALICE at the LHC,''
 Eur.\ Phys.\ J.\ C {\bf 71}, 1655 (2011)
 doi:10.1140/epjc/s10052-011-1655-9
 [arXiv:1101.4110 [hep-ex]].
 %%CITATION = doi:10.1140/epjc/s10052-011-1655-9;%%

%\cite{Aamodt:2011kd}
\bibitem{Aamodt:2011kd}
  K.~Aamodt {\it et al.} [ALICE Collaboration], %``Femtoscopy of $pp$ collisions at $\sqrt{s}=0.9$ and 7 TeV at the LHC with two-pion Bose-Einstein correlations,''
 Phys.\ Rev.\ D {\bf 84}, 112004 (2011)
 doi:10.1103/PhysRevD.84.112004
 [arXiv:1101.3665 [hep-ex]].
 %%CITATION = doi:10.1103/PhysRevD.84.112004;%%

%\cite{Aamodt:2011mr}
\bibitem{Aamodt:2011mr}
  K.~Aamodt {\it et al.} [ALICE Collaboration], %``Two-pion Bose-Einstein correlations in central Pb-Pb collisions at $\sqrt{{s}_{NN}} =$ 2.76 TeV,''
 Phys.\ Lett.\ B {\bf 696}, 328 (2011)
 doi:10.1016/j.physletb.2010.12.053
 [arXiv:1012.4035 [nucl-ex]].
 %%CITATION = doi:10.1016/j.physletb.2010.12.053;%%

%\cite{Aamodt:2011zza}
\bibitem{Aamodt:2011zza}
  K.~Aamodt {\it et al.} [ALICE Collaboration], %``Strange particle production in proton-proton collisions at sqrt(s) = 0.9 TeV with ALICE at the LHC,''
 Eur.\ Phys.\ J.\ C {\bf 71}, 1594 (2011)
 doi:10.1140/epjc/s10052-011-1594-5
 [arXiv:1012.3257 [hep-ex]].
 %%CITATION = doi:10.1140/epjc/s10052-011-1594-5;%%

%\cite{Aamodt:2010cz}
\bibitem{Aamodt:2010cz}
  K.~Aamodt {\it et al.} [ALICE Collaboration], %``Centrality dependence of the charged-particle multiplicity density at mid-rapidity in Pb-Pb collisions at $\sqrt{s_{NN}}=2.76$ TeV,''
 Phys.\ Rev.\ Lett.\ {\bf 106}, 032301 (2011)
 doi:10.1103/PhysRevLett.106.032301
 [arXiv:1012.1657 [nucl-ex]].
 %%CITATION = doi:10.1103/PhysRevLett.106.032301;%%

%\cite{Aamodt:2010jd}
\bibitem{Aamodt:2010jd}
  K.~Aamodt {\it et al.} [ALICE Collaboration], %``Suppression of Charged Particle Production at Large Transverse Momentum in Central Pb-Pb Collisions at $\sqrt{s_{NN}} =$ 2.76 TeV,''
 Phys.\ Lett.\ B {\bf 696}, 30 (2011)
 doi:10.1016/j.physletb.2010.12.020
 [arXiv:1012.1004 [nucl-ex]].
 %%CITATION = doi:10.1016/j.physletb.2010.12.020;%%

%\cite{Aamodt:2010pa}
\bibitem{Aamodt:2010pa}
  K.~Aamodt {\it et al.} [ALICE Collaboration], %``Elliptic flow of charged particles in Pb-Pb collisions at 2.76 TeV,''
 Phys.\ Rev.\ Lett.\ {\bf 105}, 252302 (2010)
 doi:10.1103/PhysRevLett.105.252302
 [arXiv:1011.3914 [nucl-ex]].
 %%CITATION = doi:10.1103/PhysRevLett.105.252302;%%

%\cite{Aamodt:2010pb}
\bibitem{Aamodt:2010pb}
  K.~Aamodt {\it et al.} [ALICE Collaboration], %``Charged-particle multiplicity density at mid-rapidity in central Pb-Pb collisions at $\sqrt{s_{NN}} = 2.76$ TeV,''
 Phys.\ Rev.\ Lett.\ {\bf 105}, 252301 (2010)
 doi:10.1103/PhysRevLett.105.252301
 [arXiv:1011.3916 [nucl-ex]].
 %%CITATION = doi:10.1103/PhysRevLett.105.252301;%%

%\cite{Aamodt:2010my}
\bibitem{Aamodt:2010my}
  K.~Aamodt {\it et al.} [ALICE Collaboration], %``Transverse momentum spectra of charged particles in proton-proton collisions at $\sqrt{s} = 900$~GeV with ALICE at the LHC,''
 Phys.\ Lett.\ B {\bf 693}, 53 (2010)
 doi:10.1016/j.physletb.2010.08.026
 [arXiv:1007.0719 [hep-ex]].
 %%CITATION = doi:10.1016/j.physletb.2010.08.026;%%

%\cite{Aamodt:2010jj}
\bibitem{Aamodt:2010jj}
  K.~Aamodt {\it et al.} [ALICE Collaboration], %``Two-pion Bose-Einstein correlations in $pp$ collisions at $\sqrt{s}=900$ GeV,''
 Phys.\ Rev.\ D {\bf 82}, 052001 (2010)
 doi:10.1103/PhysRevD.82.052001
 [arXiv:1007.0516 [hep-ex]].
 %%CITATION = doi:10.1103/PhysRevD.82.052001;%%

%\cite{Aamodt:2010dx}
\bibitem{Aamodt:2010dx}
  K.~Aamodt {\it et al.} [ALICE Collaboration], %``Midrapidity antiproton-to-proton ratio in pp collisions at $\sqrt{s} = 0.9$ and $7$~TeV measured by the ALICE experiment,''
 Phys.\ Rev.\ Lett.\ {\bf 105}, 072002 (2010)
 doi:10.1103/PhysRevLett.105.072002
 [arXiv:1006.5432 [hep-ex]].
 %%CITATION = doi:10.1103/PhysRevLett.105.072002;%%

%\cite{Aamodt:2010pp}
\bibitem{Aamodt:2010pp}
  K.~Aamodt {\it et al.} [ALICE Collaboration], %``Charged-particle multiplicity measurement in proton-proton collisions at $\sqrt{s}=7$ TeV with ALICE at LHC,''
 Eur.\ Phys.\ J.\ C {\bf 68}, 345 (2010)
 doi:10.1140/epjc/s10052-010-1350-2
 [arXiv:1004.3514 [hep-ex]].
 %%CITATION = doi:10.1140/epjc/s10052-010-1350-2;%%

%\cite{Aamodt:2010ft}
\bibitem{Aamodt:2010ft}
  K.~Aamodt {\it et al.} [ALICE Collaboration], %``Charged-particle multiplicity measurement in proton-proton collisions at $\sqrt{s}=0.9$ and 2.36 TeV with ALICE at LHC,''
 Eur.\ Phys.\ J.\ C {\bf 68}, 89 (2010)
 doi:10.1140/epjc/s10052-010-1339-x
 [arXiv:1004.3034 [hep-ex]].
 %%CITATION = doi:10.1140/epjc/s10052-010-1339-x;%%

%\cite{Aamodt:2010aa}
\bibitem{Aamodt:2010aa}
  K.~Aamodt {\it et al.} [ALICE Collaboration], %``Alignment of the ALICE Inner Tracking System with cosmic-ray tracks,''
 JINST {\bf 5}, P03003 (2010)
 doi:10.1088/1748-0221/5/03/P03003
 [arXiv:1001.0502 [physics.ins-det]].
 %%CITATION = doi:10.1088/1748-0221/5/03/P03003;%%

%\cite{Aamodt:2009aa}
\bibitem{Aamodt:2009aa}
  K.~Aamodt {\it et al.} [ALICE Collaboration], %``First proton-proton collisions at the LHC as observed with the ALICE detector: Measurement of the charged particle pseudorapidity density at s**(1/2) = 900-GeV,''
 Eur.\ Phys.\ J.\ C {\bf 65}, 111 (2010)
 doi:10.1140/epjc/s10052-009-1227-4
 [arXiv:0911.5430 [hep-ex]].
 %%CITATION = doi:10.1140/epjc/s10052-009-1227-4;%%

