\cite{ALICE:2010cin}

\bibitem{ALICE:2010cin}

 K.~Aamodt \textit{et al.} [ALICE],
%``Charged-particle multiplicity measurement in proton-proton collisions at $\sqrt{s}=0.9$ and 2.36 TeV with ALICE at LHC,''
Eur. Phys. J. C \textbf{68}, 89-108 (2010)
doi:10.1140/epjc/s10052-010-1339-x
[arXiv:1004.3034 [hep-ex]].
%372 citations counted in INSPIRE as of 15 May 2025

\cite{ALICE:2010igk}

\bibitem{ALICE:2010igk}

 K.~Aamodt \textit{et al.} [ALICE],
%``Two-pion Bose-Einstein correlations in $pp$ collisions at $\sqrt{s}=900$ GeV,''
Phys. Rev. D \textbf{82}, 052001 (2010)
doi:10.1103/PhysRevD.82.052001
[arXiv:1007.0516 [hep-ex]].
%118 citations counted in INSPIRE as of 15 May 2025

\cite{ALICE:2010suc}

\bibitem{ALICE:2010suc}

 K.~Aamodt \textit{et al.} [ALICE],
%``Elliptic flow of charged particles in Pb-Pb collisions at 2.76 TeV,''
Phys. Rev. Lett. \textbf{105}, 252302 (2010)
doi:10.1103/PhysRevLett.105.252302
[arXiv:1011.3914 [nucl-ex]].
%1168 citations counted in INSPIRE as of 15 May 2025

\cite{ALICE:2010khr}

\bibitem{ALICE:2010khr}

 K.~Aamodt \textit{et al.} [ALICE],
%``Charged-particle multiplicity density at mid-rapidity in central Pb-Pb collisions at $\sqrt{s_{NN}} = 2.76$ TeV,''
Phys. Rev. Lett. \textbf{105}, 252301 (2010)
doi:10.1103/PhysRevLett.105.252301
[arXiv:1011.3916 [nucl-ex]].
%566 citations counted in INSPIRE as of 15 May 2025

\cite{ALICE:2010mlf}

\bibitem{ALICE:2010mlf}

 K.~Aamodt \textit{et al.} [ALICE],
%``Centrality dependence of the charged-particle multiplicity density at mid-rapidity in Pb-Pb collisions at $\sqrt{s_{NN}}=2.76$ TeV,''
Phys. Rev. Lett. \textbf{106}, 032301 (2011)
doi:10.1103/PhysRevLett.106.032301
[arXiv:1012.1657 [nucl-ex]].
%840 citations counted in INSPIRE as of 15 May 2025

\cite{ALICE:2011kmy}

\bibitem{ALICE:2011kmy}

 K.~Aamodt \textit{et al.} [ALICE],
%``Femtoscopy of $pp$ collisions at $\sqrt{s}=0.9$ and 7 TeV at the LHC with two-pion Bose-Einstein correlations,''
Phys. Rev. D \textbf{84}, 112004 (2011)
doi:10.1103/PhysRevD.84.112004
[arXiv:1101.3665 [hep-ex]].
%195 citations counted in INSPIRE as of 15 May 2025

\cite{ALICE:2011ab}

\bibitem{ALICE:2011ab}

 K.~Aamodt \textit{et al.} [ALICE],
%``Higher harmonic anisotropic flow measurements of charged particles in Pb-Pb collisions at $\sqrt{s_{NN}}$=2.76 TeV,''
Phys. Rev. Lett. \textbf{107}, 032301 (2011)
doi:10.1103/PhysRevLett.107.032301
[arXiv:1105.3865 [nucl-ex]].
%816 citations counted in INSPIRE as of 15 May 2025

\cite{ALICE:2011svq}

\bibitem{ALICE:2011svq}

 K.~Aamodt \textit{et al.} [ALICE],
%``Harmonic decomposition of two-particle angular correlations in Pb-Pb collisions at $\sqrt{s_{NN}}=$ 2.76 TeV,''
Phys. Lett. B \textbf{708}, 249-264 (2012)
doi:10.1016/j.physletb.2012.01.060
[arXiv:1109.2501 [nucl-ex]].
%362 citations counted in INSPIRE as of 15 May 2025

\cite{ALICE:2011gpa}

\bibitem{ALICE:2011gpa}

 K.~Aamodt \textit{et al.} [ALICE],
%``Particle-yield modification in jet-like azimuthal di-hadron correlations in Pb-Pb collisions at $\sqrt{s_{NN}} = 2.76$ TeV,''
Phys. Rev. Lett. \textbf{108}, 092301 (2012)
doi:10.1103/PhysRevLett.108.092301
[arXiv:1110.0121 [nucl-ex]].
%189 citations counted in INSPIRE as of 15 May 2025

\cite{ALICE:2012nbx}

\bibitem{ALICE:2012nbx}

 B.~Abelev \textit{et al.} [ALICE],
%``Measurement of Event Background Fluctuations for Charged Particle Jet Reconstruction in Pb-Pb collisions at $\sqrt{s_{NN}} = 2.76$ TeV,''
JHEP \textbf{03}, 053 (2012)
doi:10.1007/JHEP03(2012)053
[arXiv:1201.2423 [hep-ex]].
%144 citations counted in INSPIRE as of 15 May 2025

\cite{ALICE:2012yqk}

\bibitem{ALICE:2012yqk}

 B.~Abelev \textit{et al.} [ALICE],
%``Multi-strange baryon production in $pp$ collisions at $\sqrt{s} = 7$ TeV with ALICE,''
Phys. Lett. B \textbf{712}, 309-318 (2012)
doi:10.1016/j.physletb.2012.05.011
[arXiv:1204.0282 [nucl-ex]].
%138 citations counted in INSPIRE as of 15 May 2025

\cite{ALICE:2012mzy}

\bibitem{ALICE:2012mzy}

 B.~Abelev \textit{et al.} [ALICE],
%``Measurement of electrons from semileptonic heavy-flavour hadron decays in pp collisions at \textbackslash{}sqrt{s} = 7 TeV,''
Phys. Rev. D \textbf{86}, 112007 (2012)
doi:10.1103/PhysRevD.86.112007
[arXiv:1205.5423 [hep-ex]].
%152 citations counted in INSPIRE as of 15 May 2025

\cite{ALICE:2012vgf}

\bibitem{ALICE:2012vgf}

 B.~Abelev \textit{et al.} [ALICE],
%``Anisotropic flow of charged hadrons, pions and (anti-)protons measured at high transverse momentum in Pb-Pb collisions at $\sqrt{s_{NN}}$=2.76 TeV,''
Phys. Lett. B \textbf{719}, 18-28 (2013)
doi:10.1016/j.physletb.2012.12.066
[arXiv:1205.5761 [nucl-ex]].
%291 citations counted in INSPIRE as of 15 May 2025

\cite{ALICE:2012yyu}

\bibitem{ALICE:2012yyu}

 B.~Abelev \textit{et al.} [ALICE],
%``$K^0_s-K^0_s$ correlations in $pp$ collisions at $\sqrt{s}=7$ TeV from the LHC ALICE experiment,''
Phys. Lett. B \textbf{717}, 151-161 (2012)
doi:10.1016/j.physletb.2012.09.013
[arXiv:1206.2056 [hep-ex]].
%40 citations counted in INSPIRE as of 15 May 2025

\cite{ALICE:2012yyu}

\bibitem{ALICE:2012yyu}

 B.~Abelev \textit{et al.} [ALICE],
%``$K^0_s-K^0_s$ correlations in $pp$ collisions at $\sqrt{s}=7$ TeV from the LHC ALICE experiment,''
Phys. Lett. B \textbf{717}, 151-161 (2012)
doi:10.1016/j.physletb.2012.09.013
[arXiv:1206.2056 [hep-ex]].
%40 citations counted in INSPIRE as of 15 May 2025

\cite{ALICE:2012xs}

\bibitem{ALICE:2012xs}

 B.~Abelev \textit{et al.} [ALICE],
%``Pseudorapidity density of charged particles in $p$ + Pb collisions at $\sqrt{s_{NN}}=5.02$ TeV,''
Phys. Rev. Lett. \textbf{110}, no.3, 032301 (2013)
doi:10.1103/PhysRevLett.110.032301
[arXiv:1210.3615 [nucl-ex]].
%305 citations counted in INSPIRE as of 15 May 2025

\cite{ALICE:2012eyl}

\bibitem{ALICE:2012eyl}

 B.~Abelev \textit{et al.} [ALICE],
%``Long-range angular correlations on the near and away side in $p$-Pb collisions at $\sqrt{s_{NN}}=5.02$ TeV,''
Phys. Lett. B \textbf{719}, 29-41 (2013)
doi:10.1016/j.physletb.2013.01.012
[arXiv:1212.2001 [nucl-ex]].
%980 citations counted in INSPIRE as of 15 May 2025

\cite{ALICE:2013yva}

\bibitem{ALICE:2013yva}

 B.~Abelev \textit{et al.} [ALICE],
%``Measurement of the inclusive differential jet cross section in $pp$ collisions at $\sqrt{s} = 2.76$ TeV,''
Phys. Lett. B \textbf{722}, 262-272 (2013)
doi:10.1016/j.physletb.2013.04.026
[arXiv:1301.3475 [nucl-ex]].
%141 citations counted in INSPIRE as of 15 May 2025

\cite{ALICE:2013vrb}

\bibitem{ALICE:2013vrb}

 B.~Abelev \textit{et al.} [ALICE],
%``Charge correlations using the balance function in Pb-Pb collisions at $\sqrt{s_{NN}}$ = 2.76 TeV,''
Phys. Lett. B \textbf{723}, 267-279 (2013)
doi:10.1016/j.physletb.2013.05.039
[arXiv:1301.3756 [nucl-ex]].
%77 citations counted in INSPIRE as of 15 May 2025

\cite{ALICE:2013xri}

\bibitem{ALICE:2013xri}

 B.~Abelev \textit{et al.} [ALICE],
%``Directed Flow of Charged Particles at Midrapidity Relative to the Spectator Plane in Pb-Pb Collisions at $\sqrt{s_{NN}}$=2.76 TeV,''
Phys. Rev. Lett. \textbf{111}, no.23, 232302 (2013)
doi:10.1103/PhysRevLett.111.232302
[arXiv:1306.4145 [nucl-ex]].
%110 citations counted in INSPIRE as of 15 May 2025

\cite{ALICE:2013uhj}

\bibitem{ALICE:2013uhj}

 B.~B.~Abelev \textit{et al.} [ALICE],
%``Two- and three-pion quantum statistics correlations in Pb-Pb collisions at $\sqrt{{s}_{NN}} =$ 2.76 TeV at the CERN Large Hadron Collider,''
Phys. Rev. C \textbf{89}, no.2, 024911 (2014)
doi:10.1103/PhysRevC.89.024911
[arXiv:1310.7808 [nucl-ex]].
%78 citations counted in INSPIRE as of 15 May 2025

\cite{ALICE:2014sbx}

\bibitem{ALICE:2014sbx}

 B.~B.~Abelev \textit{et al.} [ALICE],
%``Performance of the ALICE Experiment at the CERN LHC,''
Int. J. Mod. Phys. A \textbf{29}, 1430044 (2014)
doi:10.1142/S0217751X14300440
[arXiv:1402.4476 [nucl-ex]].
%1169 citations counted in INSPIRE as of 15 May 2025

\cite{ALICE:2014jbq}

\bibitem{ALICE:2014jbq}

 B.~B.~Abelev \textit{et al.} [ALICE],
%``$K^*(892)^0$ and $ϕ(1020)$ production in Pb-Pb collisions at $\sqrt{s{NN}}$ = 2.76 TeV,''
Phys. Rev. C \textbf{91}, 024609 (2015)
doi:10.1103/PhysRevC.91.024609
[arXiv:1404.0495 [nucl-ex]].
%346 citations counted in INSPIRE as of 15 May 2025

\cite{ALICE:2014xrc}

\bibitem{ALICE:2014xrc}

 B.~B.~Abelev \textit{et al.} [ALICE],
%``Freeze-out radii extracted from three-pion cumulants in pp, p\textendash{}Pb and Pb\textendash{}Pb collisions at the LHC,''
Phys. Lett. B \textbf{739}, 139-151 (2014)
doi:10.1016/j.physletb.2014.10.034
[arXiv:1404.1194 [nucl-ex]].
%101 citations counted in INSPIRE as of 15 May 2025

\cite{ALICE:2014aev}

\bibitem{ALICE:2014aev}

 B.~B.~Abelev \textit{et al.} [ALICE],
%``Beauty production in pp collisions at $\sqrt{s}$ = 2.76 TeV measured via semi-electronic decays,''
Phys. Lett. B \textbf{738}, 97-108 (2014)
doi:10.1016/j.physletb.2014.09.026
[arXiv:1405.4144 [nucl-ex]].
%86 citations counted in INSPIRE as of 15 May 2025

\cite{ALICE:2014dwt}

\bibitem{ALICE:2014dwt}

 B.~B.~Abelev \textit{et al.} [ALICE],
%``Multiparticle azimuthal correlations in p -Pb and Pb-Pb collisions at the CERN Large Hadron Collider,''
Phys. Rev. C \textbf{90}, no.5, 054901 (2014)
doi:10.1103/PhysRevC.90.054901
[arXiv:1406.2474 [nucl-ex]].
%282 citations counted in INSPIRE as of 15 May 2025

\cite{ALICE:2014dla}

\bibitem{ALICE:2014dla}

 B.~B.~Abelev \textit{et al.} [ALICE],
%``Charged jet cross sections and properties in proton-proton collisions at $\sqrt{s}=7$ TeV,''
Phys. Rev. D \textbf{91}, no.11, 112012 (2015)
doi:10.1103/PhysRevD.91.112012
[arXiv:1411.4969 [nucl-ex]].
%98 citations counted in INSPIRE as of 15 May 2025

\cite{ALICE:2015mjv}

\bibitem{ALICE:2015mjv}

 J.~Adam \textit{et al.} [ALICE],
%``Measurement of jet suppression in central Pb-Pb collisions at $\sqrt{s_{\rm NN}}$ = 2.76 TeV,''
Phys. Lett. B \textbf{746}, 1-14 (2015)
doi:10.1016/j.physletb.2015.04.039
[arXiv:1502.01689 [nucl-ex]].
%237 citations counted in INSPIRE as of 15 May 2025

\cite{ALICE:2015ppz}

\bibitem{ALICE:2015ppz}

 J.~Adam \textit{et al.} [ALICE],
%``Measurement of dijet $k_T$ in p\textendash{}Pb collisions at $\sqrt{s}_{NN}$=5.02 TeV,''
Phys. Lett. B \textbf{746}, 385-395 (2015)
doi:10.1016/j.physletb.2015.05.033
[arXiv:1503.03050 [nucl-ex]].
%39 citations counted in INSPIRE as of 15 May 2025

\cite{ALICE:2015nbw}

\bibitem{ALICE:2015nbw}

 J.~Adam \textit{et al.} [ALICE],
%``Coherent \ensuremath{\rho}$^{0}$ photoproduction in ultra-peripheral Pb-Pb collisions at $ \sqrt{s_{\mathrm{NN}}}=2.76 $ TeV,''
JHEP \textbf{09}, 095 (2015)
doi:10.1007/JHEP09(2015)095
[arXiv:1503.09177 [nucl-ex]].
%103 citations counted in INSPIRE as of 15 May 2025

\cite{ALICE:2015mdb}

\bibitem{ALICE:2015mdb}

 J.~Adam \textit{et al.} [ALICE],
%``Measurement of jet quenching with semi-inclusive hadron-jet distributions in central Pb-Pb collisions at $ \sqrt{s_{\mathrm{NN}}}=2.76 $ TeV,''
JHEP \textbf{09}, 170 (2015)
doi:10.1007/JHEP09(2015)170
[arXiv:1506.03984 [nucl-ex]].
%183 citations counted in INSPIRE as of 15 May 2025

\cite{ALICE:2015hvw}

\bibitem{ALICE:2015hvw}

 J.~Adam \textit{et al.} [ALICE],
%``One-dimensional pion, kaon, and proton femtoscopy in Pb-Pb collisions at $\sqrt{s_{\rm {NN}}}$ =2.76 TeV,''
Phys. Rev. C \textbf{92}, no.5, 054908 (2015)
doi:10.1103/PhysRevC.92.054908
[arXiv:1506.07884 [nucl-ex]].
%101 citations counted in INSPIRE as of 15 May 2025

\cite{ALICE:2015lpx}

\bibitem{ALICE:2015lpx}

 J.~Adam \textit{et al.} [ALICE],
%``Forward-central two-particle correlations in p-Pb collisions at $\sqrt{s_{\rm NN}}$ = 5.02 TeV,''
Phys. Lett. B \textbf{753}, 126-139 (2016)
doi:10.1016/j.physletb.2015.12.010
[arXiv:1506.08032 [nucl-ex]].
%95 citations counted in INSPIRE as of 15 May 2025

\cite{ALICE:2015lib}

\bibitem{ALICE:2015lib}

 J.~Adam \textit{et al.} [ALICE],
%``Event shape engineering for inclusive spectra and elliptic flow in Pb-Pb collisions at $\sqrt{s_\rm{NN}}=2.76$ TeV,''
Phys. Rev. C \textbf{93}, no.3, 034916 (2016)
doi:10.1103/PhysRevC.93.034916
[arXiv:1507.06194 [nucl-ex]].
%62 citations counted in INSPIRE as of 15 May 2025

\cite{ALICE:2015zhm}

\bibitem{ALICE:2015zhm}

 J.~Adam \textit{et al.} [ALICE],
%``Measurement of electrons from heavy-flavour hadron decays in p-Pb collisions at $\sqrt{s_{\rm NN}} =$ 5.02 TeV,''
Phys. Lett. B \textbf{754}, 81-93 (2016)
doi:10.1016/j.physletb.2015.12.067
[arXiv:1509.07491 [nucl-ex]].
%91 citations counted in INSPIRE as of 15 May 2025

\cite{ALICE:2015cjr}

\bibitem{ALICE:2015cjr}

 J.~Adam \textit{et al.} [ALICE],
%``Charge-dependent flow and the search for the chiral magnetic wave in Pb-Pb collisions at $\sqrt{s_{\rm NN}} =$ 2.76 TeV,''
Phys. Rev. C \textbf{93}, no.4, 044903 (2016)
doi:10.1103/PhysRevC.93.044903
[arXiv:1512.05739 [nucl-ex]].
%76 citations counted in INSPIRE as of 15 May 2025

\cite{ALICE:2015ryj}

\bibitem{ALICE:2015ryj}

 J.~Adam \textit{et al.} [ALICE],
%``Multipion Bose-Einstein correlations in $pp$, $p$-Pb, and Pb-Pb collisions at energies available at the CERN Large Hadron Collider,''
Phys. Rev. C \textbf{93}, no.5, 054908 (2016)
doi:10.1103/PhysRevC.93.054908
[arXiv:1512.08902 [nucl-ex]].
%48 citations counted in INSPIRE as of 15 May 2025

\cite{ALICE:2016ccg}

\bibitem{ALICE:2016ccg}

 J.~Adam \textit{et al.} [ALICE],
%``Anisotropic flow of charged particles in Pb-Pb collisions at $\sqrt{s_{\rm NN}}=5.02$ TeV,''
Phys. Rev. Lett. \textbf{116}, no.13, 132302 (2016)
doi:10.1103/PhysRevLett.116.132302
[arXiv:1602.01119 [nucl-ex]].
%302 citations counted in INSPIRE as of 15 May 2025

\cite{ALICE:2016igk}

\bibitem{ALICE:2016igk}

 J.~Adam \textit{et al.} [ALICE],
%``Measurement of transverse energy at midrapidity in Pb-Pb collisions at $\sqrt{s_{\rm NN}} = 2.76$ TeV,''
Phys. Rev. C \textbf{94}, no.3, 034903 (2016)
doi:10.1103/PhysRevC.94.034903
[arXiv:1603.04775 [nucl-ex]].
%106 citations counted in INSPIRE as of 15 May 2025

\cite{ALICE:2016kpq}

\bibitem{ALICE:2016kpq}

 J.~Adam \textit{et al.} [ALICE],
%``Correlated event-by-event fluctuations of flow harmonics in Pb-Pb collisions at $\sqrt{s_{_{\rm NN}}}=2.76$ TeV,''
Phys. Rev. Lett. \textbf{117}, 182301 (2016)
doi:10.1103/PhysRevLett.117.182301
[arXiv:1604.07663 [nucl-ex]].
%227 citations counted in INSPIRE as of 15 May 2025

\cite{ALICE:2016tlx}

\bibitem{ALICE:2016tlx}

 J.~Adam \textit{et al.} [ALICE],
%``Pseudorapidity dependence of the anisotropic flow of charged particles in Pb-Pb collisions at $\sqrt{s_{\rm NN}}=2.76$ TeV,''
Phys. Lett. B \textbf{762}, 376-388 (2016)
doi:10.1016/j.physletb.2016.07.017
[arXiv:1605.02035 [nucl-ex]].
%79 citations counted in INSPIRE as of 15 May 2025

\cite{ALICE:2016ywm}

\bibitem{ALICE:2016ywm}

 J.~Adam \textit{et al.} [ALICE],
%``Elliptic flow of electrons from heavy-flavour hadron decays at mid-rapidity in Pb-Pb collisions at $ \sqrt{{\mathrm{s}}_{\mathrm{NN}}}=2.76 $ TeV,''
JHEP \textbf{09}, 028 (2016)
doi:10.1007/JHEP09(2016)028
[arXiv:1606.00321 [nucl-ex]].
%49 citations counted in INSPIRE as of 15 May 2025

\cite{ALICE:2016fzo}

\bibitem{ALICE:2016fzo}

 J.~Adam \textit{et al.} [ALICE],
%``Enhanced production of multi-strange hadrons in high-multiplicity proton-proton collisions,''
Nature Phys. \textbf{13}, 535-539 (2017)
doi:10.1038/nphys4111
[arXiv:1606.07424 [nucl-ex]].
%880 citations counted in INSPIRE as of 15 May 2025

\cite{ALICE:2016gso}

\bibitem{ALICE:2016gso}

 J.~Adam \textit{et al.} [ALICE],
%``Jet-like correlations with neutral pion triggers in pp and central Pb\textendash{}Pb collisions at 2.76 TeV,''
Phys. Lett. B \textbf{763}, 238-250 (2016)
doi:10.1016/j.physletb.2016.10.048
[arXiv:1608.07201 [nucl-ex]].
%50 citations counted in INSPIRE as of 15 May 2025

\cite{ALICE:2016mpw}

\bibitem{ALICE:2016mpw}

 J.~Adam \textit{et al.} [ALICE],
%``Measurement of the production of high-$p_{\rm T}$ electrons from heavy-flavour hadron decays in Pb-Pb collisions at $\mathbf{\sqrt{\it s_{\rm{NN}}}}$ = 2.76 TeV,''
Phys. Lett. B \textbf{771}, 467-481 (2017)
doi:10.1016/j.physletb.2017.05.060
[arXiv:1609.07104 [nucl-ex]].
%51 citations counted in INSPIRE as of 15 May 2025

\cite{ALICE:2017ban}

\bibitem{ALICE:2017ban}

 J.~Adam \textit{et al.} [ALICE],
%``K$^{*}(892)^{0}$ and $\phi(1020)$ meson production at high transverse momentum in pp and Pb-Pb collisions at $\sqrt{s_\mathrm{NN}}$ = 2.76 TeV,''
Phys. Rev. C \textbf{95}, no.6, 064606 (2017)
doi:10.1103/PhysRevC.95.064606
[arXiv:1702.00555 [nucl-ex]].
%152 citations counted in INSPIRE as of 15 May 2025

\cite{ALICE:2017nij}

\bibitem{ALICE:2017nij}

 S.~Acharya \textit{et al.} [ALICE],
%``First measurement of jet mass in Pb\textendash{}Pb and p\textendash{}Pb collisions at the LHC,''
Phys. Lett. B \textbf{776}, 249-264 (2018)
doi:10.1016/j.physletb.2017.11.044
[arXiv:1702.00804 [nucl-ex]].
%117 citations counted in INSPIRE as of 15 May 2025

\cite{ALICE:2017nce}

\bibitem{ALICE:2017nce}

 S.~Acharya \textit{et al.} [ALICE],
%``Production of ${\pi ^0}$ and $\eta $ mesons up to high transverse momentum in pp collisions at 2.76 TeV,''
Eur. Phys. J. C \textbf{77}, no.5, 339 (2017)
doi:10.1140/epjc/s10052-017-4890-x
[arXiv:1702.00917 [hep-ex]].
%62 citations counted in INSPIRE as of 15 May 2025

\cite{ALICE:2017gxt}

\bibitem{ALICE:2017gxt}

 D.~Adamova \textit{et al.} [ALICE],
%``Azimuthally differential pion femtoscopy in Pb-Pb collisions at $\sqrt{s_{\rm NN}}=2.76$ TeV,''
Phys. Rev. Lett. \textbf{118}, no.22, 222301 (2017)
doi:10.1103/PhysRevLett.118.222301
[arXiv:1702.01612 [nucl-ex]].
%26 citations counted in INSPIRE as of 15 May 2025

\cite{ALICE:2017xzf}

\bibitem{ALICE:2017xzf}

 J.~Adam \textit{et al.} [ALICE],
%``Flow dominance and factorization of transverse momentum correlations in Pb-Pb collisions at the LHC,''
Phys. Rev. Lett. \textbf{118}, no.16, 162302 (2017)
doi:10.1103/PhysRevLett.118.162302
[arXiv:1702.02665 [nucl-ex]].
%29 citations counted in INSPIRE as of 15 May 2025

\cite{ALICE:2017iga}

\bibitem{ALICE:2017iga}

 S.~Acharya \textit{et al.} [ALICE],
%``Kaon femtoscopy in Pb-Pb collisions at $\sqrt{s_{\rm{NN}}}$ = 2.76 TeV,''
Phys. Rev. C \textbf{96}, no.6, 064613 (2017)
doi:10.1103/PhysRevC.96.064613
[arXiv:1709.01731 [nucl-ex]].
%54 citations counted in INSPIRE as of 15 May 2025

\cite{ALICE:2017sss}

\bibitem{ALICE:2017sss}

 S.~Acharya \textit{et al.} [ALICE],
%``Constraining the magnitude of the Chiral Magnetic Effect with Event Shape Engineering in Pb-Pb collisions at $\sqrt{s_\mathrm{NN}}$ = 2.76 TeV,''
Phys. Lett. B \textbf{777}, 151-162 (2018)
doi:10.1016/j.physletb.2017.12.021
[arXiv:1709.04723 [nucl-ex]].
%113 citations counted in INSPIRE as of 15 May 2025

\cite{ALICE:2017svf}

\bibitem{ALICE:2017svf}

 S.~Acharya \textit{et al.} [ALICE],
%``Constraints on jet quenching in p-Pb collisions at $\mathbf{\sqrt{s_{NN}}}$ = 5.02 TeV measured by the event-activity dependence of semi-inclusive hadron-jet distributions,''
Phys. Lett. B \textbf{783}, 95-113 (2018)
doi:10.1016/j.physletb.2018.05.059
[arXiv:1712.05603 [nucl-ex]].
%96 citations counted in INSPIRE as of 15 May 2025

\cite{ALICE:2018mjj}

\bibitem{ALICE:2018mjj}

 S.~Acharya \textit{et al.} [ALICE],
%``Direct photon production at low transverse momentum in proton-proton collisions at $\mathbf{\sqrt{s}=2.76}$ and 8 TeV,''
Phys. Rev. C \textbf{99}, no.2, 024912 (2019)
doi:10.1103/PhysRevC.99.024912
[arXiv:1803.09857 [nucl-ex]].
%63 citations counted in INSPIRE as of 15 May 2025

\cite{ALICE:2018fdu}

\bibitem{ALICE:2018fdu}

 S.~Acharya \textit{et al.} [ALICE],
%``Azimuthally-differential pion femtoscopy relative to the third harmonic event plane in Pb-Pb collisions at $\mathbf{\sqrt{\textit{s}_{_{\rm NN}}}}$ = 2.76 TeV,''
Phys. Lett. B \textbf{785}, 320-331 (2018)
doi:10.1016/j.physletb.2018.06.042
[arXiv:1803.10594 [nucl-ex]].
%10 citations counted in INSPIRE as of 15 May 2025

\cite{ALICE:2018lao}

\bibitem{ALICE:2018lao}

 S.~Acharya \textit{et al.} [ALICE],
%``Anisotropic flow in Xe-Xe collisions at $\mathbf{\sqrt{s_{\rm{NN}}} = 5.44}$ TeV,''
Phys. Lett. B \textbf{784}, 82-95 (2018)
doi:10.1016/j.physletb.2018.06.059
[arXiv:1805.01832 [nucl-ex]].
%152 citations counted in INSPIRE as of 15 May 2025

\cite{ALICE:2018qdv}

\bibitem{ALICE:2018qdv}

 S.~Acharya \textit{et al.} [ALICE],
%``Production of the $\rho$(770)${^{0}}$ meson in pp and Pb-Pb collisions at $\sqrt{s_{\rm NN}}$ = 2.76 TeV,''
Phys. Rev. C \textbf{99}, no.6, 064901 (2019)
doi:10.1103/PhysRevC.99.064901
[arXiv:1805.04365 [nucl-ex]].
%75 citations counted in INSPIRE as of 15 May 2025

\cite{ALICE:2018gyx}

\bibitem{ALICE:2018gyx}

 S.~Acharya \textit{et al.} [ALICE],
%``Azimuthal Anisotropy of Heavy-Flavor Decay Electrons in $p$-Pb Collisions at $ \sqrt{s_{\rm NN}}$ = 5.02 TeV,''
Phys. Rev. Lett. \textbf{122}, no.7, 072301 (2019)
doi:10.1103/PhysRevLett.122.072301
[arXiv:1805.04367 [nucl-ex]].
%63 citations counted in INSPIRE as of 15 May 2025

\cite{ALICE:2018jco}

\bibitem{ALICE:2018jco}

 S.~Acharya \textit{et al.} [ALICE],
%``Two particle differential transverse momentum and number density correlations in p-Pb and Pb-Pb at the LHC,''
Phys. Rev. C \textbf{100}, no.4, 044903 (2019)
doi:10.1103/PhysRevC.100.044903
[arXiv:1805.04422 [nucl-ex]].
%34 citations counted in INSPIRE as of 15 May 2025

\cite{ALICE:2018ekf}

\bibitem{ALICE:2018ekf}

 S.~Acharya \textit{et al.} [ALICE],
%``Analysis of the apparent nuclear modification in peripheral Pb\textendash{}Pb collisions at 5.02 TeV,''
Phys. Lett. B \textbf{793}, 420-432 (2019)
doi:10.1016/j.physletb.2019.04.047
[arXiv:1805.05212 [nucl-ex]].
%55 citations counted in INSPIRE as of 15 May 2025

\cite{ALICE:2018dxf}

\bibitem{ALICE:2018dxf}

 S.~Acharya \textit{et al.} [ALICE],
%``Medium modification of the shape of small-radius jets in central Pb-Pb collisions at $\sqrt{s_{\mathrm {NN}}} = 2.76\,\rm{TeV}$,''
JHEP \textbf{10}, 139 (2018)
doi:10.1007/JHEP10(2018)139
[arXiv:1807.06854 [nucl-ex]].
%79 citations counted in INSPIRE as of 15 May 2025

\cite{ALICE:2018ype}

\bibitem{ALICE:2018ype}

 S.~Acharya \textit{et al.} [ALICE],
%``Charged jet cross section and fragmentation in proton-proton collisions at $\sqrt{s}$ = 7 TeV,''
Phys. Rev. D \textbf{99}, no.1, 012016 (2019)
doi:10.1103/PhysRevD.99.012016
[arXiv:1809.03232 [nucl-ex]].
%40 citations counted in INSPIRE as of 15 May 2025

\cite{ALICE:2019bdw}

\bibitem{ALICE:2019bdw}

 S.~Acharya \textit{et al.} [ALICE],
%``Event-shape and multiplicity dependence of freeze-out radii in pp collisions at $ \sqrt{s} $ = 7 TeV,''
JHEP \textbf{09}, 108 (2019)
doi:10.1007/JHEP09(2019)108
[arXiv:1901.05518 [nucl-ex]].
%22 citations counted in INSPIRE as of 15 May 2025

\cite{ALICE:2019zfl}

\bibitem{ALICE:2019zfl}

 S.~Acharya \textit{et al.} [ALICE],
%``Investigations of Anisotropic Flow Using Multiparticle Azimuthal Correlations in pp, p-Pb, Xe-Xe, and Pb-Pb Collisions at the LHC,''
Phys. Rev. Lett. \textbf{123}, no.14, 142301 (2019)
doi:10.1103/PhysRevLett.123.142301
[arXiv:1903.01790 [nucl-ex]].
%179 citations counted in INSPIRE as of 15 May 2025

\cite{ALICE:2019whv}

\bibitem{ALICE:2019whv}

 S.~Acharya \textit{et al.} [ALICE],
%``Measurement of jet radial profiles in Pb$–$Pb collisions at $\sqrt{s_{\rm NN}}=$ 2.76 TeV,''
Phys. Lett. B \textbf{796}, 204-219 (2019)
doi:10.1016/j.physletb.2019.07.020
[arXiv:1904.13118 [nucl-ex]].
%19 citations counted in INSPIRE as of 15 May 2025

\cite{ALICE:2019ykw}

\bibitem{ALICE:2019ykw}

 S.~Acharya \textit{et al.} [ALICE],
%``Exploration of jet substructure using iterative declustering in pp and Pb\textendash{}Pb collisions at LHC energies,''
Phys. Lett. B \textbf{802}, 135227 (2020)
doi:10.1016/j.physletb.2020.135227
[arXiv:1905.02512 [nucl-ex]].
%115 citations counted in INSPIRE as of 15 May 2025

\cite{ALICE:2019cbr}

\bibitem{ALICE:2019cbr}

 S.~Acharya \textit{et al.} [ALICE],
%``Measurement of the production of charm jets tagged with D$^{0}$ mesons in pp collisions at $ \sqrt{\mathrm{s}}=7 $ TeV,''
JHEP \textbf{08}, 133 (2019)
doi:10.1007/JHEP08(2019)133
[arXiv:1905.02510 [nucl-ex]].
%59 citations counted in INSPIRE as of 15 May 2025

\cite{ALICE:2019onw}

\bibitem{ALICE:2019onw}

 S.~Acharya \textit{et al.} [ALICE],
%``Global polarization of $\Lambda \bar \Lambda$ hyperons in Pb-Pb collisions at $\sqrt {s_{NN}}$ = 2.76 and 5.02 TeV,''
Phys. Rev. C \textbf{101}, no.4, 044611 (2020)
[erratum: Phys. Rev. C \textbf{105}, no.2, 029902 (2022)]
doi:10.1103/PhysRevC.101.044611
[arXiv:1909.01281 [nucl-ex]].
%143 citations counted in INSPIRE as of 15 May 2025

\cite{ALICE:2019qyj}

\bibitem{ALICE:2019qyj}

 S.~Acharya \textit{et al.} [ALICE],
%``Measurements of inclusive jet spectra in pp and central Pb-Pb collisions at $\sqrt{s_{\rm{NN}}}$ = 5.02 TeV,''
Phys. Rev. C \textbf{101}, no.3, 034911 (2020)
doi:10.1103/PhysRevC.101.034911
[arXiv:1909.09718 [nucl-ex]].
%163 citations counted in INSPIRE as of 15 May 2025

\cite{ALICE:2019smr}

\bibitem{ALICE:2019smr}

 S.~Acharya \textit{et al.} [ALICE],
%``Longitudinal and azimuthal evolution of two-particle transverse momentum correlations in Pb-Pb collisions at $\sqrt{s_{\rm{NN}}}$ = 2.76 TeV,''
Phys. Lett. B \textbf{804}, 135375 (2020)
doi:10.1016/j.physletb.2020.135375
[arXiv:1910.14393 [nucl-ex]].
%24 citations counted in INSPIRE as of 15 May 2025

\cite{ALICE:2019nbs}

\bibitem{ALICE:2019nbs}

 S.~Acharya \textit{et al.} [ALICE],
%``Global baryon number conservation encoded in net-proton fluctuations measured in Pb\textendash{}Pb collisions at sNN=2.76 TeV,''
Phys. Lett. B \textbf{807}, 135564 (2020)
doi:10.1016/j.physletb.2020.135564
[arXiv:1910.14396 [nucl-ex]].
%85 citations counted in INSPIRE as of 15 May 2025

\cite{ALICE:2019etb}

\bibitem{ALICE:2019etb}

 S.~Acharya \textit{et al.} [ALICE],
%``Multiplicity dependence of K*(892)0 and \ensuremath{\phi}(1020) production in pp collisions at s=13 TeV,''
Phys. Lett. B \textbf{807}, 135501 (2020)
doi:10.1016/j.physletb.2020.135501
[arXiv:1910.14397 [nucl-ex]].
%79 citations counted in INSPIRE as of 15 May 2025

\cite{ALICE:2019sqi}

\bibitem{ALICE:2019sqi}

 S.~Acharya \textit{et al.} [ALICE],
%``Jet-hadron correlations measured relative to the second order event plane in Pb-Pb collisions at $\sqrt{s_{\rm{NN}}}$ = 2.76 TeV,''
Phys. Rev. C \textbf{101}, no.6, 064901 (2020)
doi:10.1103/PhysRevC.101.064901
[arXiv:1910.14398 [nucl-ex]].
%12 citations counted in INSPIRE as of 15 May 2025

\cite{ALICE:2019sgg}

\bibitem{ALICE:2019sgg}

 S.~Acharya \textit{et al.} [ALICE],
%``Probing the effects of strong electromagnetic fields with charge-dependent directed flow in Pb-Pb collisions at the LHC,''
Phys. Rev. Lett. \textbf{125}, no.2, 022301 (2020)
doi:10.1103/PhysRevLett.125.022301
[arXiv:1910.14406 [nucl-ex]].
%120 citations counted in INSPIRE as of 15 May 2025

\cite{ALICE:2019hyb}

\bibitem{ALICE:2019hyb}

 S.~Acharya \textit{et al.} [ALICE],
%``$\rm{K}^{*}(\rm{892})^{0}$ and $\phi(1020)$ production at midrapidity in pp collisions at $\sqrt{s}$ = 8 TeV,''
Phys. Rev. C \textbf{102}, no.2, 024912 (2020)
doi:10.1103/PhysRevC.102.024912
[arXiv:1910.14410 [nucl-ex]].
%28 citations counted in INSPIRE as of 15 May 2025

\cite{ALICE:2020wvi}

\bibitem{ALICE:2020wvi}

 S.~Acharya \textit{et al.} [ALICE],
%``$\Lambda\rm{K}$ femtoscopy in Pb-Pb collisions at $\sqrt{s_{\rm{NN}}}$ = 2.76 TeV,''
Phys. Rev. C \textbf{103}, no.5, 055201 (2021)
doi:10.1103/PhysRevC.103.055201
[arXiv:2005.11124 [nucl-ex]].
%25 citations counted in INSPIRE as of 15 May 2025

\cite{ALICE:2020atx}

\bibitem{ALICE:2020atx}

 S.~Acharya \textit{et al.} [ALICE],
%``Measurement of isolated photon-hadron correlations in $\sqrt{s_{\rm{NN}}}$ = 5.02 TeV $pp$ and $p$-Pb collisions,''
Phys. Rev. C \textbf{102}, no.4, 044908 (2020)
doi:10.1103/PhysRevC.102.044908
[arXiv:2005.14637 [nucl-ex]].
%22 citations counted in INSPIRE as of 15 May 2025

\cite{ALICE:2020ylo}

\bibitem{ALICE:2020ylo}

 S.~Acharya \textit{et al.} [ALICE],
%``Production of $\omega $ mesons in pp collisions at $\mathbf {\sqrt{s}=7\,\text {TeV}}$,''
Eur. Phys. J. C \textbf{80}, no.12, 1130 (2020)
doi:10.1140/epjc/s10052-020-08651-y
[arXiv:2007.02208 [nucl-ex]].
%15 citations counted in INSPIRE as of 15 May 2025

\cite{ALICE:2020hjy}

\bibitem{ALICE:2020hjy}

 S.~Acharya \textit{et al.} [ALICE],
%``Jet-associated deuteron production in pp collisions at s=13 TeV,''
Phys. Lett. B \textbf{819}, 136440 (2021)
doi:10.1016/j.physletb.2021.136440
[arXiv:2011.05898 [nucl-ex]].
%21 citations counted in INSPIRE as of 15 May 2025

\cite{ALICETPC:2020ann}

\bibitem{ALICETPC:2020ann}

 J.~Adolfsson \textit{et al.} [ALICE TPC],
%``The upgrade of the ALICE TPC with GEMs and continuous readout,''
JINST \textbf{16}, no.03, P03022 (2021)
doi:10.1088/1748-0221/16/03/P03022
[arXiv:2012.09518 [physics.ins-det]].
%88 citations counted in INSPIRE as of 15 May 2025

\cite{ALICE:2021est}

\bibitem{ALICE:2021est}

 S.~Acharya \textit{et al.} [ALICE],
%``Nuclear modification factor of light neutral-meson spectra up to high transverse momentum in p\textendash{}Pb collisions at sNN=8.16 TeV,''
Phys. Lett. B \textbf{827}, 136943 (2022)
doi:10.1016/j.physletb.2022.136943
[arXiv:2104.03116 [nucl-ex]].
%48 citations counted in INSPIRE as of 15 May 2025

\cite{ALICE:2021vxl}

\bibitem{ALICE:2021vxl}

 S.~Acharya \textit{et al.} [ALICE],
%``Production of $\Lambda$ and $K^0_s$ in jets in p\textendash{}Pb collisions at $\sqrt {s_{NN}}$=5.02 TeV and pp collisions at $\sqrt {s}$=7 TeV,''
Phys. Lett. B \textbf{827}, 136984 (2022)
doi:10.1016/j.physletb.2022.136984
[arXiv:2105.04890 [nucl-ex]].
%27 citations counted in INSPIRE as of 15 May 2025

\cite{ALICE:2021vrw}

\bibitem{ALICE:2021vrw}

 S.~Acharya \textit{et al.} [ALICE],
%``First measurements of N-subjettiness in central Pb-Pb collisions at $ \sqrt{s_{\mathrm{NN}}} $ = 2.76 TeV,''
JHEP \textbf{10}, 003 (2021)
doi:10.1007/JHEP10(2021)003
[arXiv:2105.04936 [nucl-ex]].
%17 citations counted in INSPIRE as of 15 May 2025

\cite{ALICE:2021dhb}

\bibitem{ALICE:2021dhb}

 S.~Acharya \textit{et al.} [ALICE],
%``Charm-quark fragmentation fractions and production cross section at midrapidity in pp collisions at the LHC,''
Phys. Rev. D \textbf{105}, no.1, L011103 (2022)
doi:10.1103/PhysRevD.105.L011103
[arXiv:2105.06335 [nucl-ex]].
%138 citations counted in INSPIRE as of 15 May 2025

\cite{ALICE:2021aqk}

\bibitem{ALICE:2021aqk}

 S.~Acharya \textit{et al.} [ALICE],
%``Direct observation of the dead-cone effect in quantum chromodynamics,''
Nature \textbf{605}, no.7910, 440-446 (2022)
[erratum: Nature \textbf{607}, no.7920, E22 (2022)]
doi:10.1038/s41586-022-04572-w
[arXiv:2106.05713 [nucl-ex]].
%137 citations counted in INSPIRE as of 15 May 2025

\cite{ALICE:2021pzu}

\bibitem{ALICE:2021pzu}

 S.~Acharya \textit{et al.} [ALICE],
%``Polarization of $\Lambda$ and $\bar \Lambda$ Hyperons along the Beam Direction in Pb-Pb Collisions at $\sqrt {s_{NN}}$=5.02\,\,TeV,''
Phys. Rev. Lett. \textbf{128}, no.17, 172005 (2022)
doi:10.1103/PhysRevLett.128.172005
[arXiv:2107.11183 [nucl-ex]].
%72 citations counted in INSPIRE as of 15 May 2025

\cite{ALICE:2021njq}

\bibitem{ALICE:2021njq}

 S.~Acharya \textit{et al.} [ALICE],
%``Measurements of the groomed and ungroomed jet angularities in pp collisions at $ \sqrt{s} $ = 5.02 TeV,''
JHEP \textbf{05}, 061 (2022)
doi:10.1007/JHEP05(2022)061
[arXiv:2107.11303 [nucl-ex]].
%67 citations counted in INSPIRE as of 15 May 2025

\cite{ALargeIonColliderExperiment:2021mqf}

\bibitem{ALargeIonColliderExperiment:2021mqf}

 S.~Acharya \textit{et al.} [A Large Ion Collider Experiment and ALICE],
%``Measurement of the groomed jet radius and momentum splitting fraction in pp and Pb$-$Pb collisions at $\sqrt{s_{NN}} = 5.02$ TeV,''
Phys. Rev. Lett. \textbf{128}, no.10, 102001 (2022)
doi:10.1103/PhysRevLett.128.102001
[arXiv:2107.12984 [nucl-ex]].
%101 citations counted in INSPIRE as of 15 May 2025

