
\cite{ALICE:2024vwy}

\bibitem{ALICE:2024vwy}

 S.~Acharya \textit{et al.} [ALICE],
%``Direct-photon production in inelastic and high-multiplicity proton-proton collisions at $\sqrt{s} =$ 13 TeV,''
[arXiv:2411.14366 [hep-ex]].
%1 citations counted in INSPIRE as of 31 Dec 2024

\cite{ALICE:2024lon}

\bibitem{ALICE:2024lon}

 S.~Acharya \textit{et al.} [ALICE],
%``Studying charm hadronisation into baryons with azimuthal correlations of $\Lambda_{\rm c}^{+}$ with charged particles in pp collisions at $\mathbf{\sqrt{s} = 13}$ TeV,''
[arXiv:2411.10104 [hep-ex]].
%0 citations counted in INSPIRE as of 31 Dec 2024

\cite{ALICE:2024vgi}

\bibitem{ALICE:2024vgi}

 S.~Acharya \textit{et al.} [ALICE],
%``Light neutral-meson production in pp collisions at $\sqrt{s}$ = 13 TeV,''
[arXiv:2411.09560 [hep-ex]].
%2 citations counted in INSPIRE as of 31 Dec 2024

\cite{ALICE:2024vxa}

\bibitem{ALICE:2024vxa}

 S.~Acharya \textit{et al.} [ALICE],
%``Measurement of $\omega$ meson production in pp collisions at $\sqrt{s}$ = 13 TeV,''
[arXiv:2411.09432 [hep-ex]].
%1 citations counted in INSPIRE as of 31 Dec 2024

\cite{ALICE:2024apz}

\bibitem{ALICE:2024apz}

 S.~Acharya \textit{et al.} [ALICE],
%``System size and energy dependence of the mean transverse momentum fluctuations at the LHC,''
[arXiv:2411.09334 [nucl-ex]].
%0 citations counted in INSPIRE as of 31 Dec 2024

\cite{ALICE:2024vzv}

\bibitem{ALICE:2024vzv}

 S.~Acharya \textit{et al.} [ALICE],
%``Observation of partonic flow in proton-proton and proton-nucleus collisions,''
[arXiv:2411.09323 [nucl-ex]].
%1 citations counted in INSPIRE as of 31 Dec 2024

\cite{ALICE:2024jtb}

\bibitem{ALICE:2024jtb}

 S.~Acharya \textit{et al.} [ALICE],
%``Medium-induced modification of groomed and ungroomed jet mass and angularities in Pb-Pb collisions at $\sqrt{s_{\rm NN}} = 5.02$ TeV,''
[arXiv:2411.03106 [nucl-ex]].
%0 citations counted in INSPIRE as of 31 Dec 2024

\cite{ALICE:2024yqj}

\bibitem{ALICE:2024yqj}

 S.~Acharya \textit{et al.} [ALICE],
%``Multimuons in cosmic-ray events as seen in ALICE at the LHC,''
[arXiv:2410.17771 [astro-ph.HE]].
%0 citations counted in INSPIRE as of 31 Dec 2024

\cite{ALICE:2024ilx}

\bibitem{ALICE:2024ilx}

 S.~Acharya \textit{et al.} [ALICE],
%``First measurement of A = 4 (anti)hypernuclei at the LHC,''
[arXiv:2410.17769 [nucl-ex]].
%0 citations counted in INSPIRE as of 31 Dec 2024

\cite{ALICE:2024fip}

\bibitem{ALICE:2024fip}

 S.~Acharya \textit{et al.} [ALICE],
%``Search for quasi-particle scattering in the quark-gluon plasma with jet splittings in pp and Pb$-$Pb collisions at $\sqrt{s_{\rm NN}}$ = 5.02 TeV,''
[arXiv:2409.12837 [nucl-ex]].
%0 citations counted in INSPIRE as of 31 Dec 2024

\cite{ALICE:2024edc}

\bibitem{ALICE:2024edc}

 S.~Acharya \textit{et al.} [ALICE],
%``First observation of strange baryon enhancement with effective energy in pp collisions at the LHC,''
[arXiv:2409.12702 [nucl-ex]].
%0 citations counted in INSPIRE as of 31 Dec 2024

\cite{ALICE:2024dfl}

\bibitem{ALICE:2024dfl}

 S.~Acharya \textit{et al.} [ALICE],
%``Exposing the parton-hadron transition within jets with energy-energy correlators in pp collisions at $\sqrt{\textit s}=5.02$ TeV,''
[arXiv:2409.12687 [hep-ex]].
%10 citations counted in INSPIRE as of 31 Dec 2024

\cite{ALICE:2024yvg}

\bibitem{ALICE:2024yvg}

 S.~Acharya \textit{et al.} [ALICE],
%``Measurement of the inclusive isolated-photon production cross section in pp and Pb$-$Pb collisions at $\sqrt{s_{\rm NN}}=5.02$ TeV,''
[arXiv:2409.12641 [nucl-ex]].
%3 citations counted in INSPIRE as of 31 Dec 2024

\cite{ALICE:2024gyl}

\bibitem{ALICE:2024gyl}

 S.~Acharya \textit{et al.} [ALICE],
%``Addendum: Dielectron production in proton-proton and proton-lead collisions at $\sqrt{s_{\rm NN}}$ = 5.02 TeV,''
[arXiv:2409.12025 [nucl-ex]].
%1 citations counted in INSPIRE as of 31 Dec 2024

\cite{ALICE:2024whv}

\bibitem{ALICE:2024whv}

 S.~Acharya \textit{et al.} [ALICE],
%``Coherent J/$\psi$ photoproduction at midrapidity in Pb-Pb collisions at $\sqrt{s_{\rm NN}} = 5.02$ TeV,''
[arXiv:2409.11940 [nucl-ex]].
%0 citations counted in INSPIRE as of 31 Dec 2024

\cite{ALICE:2024gqr}

\bibitem{ALICE:2024gqr}

 S.~Acharya \textit{et al.} [ALICE],
%``Investigating charm quark energy loss in medium with the nuclear modification factor of D$^0$-tagged jets,''
[arXiv:2409.11939 [nucl-ex]].
%0 citations counted in INSPIRE as of 31 Dec 2024

\cite{ALICE:2024hkk}

\bibitem{ALICE:2024hkk}

 S.~Acharya \textit{et al.} [ALICE],
%``First measurement of $\mathrm{D_{s1}}(1^{+})(2536)^+$ and $\mathrm{D_{s2}^{*}(2^{+})(2573)^+}$ production in proton--proton collisions at $\sqrt{s} = 13$ TeV at the LHC,''
[arXiv:2409.11938 [hep-ex]].
%0 citations counted in INSPIRE as of 31 Dec 2024

\cite{ALICE:2024rjz}

\bibitem{ALICE:2024rjz}

 S.~Acharya \textit{et al.} [ALICE],
%``Measurement of f$_{1}$(1285) production in pp collisions at $\mathbf{\sqrt{{\textit s}}}$ = 13 TeV,''
[arXiv:2409.11936 [hep-ex]].
%0 citations counted in INSPIRE as of 31 Dec 2024

\cite{ALICE:2024dcr}

\bibitem{ALICE:2024dcr}

 S.~Acharya \textit{et al.} [ALICE],
%``Multiplicity-dependent jet modification from di-hadron correlations in pp collisions at $\sqrt{s} = 13$ TeV,''
[arXiv:2409.04501 [nucl-ex]].
%0 citations counted in INSPIRE as of 31 Dec 2024

\cite{ALICE:2024yqd}

\bibitem{ALICE:2024yqd}

 S.~Acharya \textit{et al.} [ALICE],
%``J/$\psi$-hadron correlations at midrapidity in pp collisions at $\sqrt{s}$ = 13 TeV,''
[arXiv:2409.04364 [nucl-ex]].
%0 citations counted in INSPIRE as of 31 Dec 2024

\cite{ALICE:2024nqd}

\bibitem{ALICE:2024nqd}

 S.~Acharya \textit{et al.} [ALICE],
%``Exploring nuclear structure with multiparticle azimuthal correlations at the LHC,''
[arXiv:2409.04343 [nucl-ex]].
%3 citations counted in INSPIRE as of 31 Dec 2024

\cite{ALICE:2024fus}

\bibitem{ALICE:2024fus}

 S.~Acharya \textit{et al.} [ALICE],
%``Higher-order symmetry plane correlations in Pb$-$Pb collisions at $\sqrt{s_{\mathrm{NN}}}$ = 5.02 TeV,''
[arXiv:2409.04238 [nucl-ex]].
%1 citations counted in INSPIRE as of 31 Dec 2024

\cite{ALICE:2024vaf}

\bibitem{ALICE:2024vaf}

 S.~Acharya \textit{et al.} [ALICE],
%``Particle production as a function of charged-particle flattenicity in pp collisions at $\sqrt{s}$ = 13 TeV,''
[arXiv:2407.20037 [hep-ex]].
%2 citations counted in INSPIRE as of 31 Dec 2024

\cite{ALICE:2024oob}

\bibitem{ALICE:2024oob}

 S.~Acharya \textit{et al.} [ALICE],
%``Measurement of beauty production via non-prompt charm hadrons in p\textendash{}Pb collisions at $ \sqrt{s_{\textrm{NN}}} $ = 5.02 TeV,''
JHEP \textbf{11}, 148 (2024)
doi:10.1007/JHEP11(2024)148
[arXiv:2407.10593 [nucl-ex]].
%1 citations counted in INSPIRE as of 31 Dec 2024

\cite{ALICE:2024yin}

\bibitem{ALICE:2024yin}

 S.~Acharya \textit{et al.} [ALICE],
%``Rapidity dependence of antideuteron coalescence in pp collisions at s=13 TeV with ALICE,''
Phys. Lett. B \textbf{860}, 139191 (2025)
doi:10.1016/j.physletb.2024.139191
[arXiv:2407.10527 [nucl-ex]].
%0 citations counted in INSPIRE as of 31 Dec 2024

\cite{ALICE:2024kgy}

\bibitem{ALICE:2024kgy}

 S.~Acharya \textit{et al.} [ALICE],
%``Measurement of the inclusive isolated-photon production cross section in pp collisions at $\sqrt{s}$ = 13 TeV,''
[arXiv:2407.01165 [hep-ex]].
%5 citations counted in INSPIRE as of 31 Dec 2024

\cite{ALICE:2024rnr}

\bibitem{ALICE:2024rnr}

 S.~Acharya \textit{et al.} [ALICE],
%``Probing strangeness hadronization with event-by-event production of multistrange hadrons,''
[arXiv:2405.19890 [nucl-ex]].
%1 citations counted in INSPIRE as of 31 Dec 2024

\cite{ALICE:2024iqc}

\bibitem{ALICE:2024iqc}

 S.~Acharya \textit{et al.} [ALICE],
%``Investigating $\Lambda$ baryon production in p-Pb collisions in jets and underlying event using angular correlations,''
[arXiv:2405.19855 [nucl-ex]].
%1 citations counted in INSPIRE as of 31 Dec 2024

\cite{ALICE:2024koa}

\bibitem{ALICE:2024koa}

 S.~Acharya \textit{et al.} [ALICE],
%``Measurement of H\ensuremath{\Lambda}3 production in Pb\textendash{}Pb collisions at sNN=5.02 TeV,''
Phys. Lett. B \textbf{860}, 139066 (2025)
doi:10.1016/j.physletb.2024.139066
[arXiv:2405.19839 [nucl-ex]].
%2 citations counted in INSPIRE as of 31 Dec 2024

\cite{ALICE:2024say}

\bibitem{ALICE:2024say}

 S.~Acharya \textit{et al.} [ALICE],
%``Measurement of the production and elliptic flow of (anti)nuclei in Xe-Xe collisions at sNN=5.44 TeV,''
Phys. Rev. C \textbf{110}, no.6, 064901 (2024)
doi:10.1103/PhysRevC.110.064901
[arXiv:2405.19826 [nucl-ex]].
%1 citations counted in INSPIRE as of 31 Dec 2024

\cite{ALICE:2024ocs}

\bibitem{ALICE:2024ocs}

 S.~Acharya \textit{et al.} [ALICE],
%``Charm fragmentation fractions and $\mathbf {c\overline{c}}$ cross section in p\textendash{}Pb collisions at $\mathbf {\sqrt{s _{NN}}=5.02 TeV}$,''
Eur. Phys. J. C \textbf{84}, no.12, 1286 (2024)
doi:10.1140/epjc/s10052-024-13394-1
[arXiv:2405.14571 [nucl-ex]].
%6 citations counted in INSPIRE as of 31 Dec 2024

\cite{ALICE:2024ozd}

\bibitem{ALICE:2024ozd}

 S.~Acharya \textit{et al.} [ALICE],
%``Measurement of the production cross section of prompt $\Xi^0_{\rm c}$ baryons in p$-$Pb collisions at $\sqrt{s_{\mathrm{NN}}}~=~5.02$ TeV,''
[arXiv:2405.14538 [nucl-ex]].
%6 citations counted in INSPIRE as of 31 Dec 2024

\cite{ALICE:2024ife}

\bibitem{ALICE:2024ife}

 S.~Acharya \textit{et al.} [ALICE],
%``Measurement of the impact-parameter dependent azimuthal anisotropy in coherent \ensuremath{\rho}0 photoproduction in Pb\textendash{}Pb collisions at sNN=5.02 TeV,''
Phys. Lett. B \textbf{858}, 139017 (2024)
doi:10.1016/j.physletb.2024.139017
[arXiv:2405.14525 [nucl-ex]].
%4 citations counted in INSPIRE as of 31 Dec 2024

\cite{ALICE:2024zxp}

\bibitem{ALICE:2024zxp}

 S.~Acharya \textit{et al.} [ALICE],
%``Investigating strangeness enhancement with multiplicity in pp collisions using angular correlations,''
JHEP \textbf{09}, 204 (2024)
doi:10.1007/JHEP09(2024)204
[arXiv:2405.14511 [hep-ex]].
%4 citations counted in INSPIRE as of 31 Dec 2024

\cite{ALICE:2024aid}

\bibitem{ALICE:2024aid}

 S.~Acharya \textit{et al.} [ALICE],
%``Investigating strangeness enhancement in jet and medium via \ensuremath{\phi}(1020) production in p-Pb collisions at sNN=5.02TeV,''
Phys. Rev. C \textbf{110}, no.6, 064912 (2024)
doi:10.1103/PhysRevC.110.064912
[arXiv:2405.14491 [nucl-ex]].
%2 citations counted in INSPIRE as of 31 Dec 2024

\cite{ALICE:2024xjt}

\bibitem{ALICE:2024xjt}

 S.~Acharya \textit{et al.} [ALICE],
%``Measurement of \ensuremath{\Omega}c0 baryon production and branching-fraction ratio BR(\ensuremath{\Omega}c0\textrightarrow{}\ensuremath{\Omega}-e+\ensuremath{\nu}e)/BR(\ensuremath{\Omega}c0\textrightarrow{}\ensuremath{\Omega}-\ensuremath{\pi}+) in pp collisions at s=13\,\,TeV,''
Phys. Rev. D \textbf{110}, no.3, 032014 (2024)
doi:10.1103/PhysRevD.110.032014
[arXiv:2404.17272 [hep-ex]].
%1 citations counted in INSPIRE as of 31 Dec 2024

\cite{ALICE:2024kjy}

\bibitem{ALICE:2024kjy}

 S.~Acharya \textit{et al.} [ALICE],
%``Exclusive four pion photoproduction in ultraperipheral Pb-Pb collisions at $\sqrt{s_{\rm NN}} = 5.02$ TeV,''
[arXiv:2404.07542 [nucl-ex]].
%2 citations counted in INSPIRE as of 31 Dec 2024

\cite{ALICE:2024fcv}

\bibitem{ALICE:2024fcv}

 S.~Acharya \textit{et al.} [ALICE],
%``Systematic study of flow vector fluctuations in sNN=5.02 TeV Pb-Pb collisions,''
Phys. Rev. C \textbf{109}, no.6, 065202 (2024)
doi:10.1103/PhysRevC.109.065202
[arXiv:2403.15213 [nucl-ex]].
%1 citations counted in INSPIRE as of 31 Dec 2024

\cite{ALICE:2024xln}

\bibitem{ALICE:2024xln}

 S.~Acharya \textit{et al.} [ALICE],
%``Measurement of beauty-quark production in pp collisions at $ \sqrt{s} $ = 13 TeV via non-prompt D mesons,''
JHEP \textbf{10}, 110 (2024)
doi:10.1007/JHEP10(2024)110
[arXiv:2402.16417 [hep-ex]].
%8 citations counted in INSPIRE as of 31 Dec 2024

\cite{ALICE:2024bhk}

\bibitem{ALICE:2024bhk}

 S.~Acharya \textit{et al.} [ALICE],
%``Studying the interaction between charm and light-flavor mesons,''
Phys. Rev. D \textbf{110}, no.3, 032004 (2024)
doi:10.1103/PhysRevD.110.032004
[arXiv:2401.13541 [nucl-ex]].
%12 citations counted in INSPIRE as of 31 Dec 2024

\cite{ALICE:2023eyl}

\bibitem{ALICE:2023eyl}

 S.~Acharya \textit{et al.} [ALICE],
%``Investigating the composition of the K0\textasteriskcentered{}(700) state with \ensuremath{\pi}\ensuremath{\pm}KS0 correlations at the LHC,''
Phys. Lett. B \textbf{856}, 138915 (2024)
doi:10.1016/j.physletb.2024.138915
[arXiv:2312.12830 [hep-ex]].
%7 citations counted in INSPIRE as of 31 Dec 2024

\cite{ALICE:2023sjd}

\bibitem{ALICE:2023sjd}

 S.~Acharya \textit{et al.} [ALICE],
%``Common femtoscopic hadron-emission source in pp collisions at the LHC,''
[arXiv:2311.14527 [hep-ph]].
%10 citations counted in INSPIRE as of 31 Dec 2024

\cite{ALICE:2023ulm}

\bibitem{ALICE:2023ulm}

 S.~Acharya \textit{et al.} [ALICE],
%``Emergence of Long-Range Angular Correlations in Low-Multiplicity Proton-Proton Collisions,''
Phys. Rev. Lett. \textbf{132}, no.17, 172302 (2024)
doi:10.1103/PhysRevLett.132.172302
[arXiv:2311.14357 [nucl-ex]].
%21 citations counted in INSPIRE as of 31 Dec 2024

\cite{ALICE:2023ulv}

\bibitem{ALICE:2023ulv}

 S.~Acharya \textit{et al.} [ALICE],
%``Measurements of Chemical Potentials in Pb-Pb Collisions at sNN=5.02\,\,TeV,''
Phys. Rev. Lett. \textbf{133}, no.9, 092301 (2024)
doi:10.1103/PhysRevLett.133.092301
[arXiv:2311.13332 [nucl-ex]].
%10 citations counted in INSPIRE as of 31 Dec 2024

\cite{ALICE:2023oww}

\bibitem{ALICE:2023oww}

 S.~Acharya \textit{et al.} [ALICE],
%``Multiplicity dependence of charged-particle intra-jet properties in pp collisions at $\sqrt{s}$ = 13 TeV,''
Eur. Phys. J. C \textbf{84}, no.10, 1079 (2024)
doi:10.1140/epjc/s10052-024-13228-0
[arXiv:2311.13322 [hep-ex]].
%4 citations counted in INSPIRE as of 31 Dec 2024

\cite{ALICE:2023kgv}

\bibitem{ALICE:2023kgv}

 S.~Acharya \textit{et al.} [ALICE],
%``Photoproduction of K+K- Pairs in Ultraperipheral Collisions,''
Phys. Rev. Lett. \textbf{132}, no.22, 222303 (2024)
doi:10.1103/PhysRevLett.132.222303
[arXiv:2311.11792 [nucl-ex]].
%6 citations counted in INSPIRE as of 31 Dec 2024

\cite{ALICE:2023cxn}

\bibitem{ALICE:2023cxn}

 S.~Acharya \textit{et al.} [ALICE],
%``Observation of abnormal suppression of f0(980) production in p\textendash{}Pb collisions at sNN = 5.02 TeV,''
Phys. Lett. B \textbf{853}, 138665 (2024)
doi:10.1016/j.physletb.2024.138665
[arXiv:2311.11786 [nucl-ex]].
%5 citations counted in INSPIRE as of 31 Dec 2024

\cite{ALICE:2023qyl}

\bibitem{ALICE:2023qyl}

 S.~Acharya \textit{et al.} [ALICE],
%``Measurement of (anti)alpha production in central Pb\textendash{}Pb collisions at sNN=5.02 TeV,''
Phys. Lett. B \textbf{858}, 138943 (2024)
doi:10.1016/j.physletb.2024.138943
[arXiv:2311.11758 [nucl-ex]].
%6 citations counted in INSPIRE as of 31 Dec 2024

\cite{ALICE:2023bga}

\bibitem{ALICE:2023bga}

 S.~Acharya \textit{et al.} [ALICE],
%``Light-flavor particle production in high-multiplicity pp collisions at $ \sqrt{\textrm{s}} $= 13 TeV as a function of transverse spherocity,''
JHEP \textbf{05}, 184 (2024)
doi:10.1007/JHEP05(2024)184
[arXiv:2310.10236 [hep-ex]].
%9 citations counted in INSPIRE as of 31 Dec 2024

\cite{ALICE:2023zbh}

\bibitem{ALICE:2023zbh}

 S.~Acharya \textit{et al.} [ALICE],
%``Femtoscopic correlations of identical charged pions and kaons in pp collisions at s=13 TeV with event-shape selection,''
Phys. Rev. C \textbf{109}, no.2, 024915 (2024)
doi:10.1103/PhysRevC.109.024915
[arXiv:2310.07509 [nucl-ex]].
%3 citations counted in INSPIRE as of 31 Dec 2024

\cite{ALICE:2023csm}

\bibitem{ALICE:2023csm}

 S.~Acharya \textit{et al.} [ALICE],
%``Charged-particle production as a function of the relative transverse activity classifier in pp, p\textendash{}Pb, and Pb\textendash{}Pb collisions at the LHC,''
JHEP \textbf{01}, 056 (2024)
doi:10.1007/JHEP01(2024)056
[arXiv:2310.07490 [nucl-ex]].
%10 citations counted in INSPIRE as of 31 Dec 2024

\cite{ALICE:2023plt}

\bibitem{ALICE:2023plt}

 S.~Acharya \textit{et al.} [ALICE],
%``Search for jet quenching effects in high-multiplicity pp collisions at $ \sqrt{s} $ = 13 TeV via di-jet acoplanarity,''
JHEP \textbf{05}, 229 (2024)
doi:10.1007/JHEP05(2024)229
[arXiv:2309.03788 [hep-ex]].
%14 citations counted in INSPIRE as of 31 Dec 2024

\cite{ALICE:2023asw}

\bibitem{ALICE:2023asw}

 S.~Acharya \textit{et al.} [ALICE],
%``Studying strangeness and baryon production mechanisms through angular correlations between charged \ensuremath{\Xi} baryons and identified hadrons in pp collisions at $ \sqrt{s} $ = 13 TeV,''
JHEP \textbf{09}, 102 (2024)
doi:10.1007/JHEP09(2024)102
[arXiv:2308.16706 [hep-ex]].
%3 citations counted in INSPIRE as of 31 Dec 2024

\cite{ALICE:2023jef}

\bibitem{ALICE:2023jef}

 S.~Acharya \textit{et al.} [ALICE],
%``Dielectron production in central Pb$-$Pb collisions at $\sqrt{s_\mathrm{NN}}$ = 5.02 TeV,''
[arXiv:2308.16704 [nucl-ex]].
%15 citations counted in INSPIRE as of 31 Dec 2024

\cite{ALICE:2023lyr}

\bibitem{ALICE:2023lyr}

 S.~Acharya \textit{et al.} [ALICE],
%``Multiplicity and event-scale dependent flow and jet fragmentation in pp collisions at $ \sqrt{s} $ = 13 TeV and in p\textendash{}Pb collisions at $ \sqrt{s_{\textrm{NN}}} $ = 5.02 TeV,''
JHEP \textbf{03}, 092 (2024)
doi:10.1007/JHEP03(2024)092
[arXiv:2308.16591 [nucl-ex]].
%12 citations counted in INSPIRE as of 31 Dec 2024

\cite{ALICE:2023gyf}

\bibitem{ALICE:2023gyf}

 S.~Acharya \textit{et al.} [ALICE],
%``Measurements of long-range two-particle correlation over a wide pseudorapidity range in p$-$Pb collisions at $\sqrt{s_{\rm NN}}=5.0$ TeV,''
JHEP \textbf{01}, 199 (2024)
doi:10.1007/JHEP01(2024)199
[arXiv:2308.16590 [nucl-ex]].
%3 citations counted in INSPIRE as of 31 Dec 2024

\cite{ALICE:2023tej}

\bibitem{ALICE:2023tej}

 S.~Acharya \textit{et al.} [ALICE],
%``Skewness and kurtosis of mean transverse momentum fluctuations at the LHC energies,''
Phys. Lett. B \textbf{850}, 138541 (2024)
doi:10.1016/j.physletb.2024.138541
[arXiv:2308.16217 [nucl-ex]].
%8 citations counted in INSPIRE as of 31 Dec 2024

\cite{ALICE:2023qve}

\bibitem{ALICE:2023qve}

 S.~Acharya \textit{et al.} [ALICE],
%``Observation of Medium-Induced Yield Enhancement and Acoplanarity Broadening of Low-pT Jets from Measurements in pp and Central Pb-Pb Collisions at sNN=5.02\,\,TeV,''
Phys. Rev. Lett. \textbf{133}, no.2, 022301 (2024)
doi:10.1103/PhysRevLett.133.022301
[arXiv:2308.16131 [nucl-ex]].
%14 citations counted in INSPIRE as of 31 Dec 2024

\cite{ALICE:2023jye}

\bibitem{ALICE:2023jye}

 S.~Acharya \textit{et al.} [ALICE],
%``Measurements of jet quenching using semi-inclusive hadron+jet distributions in pp and central Pb-Pb collisions at sNN=5.02 TeV,''
Phys. Rev. C \textbf{110}, no.1, 014906 (2024)
doi:10.1103/PhysRevC.110.014906
[arXiv:2308.16128 [nucl-ex]].
%13 citations counted in INSPIRE as of 31 Dec 2024

\cite{ALICE:2023hou}

\bibitem{ALICE:2023hou}

 S.~Acharya \textit{et al.} [ALICE],
%``Prompt and non-prompt~J$/\psi$ production at midrapidity in Pb\textendash{}Pb collisions at $ \sqrt{s_{\textrm{NN}}} $ = 5.02 TeV,''
JHEP \textbf{02}, 066 (2024)
doi:10.1007/JHEP02(2024)066
[arXiv:2308.16125 [nucl-ex]].
%12 citations counted in INSPIRE as of 31 Dec 2024

\cite{ALICE:2023weh}

\bibitem{ALICE:2023weh}

 S.~Acharya \textit{et al.} [ALICE],
%``Probing the chiral magnetic wave with charge-dependent flow measurements in Pb-Pb collisions at the LHC,''
JHEP \textbf{12}, 067 (2023)
doi:10.1007/JHEP12(2023)067
[arXiv:2308.16123 [nucl-ex]].
%7 citations counted in INSPIRE as of 31 Dec 2024

\cite{ALICE:2023bny}

\bibitem{ALICE:2023bny}

 S.~Acharya \textit{et al.} [ALICE],
%``Exploring the Strong Interaction of Three-Body Systems at the LHC,''
Phys. Rev. X \textbf{14}, no.3, 031051 (2024)
doi:10.1103/PhysRevX.14.031051
[arXiv:2308.16120 [nucl-ex]].
%18 citations counted in INSPIRE as of 31 Dec 2024

\cite{ALICE:2023ifn}

\bibitem{ALICE:2023ifn}

 S.~Acharya \textit{et al.} [ALICE],
%``K*(892)\ensuremath{\pm} resonance production in Pb-Pb collisions at sNN=5.02 TeV,''
Phys. Rev. C \textbf{109}, no.4, 044902 (2024)
doi:10.1103/PhysRevC.109.044902
[arXiv:2308.16119 [nucl-ex]].
%10 citations counted in INSPIRE as of 31 Dec 2024

\cite{ALICE:2023egx}

\bibitem{ALICE:2023egx}

 S.~Acharya \textit{et al.} [ALICE],
%``Multiplicity-dependent production of \ensuremath{\Sigma}(1385)$^{±}$ and \ensuremath{\Xi}(1530)$^{0}$ in pp collisions at $ \sqrt{s} $ = 13 TeV,''
JHEP \textbf{05}, 317 (2024)
doi:10.1007/JHEP05(2024)317
[arXiv:2308.16116 [nucl-ex]].
%6 citations counted in INSPIRE as of 31 Dec 2024

\cite{ALICE:2023edr}

\bibitem{ALICE:2023edr}

 S.~Acharya \textit{et al.} [ALICE],
%``System-size dependence of the hadronic rescattering effect at energies available at the CERN Large Hadron Collider,''
Phys. Rev. C \textbf{109}, no.1, 014911 (2024)
doi:10.1103/PhysRevC.109.014911
[arXiv:2308.16115 [nucl-ex]].
%5 citations counted in INSPIRE as of 31 Dec 2024

\cite{ALICE:2023sgl}

\bibitem{ALICE:2023sgl}

 S.~Acharya \textit{et al.} [ALICE],
%``Charm production and fragmentation fractions at midrapidity in pp collisions at $ \sqrt{\textrm{s}} $ = 13 TeV,''
JHEP \textbf{12}, 086 (2023)
doi:10.1007/JHEP12(2023)086
[arXiv:2308.04877 [hep-ex]].
%38 citations counted in INSPIRE as of 31 Dec 2024

\cite{ALICE:2023wbx}

\bibitem{ALICE:2023wbx}

 S.~Acharya \textit{et al.} [ALICE],
%``Study of flavor dependence of the baryon-to-meson ratio in proton-proton collisions at s=13\,\,TeV,''
Phys. Rev. D \textbf{108}, no.11, 112003 (2023)
doi:10.1103/PhysRevD.108.112003
[arXiv:2308.04873 [hep-ex]].
%16 citations counted in INSPIRE as of 31 Dec 2024

\cite{ALICE:2023dei}

\bibitem{ALICE:2023dei}

 S.~Acharya \textit{et al.} [ALICE],
%``Modification of charged-particle jets in event-shape engineered Pb\textendash{}Pb collisions at sNN=5.02 TeV,''
Phys. Lett. B \textbf{851}, 138584 (2024)
doi:10.1016/j.physletb.2024.138584
[arXiv:2307.14097 [nucl-ex]].
%3 citations counted in INSPIRE as of 31 Dec 2024

\cite{ALICE:2023gjj}

\bibitem{ALICE:2023gjj}

 S.~Acharya \textit{et al.} [ALICE],
%``Measurement of non-prompt ${{\textrm{D}}^{0}}$-meson elliptic flow in Pb\textendash{}Pb collisions at $\sqrt{s_{\textrm{NN}}} = 5.02$~TeV,''
Eur. Phys. J. C \textbf{83}, no.12, 1123 (2023)
doi:10.1140/epjc/s10052-023-12259-3
[arXiv:2307.14084 [nucl-ex]].
%14 citations counted in INSPIRE as of 31 Dec 2024

\cite{ALICE:2023tvh}

\bibitem{ALICE:2023tvh}

 S.~Acharya \textit{et al.} [ALICE],
%``Pseudorapidity dependence of anisotropic flow and its decorrelations using long-range multiparticle correlations in Pb\textendash{}Pb and Xe\textendash{}Xe collisions,''
Phys. Lett. B \textbf{850}, 138477 (2024)
[erratum: Phys. Lett. B \textbf{853}, 138659 (2024)]
doi:10.1016/j.physletb.2024.138477
[arXiv:2307.11116 [nucl-ex]].
%3 citations counted in INSPIRE as of 31 Dec 2024

\cite{ALICE:2023ama}

\bibitem{ALICE:2023ama}

 S.~Acharya \textit{et al.} [ALICE],
%``Measurement of inclusive charged-particle jet production in pp and p-Pb collisions at $ \sqrt{s_{\textrm{NN}}} $ = 5.02 TeV,''
JHEP \textbf{05}, 041 (2024)
doi:10.1007/JHEP05(2024)041
[arXiv:2307.10860 [nucl-ex]].
%6 citations counted in INSPIRE as of 31 Dec 2024

\cite{ALICE:2023aod}

\bibitem{ALICE:2023aod}

 S.~Acharya \textit{et al.} [ALICE],
%``Measurement of the low-energy antitriton inelastic cross section,''
Phys. Lett. B \textbf{848}, 138337 (2024)
doi:10.1016/j.physletb.2023.138337
[arXiv:2307.03603 [nucl-ex]].
%3 citations counted in INSPIRE as of 31 Dec 2024

\cite{ALICE:2023wjz}

\bibitem{ALICE:2023wjz}

 S.~Acharya \textit{et al.} [ALICE],
%``Accessing the strong interaction between \ensuremath{\Lambda} baryons and charged kaons with the femtoscopy technique at the LHC,''
Phys. Lett. B \textbf{845}, 138145 (2023)
doi:10.1016/j.physletb.2023.138145
[arXiv:2305.19093 [nucl-ex]].
%20 citations counted in INSPIRE as of 31 Dec 2024

\cite{ALICE:2023jgu}

\bibitem{ALICE:2023jgu}

 S.~Acharya \textit{et al.} [ALICE],
%``Energy dependence of coherent photonuclear production of J/\ensuremath{\psi} mesons in ultra-peripheral Pb-Pb collisions at $ \sqrt{{\textrm{s}}_{\textrm{NN}}} $ = 5.02 TeV,''
JHEP \textbf{10}, 119 (2023)
doi:10.1007/JHEP10(2023)119
[arXiv:2305.19060 [nucl-ex]].
%35 citations counted in INSPIRE as of 31 Dec 2024

\cite{ALICE:2023gcs}

\bibitem{ALICE:2023gcs}

 S.~Acharya \textit{et al.} [ALICE],
%``First Measurement of the |t| Dependence of Incoherent J/\ensuremath{\psi} Photonuclear Production,''
Phys. Rev. Lett. \textbf{132}, no.16, 162302 (2024)
doi:10.1103/PhysRevLett.132.162302
[arXiv:2305.06169 [nucl-ex]].
%16 citations counted in INSPIRE as of 31 Dec 2024

\cite{ALICE:2023mfc}

\bibitem{ALICE:2023mfc}

 S.~Acharya \textit{et al.} [ALICE],
%``Exclusive and dissociative J/\ensuremath{\psi} photoproduction, and exclusive dimuon production, in p-Pb collisions at sNN=8.16\,\,TeV,''
Phys. Rev. D \textbf{108}, no.11, 112004 (2023)
doi:10.1103/PhysRevD.108.112004
[arXiv:2304.12403 [nucl-ex]].
%14 citations counted in INSPIRE as of 31 Dec 2024

\cite{ALICE:2023svb}

\bibitem{ALICE:2023svb}

 S.~Acharya \textit{et al.} [ALICE],
%``First polarisation measurement of coherently photoproduced J/$\psi$ in ultra-peripheral Pb$-$Pb collisions at $\sqrt{s_{\rm NN}}$ = 5.02 TeV,''
[arXiv:2304.10928 [nucl-ex]].
%12 citations counted in INSPIRE as of 31 Dec 2024

\cite{ALICE:2023kzv}

\bibitem{ALICE:2023kzv}

 S.~Acharya \textit{et al.} [ALICE],
%``Data-driven precision determination of the material budget in ALICE,''
JINST \textbf{18}, no.11, P11032 (2023)
doi:10.1088/1748-0221/18/11/P11032
[arXiv:2303.15317 [physics.ins-det]].
%9 citations counted in INSPIRE as of 31 Dec 2024

\cite{ALICE:2023gxp}

\bibitem{ALICE:2023gxp}

 S.~Acharya \textit{et al.} [ALICE],
%``Study of the p\textendash{}p\textendash{}K$^{+}$ and p\textendash{}p\textendash{}K$^{-}$ dynamics using the femtoscopy technique,''
Eur. Phys. J. A \textbf{59}, no.12, 298 (2023)
doi:10.1140/epja/s10050-023-01139-9
[arXiv:2303.13448 [nucl-ex]].
%4 citations counted in INSPIRE as of 31 Dec 2024

\cite{ALICE:2023lsn}

\bibitem{ALICE:2023lsn}

 S.~Acharya \textit{et al.} [ALICE],
%``Measurement of inclusive J/\ensuremath{\psi} pair production cross section~in pp collisions at s=13 TeV,''
Phys. Rev. C \textbf{108}, no.4, 045203 (2023)
doi:10.1103/PhysRevC.108.045203
[arXiv:2303.13431 [hep-ex]].
%3 citations counted in INSPIRE as of 31 Dec 2024

\cite{ALICE:2023lwx}

\bibitem{ALICE:2023lwx}

 S.~Acharya \textit{et al.} [ALICE],
%``Higher-order correlations between different moments of two flow amplitudes in Pb-Pb collisions at sNN=5.02 TeV,''
Phys. Rev. C \textbf{108}, no.5, 055203 (2023)
doi:10.1103/PhysRevC.108.055203
[arXiv:2303.13414 [nucl-ex]].
%7 citations counted in INSPIRE as of 31 Dec 2024

\cite{ALICE:2023gco}

\bibitem{ALICE:2023gco}

 S.~Acharya \textit{et al.} [ALICE],
%``Measurements of inclusive J/\ensuremath{\psi} production at midrapidity and forward rapidity in Pb\textendash{}Pb collisions at sNN = 5.02 TeV,''
Phys. Lett. B \textbf{849}, 138451 (2024)
doi:10.1016/j.physletb.2024.138451
[arXiv:2303.13361 [nucl-ex]].
%36 citations counted in INSPIRE as of 31 Dec 2024

\cite{ALICE:2023xiu}

\bibitem{ALICE:2023xiu}

 S.~Acharya \textit{et al.} [ALICE],
%``Inclusive and multiplicity dependent production of electrons from heavy-flavour hadron decays in pp and p-Pb collisions,''
JHEP \textbf{08}, 006 (2023)
doi:10.1007/JHEP08(2023)006
[arXiv:2303.13349 [nucl-ex]].
%7 citations counted in INSPIRE as of 31 Dec 2024

\cite{ALICE:2023dwg}

\bibitem{ALICE:2023dwg}

 S.~Acharya \textit{et al.} [ALICE],
%``Measurement of the angle between jet axes in Pb$-$Pb collisions at $\sqrt{s_{\rm NN}} = 5.02$ TeV,''
[arXiv:2303.13347 [nucl-ex]].
%11 citations counted in INSPIRE as of 31 Dec 2024

\cite{ALICE:2023ecf}

\bibitem{ALICE:2023ecf}

 S.~Acharya \textit{et al.} [ALICE],
%``Measurement of the $\Lambda$ hyperon lifetime,''
Phys. Rev. D \textbf{108}, 032009 (2023)
doi:10.1103/PhysRevD.108.032009
[arXiv:2303.00606 [nucl-ex]].
%4 citations counted in INSPIRE as of 31 Dec 2024

\cite{ALICE:2023waz}

\bibitem{ALICE:2023waz}

 S.~Acharya \textit{et al.} [ALICE],
%``Measurement of the radius dependence of charged-particle jet suppression in Pb\textendash{}Pb collisions at sNN=5.02TeV,''
Phys. Lett. B \textbf{849}, 138412 (2024)
doi:10.1016/j.physletb.2023.138412
[arXiv:2303.00592 [nucl-ex]].
%38 citations counted in INSPIRE as of 31 Dec 2024

\cite{ALICE:2023kjg}

\bibitem{ALICE:2023kjg}

 S.~Acharya \textit{et al.} [ALICE],
%``Azimuthal correlations of heavy-flavor hadron decay electrons with charged particles in pp and p\textendash{}Pb collisions at $\pmb {\sqrt{s_{\mathrm{{NN}}}}}$ = 5.02 TeV,''
Eur. Phys. J. C \textbf{83}, no.8, 741 (2023)
doi:10.1140/epjc/s10052-023-11835-x
[arXiv:2303.00591 [nucl-ex]].
%7 citations counted in INSPIRE as of 31 Dec 2024

\cite{ALICE:2023ode}

\bibitem{ALICE:2023ode}

 S.~Acharya \textit{et al.} [ALICE],
%``Inclusive photon production at forward rapidities in pp and p\textendash{}Pb collisions at $\sqrt{{{s}}_{\textrm{NN}}}={5.02}$~TeV,''
Eur. Phys. J. C \textbf{83}, no.7, 661 (2023)
doi:10.1140/epjc/s10052-023-11729-y
[arXiv:2303.00590 [nucl-ex]].
%5 citations counted in INSPIRE as of 31 Dec 2024

\cite{ALICE:2023brx}

\bibitem{ALICE:2023brx}

 S.~Acharya \textit{et al.} [ALICE],
%``Measurement of the non-prompt D-meson fraction as a function of multiplicity in proton-proton collisions at $ \sqrt{s} $ = 13 TeV,''
JHEP \textbf{10}, 092 (2023)
doi:10.1007/JHEP10(2023)092
[arXiv:2302.07783 [nucl-ex]].
%6 citations counted in INSPIRE as of 31 Dec 2024

\cite{ALICE:2023udb}

\bibitem{ALICE:2023udb}

 S.~Acharya \textit{et al.} [ALICE],
%``ALICE upgrades during the LHC Long Shutdown 2,''
JINST \textbf{19}, no.05, P05062 (2024)
doi:10.1088/1748-0221/19/05/P05062
[arXiv:2302.01238 [physics.ins-det]].
%64 citations counted in INSPIRE as of 31 Dec 2024

\cite{ALICE:2023wdn}

\bibitem{ALICE:2023wdn}

 S.~Acharya \textit{et al.} [ALICE],
%``Symmetry plane correlations in Pb-Pb collisions at $\sqrt{s_{\rm NN}} = 2.76$TeV,''
Eur. Phys. J. C \textbf{83}, no.7, 576 (2023)
doi:10.1140/epjc/s10052-023-11658-w
[arXiv:2302.01234 [nucl-ex]].
%3 citations counted in INSPIRE as of 31 Dec 2024

\cite{ALICE:2023jgm}

\bibitem{ALICE:2023jgm}

 S.~Acharya \textit{et al.} [ALICE],
%``Measurement of the fraction of jet longitudinal momentum carried by \ensuremath{\Lambda}c+ baryons in pp collisions,''
Phys. Rev. D \textbf{109}, no.7, 072005 (2024)
doi:10.1103/PhysRevD.109.072005
[arXiv:2301.13798 [nucl-ex]].
%13 citations counted in INSPIRE as of 31 Dec 2024

\cite{ALICE:2023yuk}

\bibitem{ALICE:2023yuk}

 S.~Acharya \textit{et al.} [ALICE],
%``Production of pions, kaons, and protons as a function of the relative transverse activity classifier in pp collisions at $ \sqrt{s} $ = 13 TeV,''
JHEP \textbf{06}, 027 (2023)
doi:10.1007/JHEP06(2023)027
[arXiv:2301.10120 [nucl-ex]].
%13 citations counted in INSPIRE as of 31 Dec 2024

\cite{ALICE:2022cwa}

\bibitem{ALICE:2022cwa}

 S.~Acharya \textit{et al.} [ALICE],
%``Azimuthal anisotropy of jet particles in p-Pb and Pb-Pb collisions at $ \sqrt{{\textrm{s}}_{\textrm{NN}}} $ = 5.02 TeV,''
JHEP \textbf{08}, 234 (2024)
doi:10.1007/JHEP08(2024)234
[arXiv:2212.12609 [nucl-ex]].
%10 citations counted in INSPIRE as of 31 Dec 2024

\cite{ALICE:2022byg}

\bibitem{ALICE:2022byg}

 S.~Acharya \textit{et al.} [ALICE],
%``First measurement of prompt and non-prompt D\textasteriskcentered{}+ vector meson spin alignment in pp collisions at s=13 TeV,''
Phys. Lett. B \textbf{846}, 137920 (2023)
doi:10.1016/j.physletb.2023.137920
[arXiv:2212.06588 [nucl-ex]].
%8 citations counted in INSPIRE as of 31 Dec 2024

\cite{ALICE:2022pbb}

\bibitem{ALICE:2022pbb}

 S.~Acharya \textit{et al.} [ALICE],
%``Measurement of the production of (anti)nuclei in p\textendash{}Pb collisions at sNN=8.16TeV,''
Phys. Lett. B \textbf{846}, 137795 (2023)
doi:10.1016/j.physletb.2023.137795
[arXiv:2212.04777 [nucl-ex]].
%11 citations counted in INSPIRE as of 31 Dec 2024

\cite{ALICE:2022kol}

\bibitem{ALICE:2022kol}

 S.~Acharya \textit{et al.} [ALICE],
%``Pseudorapidity densities of charged particles with transverse momentum thresholds in pp collisions at s=5.02 and 13~TeV,''
Phys. Rev. D \textbf{108}, no.7, 072008 (2023)
doi:10.1103/PhysRevD.108.072008
[arXiv:2211.15364 [nucl-ex]].
%9 citations counted in INSPIRE as of 31 Dec 2024

\cite{ALICE:2022xip}

\bibitem{ALICE:2022xip}

 S.~Acharya \textit{et al.} [ALICE],
%``Multiplicity dependence of charged-particle production in pp, p-Pb, Xe-Xe and Pb-Pb collisions at the LHC,''
Phys. Lett. B \textbf{845}, 138110 (2023)
doi:10.1016/j.physletb.2023.138110
[arXiv:2211.15326 [nucl-ex]].
%16 citations counted in INSPIRE as of 31 Dec 2024

\cite{ALICE:2022ugx}

\bibitem{ALICE:2022ugx}

 S.~Acharya \textit{et al.} [ALICE],
%``Enhanced Deuteron Coalescence Probability in Jets,''
Phys. Rev. Lett. \textbf{131}, no.4, 042301 (2023)
doi:10.1103/PhysRevLett.131.042301
[arXiv:2211.15204 [nucl-ex]].
%18 citations counted in INSPIRE as of 31 Dec 2024

\cite{ALICE:2022mxo}

\bibitem{ALICE:2022mxo}

 S.~Acharya \textit{et al.} [ALICE],
%``Investigation of K+K\ensuremath{-} interactions via femtoscopy in Pb-Pb collisions at sNN=2.76 TeV at the CERN Large Hadron Collider,''
Phys. Rev. C \textbf{107}, no.5, 054904 (2023)
doi:10.1103/PhysRevC.107.054904
[arXiv:2211.15194 [nucl-ex]].
%2 citations counted in INSPIRE as of 31 Dec 2024

\cite{ALICE:2022zig}

\bibitem{ALICE:2022zig}

 S.~Acharya \textit{et al.} [ALICE],
%``J/$\psi$ production at midrapidity in p$-$Pb collisions at $\sqrt{s_{\rm NN}} = 8.16$ TeV,''
JHEP \textbf{07}, 137 (2023)
doi:10.1007/JHEP07(2023)137
[arXiv:2211.14153 [nucl-ex]].
%10 citations counted in INSPIRE as of 31 Dec 2024

\cite{ALICE:2022exq}

\bibitem{ALICE:2022exq}

 S.~Acharya \textit{et al.} [ALICE],
%``First measurement of \ensuremath{\Lambda}c+ production down to pT=0 in pp and p-Pb collisions at sNN=5.02 TeV,''
Phys. Rev. C \textbf{107}, no.6, 064901 (2023)
doi:10.1103/PhysRevC.107.064901
[arXiv:2211.14032 [nucl-ex]].
%41 citations counted in INSPIRE as of 31 Dec 2024

\cite{ALICE:2022veq}

\bibitem{ALICE:2022veq}

 S.~Acharya \textit{et al.} [ALICE],
%``Light (anti)nuclei production in Pb-Pb collisions at sNN=5.02~TeV,''
Phys. Rev. C \textbf{107}, no.6, 064904 (2023)
doi:10.1103/PhysRevC.107.064904
[arXiv:2211.14015 [nucl-ex]].
%26 citations counted in INSPIRE as of 31 Dec 2024

\cite{ALICE:2022iba}

\bibitem{ALICE:2022iba}

 S.~Acharya \textit{et al.} [ALICE],
%``Measurement of electrons from beauty-hadron decays in pp and Pb-Pb collisions at sNN=5.02 TeV,''
Phys. Rev. C \textbf{108}, no.3, 034906 (2023)
doi:10.1103/PhysRevC.108.034906
[arXiv:2211.13985 [nucl-ex]].
%9 citations counted in INSPIRE as of 31 Dec 2024

\cite{ALICE:2022hor}

\bibitem{ALICE:2022hor}

 S.~Acharya \textit{et al.} [ALICE],
%``Two-particle transverse momentum correlations in pp and p-Pb collisions at LHC energies,''
Phys. Rev. C \textbf{107}, no.5, 054617 (2023)
doi:10.1103/PhysRevC.107.054617
[arXiv:2211.08979 [nucl-ex]].
%5 citations counted in INSPIRE as of 31 Dec 2024

\cite{ALICE:2022ecr}

\bibitem{ALICE:2022ecr}

 S.~Acharya \textit{et al.} [ALICE],
%``Production of ${\rm K}^{0}_{\rm{S}}$, $\Lambda$ ($\bar{\Lambda}$), $\Xi^{\pm}$ and $\Omega^{\pm}$ in jets and in the underlying event in pp and p$-$Pb collisions,''
JHEP \textbf{07}, 136 (2023)
doi:10.1007/JHEP07(2023)136
[arXiv:2211.08936 [nucl-ex]].
%11 citations counted in INSPIRE as of 31 Dec 2024

\cite{ALICE:2022rdg}

\bibitem{ALICE:2022rdg}

 S.~Acharya \textit{et al.} [ALICE],
%``Measurement of the angle between jet axes in pp collisions at $ \sqrt{s} $ = 5.02 TeV,''
JHEP \textbf{07}, 201 (2023)
doi:10.1007/JHEP07(2023)201
[arXiv:2211.08928 [nucl-ex]].
%8 citations counted in INSPIRE as of 31 Dec 2024

\cite{ALICE:2022wpn}

\bibitem{ALICE:2022wpn}

 S.~Acharya \textit{et al.} [ALICE],
%``The ALICE experiment: a journey through QCD,''
Eur. Phys. J. C \textbf{84}, no.8, 813 (2024)
doi:10.1140/epjc/s10052-024-12935-y
[arXiv:2211.04384 [nucl-ex]].
%208 citations counted in INSPIRE as of 31 Dec 2024

\cite{ALICE:2022rau}

\bibitem{ALICE:2022rau}

 S.~Acharya \textit{et al.} [ALICE],
%``Jet-like correlations with respect to K$^{0}_{\rm S}$ and $\Lambda$ ($\bar{\Lambda}$) in pp and Pb-Pb collisions at $\mathbf{\it\sqrt{s_\mathrm{NN}}}$ = 5.02 TeV,''
Eur. Phys. J. C \textbf{83}, no.6, 497 (2023)
doi:10.1140/epjc/s10052-023-11614-8
[arXiv:2211.01197 [nucl-ex]].
%2 citations counted in INSPIRE as of 31 Dec 2024

\cite{ALICE:2022ljz}

\bibitem{ALICE:2022ljz}

 S.~Acharya \textit{et al.} [ALICE],
%``Search for the Chiral Magnetic Effect with charge-dependent azimuthal correlations in Xe\textendash{}Xe collisions at sNN=5.44 TeV,''
Phys. Lett. B \textbf{856}, 138862 (2024)
doi:10.1016/j.physletb.2024.138862
[arXiv:2210.15383 [nucl-ex]].
%8 citations counted in INSPIRE as of 31 Dec 2024

\cite{ALICE:2022ruh}

\bibitem{ALICE:2022ruh}

 S.~Acharya \textit{et al.} [ALICE],
%``Measurements of azimuthal anisotropies at forward and backward rapidity with muons in high-multiplicity p\textendash{}Pb collisions at sNN=8.16 TeV,''
Phys. Lett. B \textbf{846}, 137782 (2023)
doi:10.1016/j.physletb.2023.137782
[arXiv:2210.08980 [nucl-ex]].
%14 citations counted in INSPIRE as of 31 Dec 2024

\cite{ALICE:2022jeh}

\bibitem{ALICE:2022jeh}

 S.~Acharya \textit{et al.} [ALICE],
%``\ensuremath{\psi}(2S) Suppression in Pb-Pb Collisions at the LHC,''
Phys. Rev. Lett. \textbf{132}, no.4, 042301 (2024)
doi:10.1103/PhysRevLett.132.042301
[arXiv:2210.08893 [nucl-ex]].
%43 citations counted in INSPIRE as of 31 Dec 2024

\cite{ALICE:2022iqi}

\bibitem{ALICE:2022iqi}

 S.~Acharya \textit{et al.} [ALICE],
%``Neutron emission in ultraperipheral Pb-Pb collisions at $\sqrt {s_{NN}}$ = 5.02 TeV,''
Phys. Rev. C \textbf{107}, no.6, 064902 (2023)
doi:10.1103/PhysRevC.107.064902
[arXiv:2209.04250 [nucl-ex]].
%10 citations counted in INSPIRE as of 31 Dec 2024

\cite{ALICE:2022yzs}

\bibitem{ALICE:2022yzs}

 S.~Acharya \textit{et al.} [ALICE],
%``Multiplicity dependence of $\Upsilon$ production at forward rapidity in pp collisions at $\sqrt{s}$ = 13 TeV,''
[arXiv:2209.04241 [nucl-ex]].
%7 citations counted in INSPIRE as of 31 Dec 2024

\cite{ALICE:2022qhn}

\bibitem{ALICE:2022qhn}

 S.~Acharya \textit{et al.} [ALICE],
%``Performance of the ALICE Electromagnetic Calorimeter,''
JINST \textbf{18}, no.08, P08007 (2023)
doi:10.1088/1748-0221/18/08/P08007
[arXiv:2209.04216 [physics.ins-det]].
%26 citations counted in INSPIRE as of 31 Dec 2024

\cite{ALICE:2022sco}

\bibitem{ALICE:2022sco}

 S.~Acharya \textit{et al.} [ALICE],
%``Measurement of the Lifetime and \ensuremath{\Lambda} Separation Energy of H\ensuremath{\Lambda}3,''
Phys. Rev. Lett. \textbf{131}, no.10, 102302 (2023)
doi:10.1103/PhysRevLett.131.102302
[arXiv:2209.07360 [nucl-ex]].
%34 citations counted in INSPIRE as of 31 Dec 2024

\cite{ALICE:2022phr}

\bibitem{ALICE:2022phr}

 S.~Acharya \textit{et al.} [ALICE],
%``Measurements of Groomed-Jet Substructure of Charm Jets Tagged by D0 Mesons in Proton-Proton Collisions at s=13\,\,TeV,''
Phys. Rev. Lett. \textbf{131}, no.19, 192301 (2023)
doi:10.1103/PhysRevLett.131.192301
[arXiv:2208.04857 [nucl-ex]].
%20 citations counted in INSPIRE as of 31 Dec 2024

\cite{ALICE:2022qnb}

\bibitem{ALICE:2022qnb}

 S.~Acharya \textit{et al.} [ALICE],
%``${\rm f}_{0}(980)$ production in inelastic pp collisions at $\sqrt{s} = 5.02$ TeV,''
Phys. Lett. B \textbf{846}, 137644 (2023)
doi:10.1016/j.physletb.2022.137644
[arXiv:2206.06216 [nucl-ex]].
%16 citations counted in INSPIRE as of 31 Dec 2024

\cite{ALICE:2022zks}

\bibitem{ALICE:2022zks}

 S.~Acharya \textit{et al.} [ALICE],
%``Anisotropic flow and flow fluctuations of identified hadrons in Pb\textendash{}Pb collisions at $ \sqrt{s_{\textrm{NN}}} $ = 5.02 TeV,''
JHEP \textbf{05}, 243 (2023)
doi:10.1007/JHEP05(2023)243
[arXiv:2206.04587 [nucl-ex]].
%31 citations counted in INSPIRE as of 31 Dec 2024

\cite{ALICE:2022dtx}

\bibitem{ALICE:2022dtx}

 S.~Acharya \textit{et al.} [ALICE],
%``Observation of flow angle and flow magnitude fluctuations in Pb-Pb collisions at sNN=5.02TeV at the CERN Large Hadron Collider,''
Phys. Rev. C \textbf{107}, no.5, L051901 (2023)
doi:10.1103/PhysRevC.107.L051901
[arXiv:2206.04574 [nucl-ex]].
%15 citations counted in INSPIRE as of 31 Dec 2024

\cite{ALICE:2022boj}

\bibitem{ALICE:2022boj}

 S.~Acharya \textit{et al.} [ALICE],
%``Towards the understanding of the genuine three-body interaction for p\textendash{}p\textendash{}p and p\textendash{}p\textendash{}$\Lambda $,''
Eur. Phys. J. A \textbf{59}, no.7, 145 (2023)
doi:10.1140/epja/s10050-023-00998-6
[arXiv:2206.03344 [nucl-ex]].
%20 citations counted in INSPIRE as of 31 Dec 2024

\cite{ALICE:2022xpf}

\bibitem{ALICE:2022xpf}

 S.~Acharya \textit{et al.} [ALICE],
%``Closing in on critical net-baryon fluctuations at LHC energies: Cumulants up to third order in Pb\textendash{}Pb collisions,''
Phys. Lett. B \textbf{844}, 137545 (2023)
doi:10.1016/j.physletb.2022.137545
[arXiv:2206.03343 [nucl-ex]].
%18 citations counted in INSPIRE as of 31 Dec 2024

\cite{ALICE:2022yyh}

\bibitem{ALICE:2022yyh}

 S.~Acharya \textit{et al.} [ALICE],
%``Constraining the ${\overline{\textrm{K}}}{\textrm{N}}$ coupled channel dynamics using femtoscopic correlations at the LHC,''
Eur. Phys. J. C \textbf{83}, no.4, 340 (2023)
doi:10.1140/epjc/s10052-023-11476-0
[arXiv:2205.15176 [nucl-ex]].
%34 citations counted in INSPIRE as of 31 Dec 2024

\cite{ALICE:2022zuc}

\bibitem{ALICE:2022zuc}

 S.~Acharya \textit{et al.} [ALICE],
%``$\Sigma (1385)^{\pm }$ resonance production in Pb\textendash{}Pb collisions at $\sqrt{s_{\textrm{NN}}}~=~5.02$~TeV,''
Eur. Phys. J. C \textbf{83}, no.5, 351 (2023)
doi:10.1140/epjc/s10052-023-11475-1
[arXiv:2205.13998 [nucl-ex]].
%11 citations counted in INSPIRE as of 31 Dec 2024

\cite{ALICE:2022cop}

\bibitem{ALICE:2022cop}

 S.~Acharya \textit{et al.} [ALICE],
%``First measurement of \ensuremath{\Omega}c0 production in pp collisions at s=13 TeV,''
Phys. Lett. B \textbf{846}, 137625 (2023)
doi:10.1016/j.physletb.2022.137625
[arXiv:2205.13993 [nucl-ex]].
%37 citations counted in INSPIRE as of 31 Dec 2024

\cite{ALICE:2022hvk}

\bibitem{ALICE:2022hvk}

 S.~Acharya \textit{et al.} [ALICE],
%``Dielectron production at midrapidity at low transverse momentum in peripheral and semi-peripheral Pb\textendash{}Pb collisions at $ {\sqrt{s}}_{\textrm{NN}} $ = 5.02 TeV,''
JHEP \textbf{06}, 024 (2023)
doi:10.1007/JHEP06(2023)024
[arXiv:2204.11732 [nucl-ex]].
%19 citations counted in INSPIRE as of 31 Dec 2024

\cite{ALICE:2022zso}

\bibitem{ALICE:2022zso}

 S.~Acharya \textit{et al.} [ALICE],
%``Photoproduction of low-$p_{\rm T}$ J/$\psi$ from peripheral to central Pb$-$Pb collisions at 5.02 TeV,''
Phys. Lett. B \textbf{846}, 137467 (2023)
doi:10.1016/j.physletb.2022.137467
[arXiv:2204.10684 [nucl-ex]].
%26 citations counted in INSPIRE as of 31 Dec 2024

\cite{ALICE:2022cxs}

\bibitem{ALICE:2022cxs}

 S.~Acharya \textit{et al.} [ALICE],
%``W$^\pm$-boson production in p$-$Pb collisions at $\sqrt{s_{NN}} = 8.16$ TeV and PbPb collisions at $\sqrt{s_{NN}} = 5.02$ TeV,''
JHEP \textbf{05}, 036 (2023)
doi:10.1007/JHEP05(2023)036
[arXiv:2204.10640 [nucl-ex]].
%14 citations counted in INSPIRE as of 31 Dec 2024

\cite{ALICE:2022fnb}

\bibitem{ALICE:2022fnb}

 S.~Acharya \textit{et al.} [ALICE],
%``Underlying-event properties in pp and p\textendash{}Pb collisions at $ \sqrt{s_{\textrm{NN}}} $ = 5.02 TeV,''
JHEP \textbf{06}, 023 (2023)
doi:10.1007/JHEP06(2023)023
[arXiv:2204.10389 [nucl-ex]].
%9 citations counted in INSPIRE as of 31 Dec 2024

\cite{ALICE:2022xrg}

\bibitem{ALICE:2022xrg}

 S.~Acharya \textit{et al.} [ALICE],
%``Measurement of beauty-strange meson production in Pb\textendash{}Pb collisions at sNN=5.02TeV via non-prompt Ds+ mesons,''
Phys. Lett. B \textbf{846}, 137561 (2023)
doi:10.1016/j.physletb.2022.137561
[arXiv:2204.10386 [nucl-ex]].
%23 citations counted in INSPIRE as of 31 Dec 2024

\cite{ALICE:2022vsz}

\bibitem{ALICE:2022vsz}

 S.~Acharya \textit{et al.} [ALICE],
%``Measurement of inclusive and leading subjet fragmentation in pp and Pb\textendash{}Pb collisions at $ \sqrt{s_{\textrm{NN}}} $ = 5.02 TeV,''
JHEP \textbf{05}, 245 (2023)
doi:10.1007/JHEP05(2023)245
[arXiv:2204.10270 [nucl-ex]].
%17 citations counted in INSPIRE as of 31 Dec 2024

\cite{ALICE:2022uac}

\bibitem{ALICE:2022uac}

 S.~Acharya \textit{et al.} [ALICE],
%``Multiplicity and rapidity dependence of $\textrm{K}^{*}(\mathrm {{\textbf {892}}})^{0}$ and $\mathrm {\phi ({\textbf {1020}})}$ production in p\textendash{}Pb collisions at $\sqrt{s_{\textrm{NN}}} =$ 5.02 TeV,''
Eur. Phys. J. C \textbf{83}, no.6, 540 (2023)
doi:10.1140/epjc/s10052-023-11449-3
[arXiv:2204.10263 [nucl-ex]].
%13 citations counted in INSPIRE as of 31 Dec 2024

\cite{ALICE:2022uso}

\bibitem{ALICE:2022uso}

 S.~Acharya \textit{et al.} [ALICE],
%``First measurement of the \ensuremath{\Lambda}\textendash{}\ensuremath{\Xi} interaction in proton\textendash{}proton collisions at the LHC,''
Phys. Lett. B \textbf{844}, 137223 (2023)
doi:10.1016/j.physletb.2022.137223
[arXiv:2204.10258 [nucl-ex]].
%21 citations counted in INSPIRE as of 31 Dec 2024

\cite{ALICE:2022gpu}

\bibitem{ALICE:2022gpu}

 S.~Acharya \textit{et al.} [ALICE],
%``Measurement of $\psi$(2S) production as a function of charged-particle pseudorapidity density in pp collisions at $\sqrt{s}$ = 13 TeV and p-Pb collisions at $\sqrt{s_{\rm NN}}$ = 8.16 TeV with ALICE at the LHC,''
JHEP \textbf{06}, 147 (2023)
doi:10.1007/JHEP06(2023)147
[arXiv:2204.10253 [nucl-ex]].
%20 citations counted in INSPIRE as of 31 Dec 2024

\cite{ALICE:2022hyz}

\bibitem{ALICE:2022hyz}

 S.~Acharya \textit{et al.} [ALICE],
%``Measurements of the groomed jet radius and momentum splitting fraction with the soft drop and dynamical grooming algorithms in pp collisions at $ \sqrt{s} $ = 5.02 TeV,''
JHEP \textbf{05}, 244 (2023)
doi:10.1007/JHEP05(2023)244
[arXiv:2204.10246 [nucl-ex]].
%23 citations counted in INSPIRE as of 31 Dec 2024

\cite{ALICE:2022xhd}

\bibitem{ALICE:2022xhd}

 S.~Acharya \textit{et al.} [ALICE],
%``Elliptic flow of charged particles at midrapidity relative to the spectator plane in Pb\textendash{}Pb and Xe\textendash{}Xe collisions,''
Phys. Lett. B \textbf{846}, 137453 (2023)
doi:10.1016/j.physletb.2022.137453
[arXiv:2204.10240 [nucl-ex]].
%6 citations counted in INSPIRE as of 31 Dec 2024

\cite{ALICE:2022imr}

\bibitem{ALICE:2022imr}

 S.~Acharya \textit{et al.} [ALICE],
%``System-size dependence of the charged-particle pseudorapidity density at sNN=5.02TeV for pp, pPb, and PbPb collisions,''
Phys. Lett. B \textbf{845}, 137730 (2023)
doi:10.1016/j.physletb.2023.137730
[arXiv:2204.10210 [nucl-ex]].
%23 citations counted in INSPIRE as of 31 Dec 2024

\cite{ALICE:2022dyy}

\bibitem{ALICE:2022dyy}

 S.~Acharya \textit{et al.} [ALICE],
%``Measurement of the J/\ensuremath{\psi} Polarization with Respect to the Event Plane in Pb-Pb Collisions at the LHC,''
Phys. Rev. Lett. \textbf{131}, no.4, 042303 (2023)
doi:10.1103/PhysRevLett.131.042303
[arXiv:2204.10171 [nucl-ex]].
%66 citations counted in INSPIRE as of 31 Dec 2024

\cite{ALICE:2022mur}

\bibitem{ALICE:2022mur}

 S.~Acharya \textit{et al.} [ALICE],
%``Measurement of the production of charm jets tagged with D$^{0}$ mesons in pp collisions at $ \sqrt{s} $ = 5.02 and 13 TeV,''
JHEP \textbf{06}, 133 (2023)
doi:10.1007/JHEP06(2023)133
[arXiv:2204.10167 [nucl-ex]].
%23 citations counted in INSPIRE as of 31 Dec 2024

\cite{ALICE:2022xiu}

\bibitem{ALICE:2022xiu}

 S.~Acharya \textit{et al.} [ALICE],
%``First Measurement of Antideuteron Number Fluctuations at Energies Available at the Large Hadron Collider,''
Phys. Rev. Lett. \textbf{131}, no.4, 041901 (2023)
doi:10.1103/PhysRevLett.131.041901
[arXiv:2204.10166 [nucl-ex]].
%25 citations counted in INSPIRE as of 31 Dec 2024

\cite{ALICE:2022qxg}

\bibitem{ALICE:2022qxg}

 S.~Acharya \textit{et al.} [ALICE],
%``Study of charged particle production at high pT using event topology in pp, p\textendash{}Pb and Pb\textendash{}Pb collisions at sNN=5.02TeV,''
Phys. Lett. B \textbf{843}, 137649 (2023)
doi:10.1016/j.physletb.2022.137649
[arXiv:2204.10157 [nucl-ex]].
%14 citations counted in INSPIRE as of 31 Dec 2024

\cite{ALICE:2022xir}

\bibitem{ALICE:2022xir}

 S.~Acharya \textit{et al.} [ALICE],
%``ALICE luminosity determination for Pb$-$Pb collisions at $\sqrt{s_{\mathrm{NN}}} = 5.02$ TeV,''
JINST \textbf{19}, no.02, P02039 (2024)
doi:10.1088/1748-0221/19/02/P02039
[arXiv:2204.10148 [nucl-ex]].
%35 citations counted in INSPIRE as of 31 Dec 2024

\cite{ALICE:2022zuz}

\bibitem{ALICE:2022zuz}

 S.~Acharya \textit{et al.} [ALICE],
%``Measurement of anti-$^{3}$He nuclei absorption in matter and impact on their propagation in the Galaxy,''
Nature Phys. \textbf{19}, no.1, 61-71 (2023)
doi:10.1038/s41567-022-01804-8
[arXiv:2202.01549 [nucl-ex]].
%30 citations counted in INSPIRE as of 31 Dec 2024

\cite{ALICE:2022jbp}

\bibitem{ALICE:2022jbp}

 S.~Acharya \textit{et al.} [ALICE],
%``Multiplicity dependence of charged-particle jet production in pp collisions at $\mathbf {\sqrt{s}}=\mathbf {13~TeV}$,''
Eur. Phys. J. C \textbf{82}, no.6, 514 (2022)
doi:10.1140/epjc/s10052-022-10405-x
[arXiv:2202.01548 [nucl-ex]].
%20 citations counted in INSPIRE as of 31 Dec 2024

\cite{ALICE:2022tji}

\bibitem{ALICE:2022tji}

 S.~Acharya \textit{et al.} [ALICE],
%``Measurement of beauty production via non-prompt D$^{0}$ mesons in Pb-Pb collisions at $ \sqrt{{\textrm{s}}_{\textrm{NN}}} $= 5.02 TeV,''
JHEP \textbf{12}, 126 (2022)
doi:10.1007/JHEP12(2022)126
[arXiv:2202.00815 [nucl-ex]].
%49 citations counted in INSPIRE as of 31 Dec 2024

\cite{ALICE:2022enj}

\bibitem{ALICE:2022enj}

 S.~Acharya \textit{et al.} [ALICE],
%``First study of the two-body scattering involving charm hadrons,''
Phys. Rev. D \textbf{106}, no.5, 052010 (2022)
doi:10.1103/PhysRevD.106.052010
[arXiv:2201.05352 [nucl-ex]].
%49 citations counted in INSPIRE as of 31 Dec 2024

\cite{ALICE:2021fpb}

\bibitem{ALICE:2021fpb}

 S.~Acharya \textit{et al.} [ALICE],
%``Neutral to charged kaon yield fluctuations in Pb \textendash{} Pb collisions at sNN=2.76 TeV,''
Phys. Lett. B \textbf{832}, 137242 (2022)
doi:10.1016/j.physletb.2022.137242
[arXiv:2112.09482 [nucl-ex]].
%14 citations counted in INSPIRE as of 31 Dec 2024

\cite{ALICE:2021zkd}

\bibitem{ALICE:2021zkd}

 S.~Acharya \textit{et al.} [ALICE],
%``Forward rapidity J/\ensuremath{\psi} production as a function of charged-particle multiplicity in pp collisions at $ \sqrt{s} $ = 5.02 and 13 TeV,''
JHEP \textbf{06}, 015 (2022)
doi:10.1007/JHEP06(2022)015
[arXiv:2112.09433 [nucl-ex]].
%26 citations counted in INSPIRE as of 31 Dec 2024

\cite{ALICE:2021bib}

\bibitem{ALICE:2021bib}

 S.~Acharya \textit{et al.} [ALICE],
%``Constraining hadronization mechanisms with \ensuremath{\Lambda}c+/D0 production ratios in Pb\textendash{}Pb collisions at sNN=5.02 TeV,''
Phys. Lett. B \textbf{839}, 137796 (2023)
doi:10.1016/j.physletb.2023.137796
[arXiv:2112.08156 [nucl-ex]].
%78 citations counted in INSPIRE as of 31 Dec 2024

\cite{ALICE:2021ovi}

\bibitem{ALICE:2021ovi}

 S.~Acharya \textit{et al.} [ALICE],
%``Production of light (anti)nuclei in pp collisions at $\sqrt{s} = 5.02$~TeV,''
Eur. Phys. J. C \textbf{82}, no.4, 289 (2022)
doi:10.1140/epjc/s10052-022-10241-z
[arXiv:2112.00610 [nucl-ex]].
%25 citations counted in INSPIRE as of 31 Dec 2024

\cite{ALICE:2021npz}

\bibitem{ALICE:2021npz}

 S.~Acharya \textit{et al.} [ALICE],
%``Observation of a multiplicity dependence in the pT-differential charm baryon-to-meson ratios in proton\textendash{}proton collisions at s=13 TeV,''
Phys. Lett. B \textbf{829}, 137065 (2022)
doi:10.1016/j.physletb.2022.137065
[arXiv:2111.11948 [nucl-ex]].
%65 citations counted in INSPIRE as of 31 Dec 2024

\cite{ALICE:2021ovd}

\bibitem{ALICE:2021ovd}

 S.~Acharya \textit{et al.} [ALICE],
%``KS0KS0 and KS0K\ensuremath{\pm} femtoscopy in pp collisions at s=5.02 and 13 TeV,''
Phys. Lett. B \textbf{833}, 137335 (2022)
doi:10.1016/j.physletb.2022.137335
[arXiv:2111.06611 [nucl-ex]].
%18 citations counted in INSPIRE as of 31 Dec 2024

\cite{ALICE:2021gxt}

\bibitem{ALICE:2021gxt}

 S.~Acharya \textit{et al.} [ALICE],
%``Characterizing the initial conditions of heavy-ion collisions at the LHC with mean transverse momentum and anisotropic flow correlations,''
Phys. Lett. B \textbf{834}, 137393 (2022)
doi:10.1016/j.physletb.2022.137393
[arXiv:2111.06106 [nucl-ex]].
%46 citations counted in INSPIRE as of 31 Dec 2024

\cite{ALICE:2021kpy}

\bibitem{ALICE:2021kpy}

 S.~Acharya \textit{et al.} [ALICE],
%``Investigating charm production and fragmentation via azimuthal correlations of prompt D mesons with charged particles in pp collisions at $\mathbf {\sqrt{ s} = 13}$ TeV,''
Eur. Phys. J. C \textbf{82}, no.4, 335 (2022)
doi:10.1140/epjc/s10052-022-10267-3
[arXiv:2110.10043 [nucl-ex]].
%19 citations counted in INSPIRE as of 31 Dec 2024

\cite{ALICE:2021rpa}

\bibitem{ALICE:2021rpa}

 S.~Acharya \textit{et al.} [ALICE],
%``K*(892)0 and \ensuremath{\phi}(1020) production in p-Pb collisions at sNN=8.16~TeV,''
Phys. Rev. C \textbf{107}, no.5, 055201 (2023)
doi:10.1103/PhysRevC.107.055201
[arXiv:2110.10042 [nucl-ex]].
%22 citations counted in INSPIRE as of 31 Dec 2024

\cite{ALICE:2021kfc}

\bibitem{ALICE:2021kfc}

 S.~Acharya \textit{et al.} [ALICE],
%``Measurement of prompt $D_s^+$-meson production and azimuthal anisotropy in Pb\textendash{}Pb collisions at $\sqrt {s_{NN}}$=5.02TeV,''
Phys. Lett. B \textbf{827}, 136986 (2022)
doi:10.1016/j.physletb.2022.136986
[arXiv:2110.10006 [nucl-ex]].
%63 citations counted in INSPIRE as of 31 Dec 2024

\cite{ALICE:2021rxa}

\bibitem{ALICE:2021rxa}

 S.~Acharya \textit{et al.} [ALICE],
%``Prompt D$^{0}$, D$^{+}$, and D$^{*+}$ production in Pb\textendash{}Pb collisions at $ \sqrt{s_{\mathrm{NN}}} $ = 5.02 TeV,''
JHEP \textbf{01}, 174 (2022)
doi:10.1007/JHEP01(2022)174
[arXiv:2110.09420 [nucl-ex]].
%132 citations counted in INSPIRE as of 31 Dec 2024

\cite{ALICE:2021hjb}

\bibitem{ALICE:2021hjb}

 S.~Acharya \textit{et al.} [ALICE],
%``General balance functions of identified charged hadron pairs of (\ensuremath{\pi},K,p) in Pb\textendash{}Pb collisions at sNN= 2.76 TeV,''
Phys. Lett. B \textbf{833}, 137338 (2022)
doi:10.1016/j.physletb.2022.137338
[arXiv:2110.06566 [nucl-ex]].
%19 citations counted in INSPIRE as of 31 Dec 2024

\cite{ALICE:2021wct}

\bibitem{ALICE:2021wct}

 S.~Acharya \textit{et al.} [ALICE],
%``Measurement of inclusive charged-particle b-jet production in pp and p-Pb collisions at $ \sqrt{s_{\mathrm{NN}}} $ = 5.02 TeV,''
JHEP \textbf{01}, 178 (2022)
doi:10.1007/JHEP01(2022)178
[arXiv:2110.06104 [nucl-ex]].
%30 citations counted in INSPIRE as of 31 Dec 2024

\cite{ALICE:2021qlw}

\bibitem{ALICE:2021qlw}

 S.~Acharya \textit{et al.} [ALICE],
%``Inclusive quarkonium production in pp collisions at $\sqrt{s}$ = 5.02~TeV,''
Eur. Phys. J. C \textbf{83}, no.1, 61 (2023)
doi:10.1140/epjc/s10052-022-10896-8
[arXiv:2109.15240 [nucl-ex]].
%32 citations counted in INSPIRE as of 31 Dec 2024

\cite{ALICE:2021mfm}

\bibitem{ALICE:2021mfm}

 S.~Acharya \textit{et al.} [ALICE],
%``Production of light (anti)nuclei in pp collisions at $ \sqrt{s} $ = 13 TeV,''
JHEP \textbf{01}, 106 (2022)
doi:10.1007/JHEP01(2022)106
[arXiv:2109.13026 [nucl-ex]].
%42 citations counted in INSPIRE as of 31 Dec 2024

\cite{ALICE:2021edd}

\bibitem{ALICE:2021edd}

 S.~Acharya \textit{et al.} [ALICE],
%``Prompt and non-prompt J/\ensuremath{\psi} production cross sections at midrapidity in proton-proton collisions at $ \sqrt{\mathrm{s}} $ = 5.02 and 13 TeV,''
JHEP \textbf{03}, 190 (2022)
doi:10.1007/JHEP03(2022)190
[arXiv:2108.02523 [nucl-ex]].
%45 citations counted in INSPIRE as of 31 Dec 2024

\cite{ALICE:2021dtt}

\bibitem{ALICE:2021dtt}

 S.~Acharya \textit{et al.} [ALICE],
%``Inclusive $\text {J}/\psi $ production at midrapidity in pp collisions at $\sqrt{s} = 13$ TeV,''
Eur. Phys. J. C \textbf{81}, no.12, 1121 (2021)
doi:10.1140/epjc/s10052-021-09873-4
[arXiv:2108.01906 [nucl-ex]].
%21 citations counted in INSPIRE as of 31 Dec 2024

\cite{ALargeIonColliderExperiment:2021mqf}

\bibitem{ALargeIonColliderExperiment:2021mqf}

 S.~Acharya \textit{et al.} [A Large Ion Collider Experiment and ALICE],
%``Measurement of the groomed jet radius and momentum splitting fraction in pp and Pb$-$Pb collisions at $\sqrt{s_{NN}} = 5.02$ TeV,''
Phys. Rev. Lett. \textbf{128}, no.10, 102001 (2022)
doi:10.1103/PhysRevLett.128.102001
[arXiv:2107.12984 [nucl-ex]].
%88 citations counted in INSPIRE as of 31 Dec 2024

\cite{ALICE:2021njq}

\bibitem{ALICE:2021njq}

 S.~Acharya \textit{et al.} [ALICE],
%``Measurements of the groomed and ungroomed jet angularities in pp collisions at $ \sqrt{s} $ = 5.02 TeV,''
JHEP \textbf{05}, 061 (2022)
doi:10.1007/JHEP05(2022)061
[arXiv:2107.11303 [nucl-ex]].
%61 citations counted in INSPIRE as of 31 Dec 2024

\cite{ALICE:2021nvv}

\bibitem{ALICE:2021nvv}

 S.~Acharya \textit{et al.} [ALICE],
%``$\mathrm {K_S}^{0}$- and (anti-)$\Lambda $-hadron correlations in pp collisions at~${\sqrt{s}} = 13$~TeV,''
Eur. Phys. J. C \textbf{81}, no.10, 945 (2021)
doi:10.1140/epjc/s10052-021-09678-5
[arXiv:2107.11209 [nucl-ex]].
%10 citations counted in INSPIRE as of 31 Dec 2024

\cite{ALICE:2021pzu}

\bibitem{ALICE:2021pzu}

 S.~Acharya \textit{et al.} [ALICE],
%``Polarization of $\Lambda$ and $\bar \Lambda$ Hyperons along the Beam Direction in Pb-Pb Collisions at $\sqrt {s_{NN}}$=5.02\,\,TeV,''
Phys. Rev. Lett. \textbf{128}, no.17, 172005 (2022)
doi:10.1103/PhysRevLett.128.172005
[arXiv:2107.11183 [nucl-ex]].
%60 citations counted in INSPIRE as of 31 Dec 2024

\cite{ALICE:2021poe}

\bibitem{ALICE:2021poe}

 S.~Acharya \textit{et al.} [ALICE],
%``Study of very forward energy and its correlation with particle production at midrapidity in pp and p-Pb collisions at the LHC,''
JHEP \textbf{08}, 086 (2022)
doi:10.1007/JHEP08(2022)086
[arXiv:2107.10757 [nucl-ex]].
%9 citations counted in INSPIRE as of 31 Dec 2024

\cite{ALargeIonColliderExperiment:2021puh}

\bibitem{ALargeIonColliderExperiment:2021puh}

 S.~Acharya \textit{et al.} [A Large Ion Collider Experiment and ALICE],
%``Hypertriton Production in p-Pb Collisions at $\sqrt {s_{NN}}$=5.02\,\,TeV,''
Phys. Rev. Lett. \textbf{128}, no.25, 252003 (2022)
doi:10.1103/PhysRevLett.128.252003
[arXiv:2107.10627 [nucl-ex]].
%35 citations counted in INSPIRE as of 31 Dec 2024

\cite{ALICE:2021ibz}

\bibitem{ALICE:2021ibz}

 S.~Acharya \textit{et al.} [ALICE],
%``Anisotropic flow of identified hadrons in Xe-Xe collisions at $ \sqrt{s_{\mathrm{NN}}} $ = 5.44 TeV,''
JHEP \textbf{10}, 152 (2021)
doi:10.1007/JHEP10(2021)152
[arXiv:2107.10592 [nucl-ex]].
%18 citations counted in INSPIRE as of 31 Dec 2024

\cite{ALICE:2021ptz}

\bibitem{ALICE:2021ptz}

 S.~Acharya \textit{et al.} [ALICE],
%``Production of K$^{*}(892)^{0}$ and $\phi(1020)$ in pp and Pb-Pb collisions at $\sqrt{s_{\rm NN}} = 5.02$ TeV,''
Phys. Rev. C \textbf{106}, no.3, 034907 (2022)
doi:10.1103/PhysRevC.106.034907
[arXiv:2106.13113 [nucl-ex]].
%46 citations counted in INSPIRE as of 31 Dec 2024

\cite{ALICE:2021rzj}

\bibitem{ALICE:2021rzj}

 S.~Acharya \textit{et al.} [ALICE],
%``Measurement of Prompt D$^{0}$, $\Lambda_{c}^{+}$, and $\Sigma_{c}^{0,++}$(2455) Production in Proton\textendash{}Proton Collisions at $\sqrt s$ = 13\,\,TeV,''
Phys. Rev. Lett. \textbf{128}, no.1, 012001 (2022)
doi:10.1103/PhysRevLett.128.012001
[arXiv:2106.08278 [hep-ex]].
%91 citations counted in INSPIRE as of 31 Dec 2024

\cite{ALICE:2021aqk}

\bibitem{ALICE:2021aqk}

 S.~Acharya \textit{et al.} [ALICE],
%``Direct observation of the dead-cone effect in quantum chromodynamics,''
Nature \textbf{605}, no.7910, 440-446 (2022)
[erratum: Nature \textbf{607}, no.7920, E22 (2022)]
doi:10.1038/s41586-022-04572-w
[arXiv:2106.05713 [nucl-ex]].
%122 citations counted in INSPIRE as of 31 Dec 2024

\cite{ALICE:2021dhb}

\bibitem{ALICE:2021dhb}

 S.~Acharya \textit{et al.} [ALICE],
%``Charm-quark fragmentation fractions and production cross section at midrapidity in pp collisions at the LHC,''
Phys. Rev. D \textbf{105}, no.1, L011103 (2022)
doi:10.1103/PhysRevD.105.L011103
[arXiv:2105.06335 [nucl-ex]].
%134 citations counted in INSPIRE as of 31 Dec 2024

\cite{ALICE:2021xyh}

\bibitem{ALICE:2021xyh}

 S.~Acharya \textit{et al.} [ALICE],
%``Measurement of K$^{*}$(892)$^{\mathrm{\pm}}$ production in inelastic pp collisions at the LHC,''
Phys. Lett. B \textbf{828}, 137013 (2022)
doi:10.1016/j.physletb.2022.137013
[arXiv:2105.05760 [nucl-ex]].
%13 citations counted in INSPIRE as of 31 Dec 2024

\cite{ALICE:2021hkc}

\bibitem{ALICE:2021hkc}

 S.~Acharya \textit{et al.} [ALICE],
%``Charged-particle multiplicity fluctuations in Pb\textendash{}Pb collisions at $\sqrt{s_{\mathrm {NN}}}$ ~=~2.76~TeV,''
Eur. Phys. J. C \textbf{81}, no.11, 1012 (2021)
doi:10.1140/epjc/s10052-021-09784-4
[arXiv:2105.05745 [nucl-ex]].
%6 citations counted in INSPIRE as of 31 Dec 2024

\cite{ALICE:2021szj}

\bibitem{ALICE:2021szj}

 S.~Acharya \textit{et al.} [ALICE],
%``Kaon\textendash{}proton strong interaction at low relative momentum via femtoscopy in Pb\textendash{}Pb collisions at the LHC,''
Phys. Lett. B \textbf{822}, 136708 (2021)
doi:10.1016/j.physletb.2021.136708
[arXiv:2105.05683 [nucl-ex]].
%28 citations counte